@mjt-services/imagegen-common-2025: components
Interface components
interface components {
    headers: never;
    parameters: never;
    pathItems: never;
    requestBodies: never;
    responses: never;
    schemas: {
        AddCustomTagReq: { tag_name: string };
        AppFeSettingDelReq: { name: string };
        AppFeSettingReq: { name: string; value: string };
        BatchUpdateImageReq: {
            action: string;
            img_paths: string[];
            tag_id: number;
        };
        Body_detect_controlnet_detect_post: {
            controlnet_input_images: string[];
            controlnet_module: string;
            controlnet_processor_res: number;
            controlnet_threshold_a: number;
            controlnet_threshold_b: number;
        };
        Body_login_login__post: {
            client_id?: null
            | string;
            client_secret?: null | string;
            grant_type?: null | string;
            password: string;
            scope: string;
            username: string;
        };
        Body_login_login_post: {
            client_id?: null
            | string;
            client_secret?: null | string;
            grant_type?: null | string;
            password: string;
            scope: string;
            username: string;
        };
        CancelBody: { event_id: string; fn_index: number; session_hash: string };
        CheckPathExistsReq: { paths: string[] };
        CreateFoldersReq: { dest_folder: string };
        CreateResponse: { info: string };
        DeleteFilesReq: { file_paths: string[] };
        EmbeddingItem: {
            sd_checkpoint: null | string;
            sd_checkpoint_name: null | string;
            shape: number;
            step: null | number;
            vectors: number;
        };
        EmbeddingsResponse: {
            loaded: {
                [key: string]: {
                    sd_checkpoint: null
                    | string;
                    sd_checkpoint_name: null | string;
                    shape: number;
                    step: null | number;
                    vectors: number;
                };
            };
            skipped: {
                [key: string]: {
                    sd_checkpoint: null
                    | string;
                    sd_checkpoint_name: null | string;
                    shape: number;
                    step: null | number;
                    vectors: number;
                };
            };
        };
        EstimationMessage: {
            event_id?: null
            | string;
            msg: "estimation";
            queue_size: number;
            rank?: null | number;
            rank_eta?: null | number;
        };
        ExtensionItem: {
            branch: string;
            commit_date: number;
            commit_hash: string;
            enabled: boolean;
            name: string;
            remote: string;
            version: string;
        };
        ExtraPathAliasModel: { alias: string; path: string };
        ExtraPathModel: { path: string; types: string[] };
        ExtrasBatchImagesRequest: {
            codeformer_visibility: number;
            codeformer_weight: number;
            extras_upscaler_2_visibility: number;
            gfpgan_visibility: number;
            imageList: { data: string; name: string }[];
            resize_mode: 0 | 1;
            show_extras_results: boolean;
            upscale_first: boolean;
            upscaler_1: string;
            upscaler_2: string;
            upscaling_crop: boolean;
            upscaling_resize: number;
            upscaling_resize_h: number;
            upscaling_resize_w: number;
        };
        ExtrasBatchImagesResponse: { html_info: string; images: string[] };
        ExtrasSingleImageRequest: {
            codeformer_visibility: number;
            codeformer_weight: number;
            extras_upscaler_2_visibility: number;
            gfpgan_visibility: number;
            image: string;
            resize_mode: 0 | 1;
            show_extras_results: boolean;
            upscale_first: boolean;
            upscaler_1: string;
            upscaler_2: string;
            upscaling_crop: boolean;
            upscaling_resize: number;
            upscaling_resize_h: number;
            upscaling_resize_w: number;
        };
        ExtrasSingleImageResponse: { html_info: string; image?: null
        | string };
        FaceRestorerItem: { cmd_dir: null | string; name: string };
        FileData: { data: string; name: string };
        Flags: {
            add_stop_route: boolean;
            administrator: boolean;
            all_in_fp16: boolean;
            all_in_fp32: boolean;
            allow_code: boolean;
            always_batch_cond_uncond: boolean;
            always_cpu: boolean;
            always_gpu: boolean;
            always_high_vram: boolean;
            always_low_vram: boolean;
            always_no_vram: boolean;
            always_normal_vram: boolean;
            always_offload_from_vram: boolean;
            api: boolean;
            api_auth?: null | string;
            api_log: boolean;
            api_server_stop: boolean;
            attention_pytorch: boolean;
            attention_quad: boolean;
            attention_split: boolean;
            autolaunch: boolean;
            bsrgan_models_path: string;
            ckpt: string;
            ckpt_dir?: null | string;
            clip_in_fp16: boolean;
            clip_in_fp32: boolean;
            clip_in_fp8_e4m3fn: boolean;
            clip_in_fp8_e5m2: boolean;
            clip_models_path?: null | string;
            codeformer_models_path: string;
            config: string;
            controlnet_dir?: null | string;
            controlnet_loglevel: string;
            controlnet_preprocessor_models_dir?: null | string;
            controlnet_tracemalloc?: null | string;
            cors_allow_origins?: null | string;
            cors_allow_origins_regex?: null | string;
            cuda_malloc: boolean;
            cuda_stream: boolean;
            dat_models_path: string;
            data_dir: string;
            deepdanbooru: boolean;
            device_id?: null | string;
            directml?: null | string;
            disable_all_extensions: boolean;
            disable_attention_upcast: boolean;
            disable_console_progressbars: boolean;
            disable_extra_extensions: boolean;
            disable_gpu_warning: boolean;
            disable_ipex_hijack: boolean;
            disable_model_loading_ram_optimization: boolean;
            disable_nan_check: boolean;
            disable_opt_split_attention: boolean;
            disable_safe_unpickle: boolean;
            disable_tls_verify?: null | string;
            disable_xformers: boolean;
            do_not_download_clip: boolean;
            dump_sysinfo: boolean;
            embeddings_dir: string;
            enable_console_prompts: boolean;
            enable_insecure_extension_access: boolean;
            esrgan_models_path: string;
            f: boolean;
            filenames_max_length: number;
            force_enable_xformers: boolean;
            force_upcast_attention: boolean;
            forge_ref_a1111_home?: null | string;
            freeze_settings: boolean;
            freeze_settings_in_sections?: null | string;
            freeze_specific_settings?: null | string;
            gfpgan_dir: string;
            gfpgan_model?: null | string;
            gfpgan_models_path: string;
            gpu_device_id?: null | string;
            gradio_allowed_path: unknown[];
            gradio_auth?: null | string;
            gradio_auth_path?: null | string;
            gradio_debug: boolean;
            gradio_img2img_tool?: null | string;
            gradio_inpaint_tool?: null | string;
            gradio_queue: boolean;
            hide_ui_dir_config: boolean;
            hypernetwork_dir: string;
            listen: boolean;
            localizations_dir: string;
            log_startup: boolean;
            loglevel?: null | string;
            lora_dir: string;
            lowram: boolean;
            lowvram: boolean;
            lyco_dir_backcompat: string;
            max_batch_count: number;
            medvram: boolean;
            medvram_sdxl: boolean;
            models_dir?: null | string;
            ngrok?: null | string;
            ngrok_options: Record<string, never>;
            ngrok_region: string;
            no_download_sd_model: boolean;
            no_gradio_queue: boolean;
            no_half: boolean;
            no_half_vae: boolean;
            no_hashing: boolean;
            no_progressbar_hiding: boolean;
            no_prompt_history: boolean;
            nowebui: boolean;
            opt_channelslast: boolean;
            opt_sdp_attention: boolean;
            opt_sdp_no_mem_attention: boolean;
            opt_split_attention: boolean;
            opt_split_attention_invokeai: boolean;
            opt_split_attention_v1: boolean;
            opt_sub_quad_attention: boolean;
            pin_shared_memory: boolean;
            port?: null | string;
            precision: string;
            pytorch_deterministic: boolean;
            realesrgan_models_path: string;
            reinstall_torch: boolean;
            reinstall_xformers: boolean;
            scunet_models_path: string;
            server_name?: null | string;
            share: boolean;
            show_negative_prompt: boolean;
            skip_google_blockly: boolean;
            skip_install: boolean;
            skip_load_model_at_start: boolean;
            skip_prepare_environment: boolean;
            skip_python_version_check: boolean;
            skip_torch_cuda_test: boolean;
            skip_version_check: boolean;
            styles_file: unknown[];
            sub_quad_chunk_threshold?: null | string;
            sub_quad_kv_chunk_size?: null | string;
            sub_quad_q_chunk_size: number;
            subpath?: null | string;
            swinir_models_path: string;
            test_server: boolean;
            text_encoder_dir?: null | string;
            textual_inversion_templates_dir: string;
            theme?: null | string;
            timeout_keep_alive: number;
            tls_certfile?: null | string;
            tls_keyfile?: null | string;
            ui_config_file: string;
            ui_debug_mode: boolean;
            ui_settings_file: string;
            unet_in_bf16: boolean;
            unet_in_fp16: boolean;
            unet_in_fp8_e4m3fn: boolean;
            unet_in_fp8_e5m2: boolean;
            unix_filenames_sanitization: boolean;
            unload_gfpgan: boolean;
            upcast_sampling: boolean;
            update_all_extensions: boolean;
            update_check: boolean;
            use_cpu: unknown[];
            use_ipex: boolean;
            use_textbox_seed: boolean;
            vae_dir?: null | string;
            vae_in_bf16: boolean;
            vae_in_cpu: boolean;
            vae_in_fp16: boolean;
            vae_in_fp32: boolean;
            vae_path?: null | string;
            xformers: boolean;
            xformers_flash_attention: boolean;
        };
        GeninfoBatchReq: { paths: string[] };
        HTTPValidationError: {
            detail?: { loc: (string | number)[]; msg: string; type: string }[];
        };
        HypernetworkItem: { name: string; path: null
        | string };
        ImageToImageResponse: {
            images?: null | string[];
            info: string;
            parameters: Record<string, never>;
        };
        InterrogateRequest: { image: string; model: string };
        LatentUpscalerModeItem: { name: string };
        MatchImagesByTagsReq: {
            and_tags: number[];
            cursor: string;
            folder_paths?: string[];
            not_tags: number[];
            or_tags: number[];
            size: null | number;
        };
        MemoryResponse: {
            cuda: Record<string, never>;
            ram: Record<string, never>;
        };
        modules__api__models__ProgressResponse: {
            current_image?: null
            | string;
            eta_relative: number;
            progress: number;
            state: Record<string, never>;
            textinfo?: null | string;
        };
        modules__progress__ProgressResponse: {
            active: boolean;
            completed: boolean;
            eta?: null
            | number;
            id_live_preview?: null | number;
            live_preview?: null | string;
            progress?: null | number;
            queued: boolean;
            textinfo?: null | string;
        };
        MoveFilesReq: {
            create_dest_folder: null
            | boolean;
            dest: string;
            file_paths: string[];
        };
        OpenFolderReq: { path: string };
        Options: {
            add_model_hash_to_info: null | boolean;
            add_model_name_to_info: null | boolean;
            add_user_name_to_info: unknown;
            add_vae_hash_to_info: null | boolean;
            add_vae_name_to_info: null | boolean;
            add_version_to_infotext: null | boolean;
            always_discard_next_to_last_sigma: unknown;
            api_enable_requests: null | boolean;
            api_forbid_local_requests: null | boolean;
            api_useragent: unknown;
            auto_backcompat: null | boolean;
            auto_launch_browser: null | string;
            auto_vae_precision: null | boolean;
            auto_vae_precision_bfloat16: unknown;
            batch_cond_uncond: null | boolean;
            beta_dist_alpha: null | number;
            beta_dist_beta: null | number;
            cache_fp16_weight: unknown;
            clean_temp_dir_at_start: unknown;
            CLIP_stop_at_last_layers: null | number;
            code_former_weight: null | number;
            comma_padding_backtrack: null | number;
            compact_prompt_box: unknown;
            cross_attention_optimization: null | string;
            dat_enabled_models: null | unknown[];
            DAT_tile: null | number;
            DAT_tile_overlap: null | number;
            dataset_filename_join_string: null | string;
            dataset_filename_word_regex: unknown;
            ddim_discretize: null | string;
            deepbooru_escape: null | boolean;
            deepbooru_filter_tags: unknown;
            deepbooru_sort_alpha: null | boolean;
            deepbooru_use_spaces: null | boolean;
            dimensions_and_batch_together: null | boolean;
            directories_filename_pattern: null | string;
            directories_max_prompt_words: null | number;
            disable_all_extensions: null | string;
            disable_mmap_load_safetensors: unknown;
            disable_token_counters: unknown;
            disable_weights_auto_swap: null | boolean;
            disabled_extensions: unknown;
            do_not_show_images: unknown;
            dump_stacks_on_signal: unknown;
            emphasis: null | string;
            enable_batch_seeds: null | boolean;
            enable_console_prompts: unknown;
            enable_pnginfo: null | boolean;
            enable_prompt_comments: null | boolean;
            enable_quantization: unknown;
            enable_reloading_ui_scripts: unknown;
            enable_upscale_progressbar: null | boolean;
            ESRGAN_tile: null | number;
            ESRGAN_tile_overlap: null | number;
            eta_ancestral: null | number;
            eta_ddim: unknown;
            eta_noise_seed_delta: unknown;
            export_for_4chan: null | boolean;
            extra_networks_add_text_separator: null | string;
            extra_networks_card_description_is_html: unknown;
            extra_networks_card_height: unknown;
            extra_networks_card_order: null | string;
            extra_networks_card_order_field: null | string;
            extra_networks_card_show_desc: null | boolean;
            extra_networks_card_text_scale: null | number;
            extra_networks_card_width: unknown;
            extra_networks_default_multiplier: null | number;
            extra_networks_dir_button_function: unknown;
            extra_networks_hidden_models: null | string;
            extra_networks_show_hidden_directories: null | boolean;
            extra_networks_tree_view_default_enabled: null | boolean;
            extra_networks_tree_view_default_width: null | number;
            extra_networks_tree_view_style: null | string;
            extra_options_accordion: unknown;
            extra_options_cols: null | number;
            extra_options_img2img: unknown;
            extra_options_txt2img: unknown;
            face_restoration: unknown;
            face_restoration_model: null | string;
            face_restoration_unload: unknown;
            flux_GPU_MB: null | number;
            flux_i2i_cfg: null | number;
            flux_i2i_d_cfg: null | number;
            flux_i2i_height: null | number;
            flux_i2i_width: null | number;
            flux_t2i_cfg: null | number;
            flux_t2i_d_cfg: null | number;
            flux_t2i_height: null | number;
            flux_t2i_hr_cfg: null | number;
            flux_t2i_hr_d_cfg: null | number;
            flux_t2i_width: null | number;
            font: unknown;
            forge_additional_modules: unknown;
            forge_async_loading: null | string;
            forge_canvas_plain: unknown;
            forge_canvas_toolbar_always: unknown;
            forge_inference_memory: null | number;
            forge_pin_shared_memory: null | string;
            forge_preset: null | string;
            forge_try_reproduce: null | string;
            forge_unet_storage_dtype: null | string;
            fp8_storage: null | string;
            gallery_height: unknown;
            gradio_theme: null | string;
            gradio_themes_cache: null | boolean;
            grid_background_color: null | string;
            grid_extended_filename: unknown;
            grid_format: null | string;
            grid_only_if_multiple: null | boolean;
            grid_prevent_empty_spots: unknown;
            grid_save: null | boolean;
            grid_save_to_dirs: null | boolean;
            grid_text_active_color: null | string;
            grid_text_inactive_color: null | string;
            grid_zip_filename_pattern: unknown;
            hidden_tabs: unknown;
            hide_ldm_prints: null | boolean;
            hide_samplers: unknown;
            hires_button_gallery_insert: unknown;
            hires_fix_refiner_pass: null | string;
            hires_fix_show_prompts: unknown;
            hires_fix_show_sampler: unknown;
            hires_fix_use_firstpass_conds: unknown;
            img_downscale_threshold: null | number;
            img_max_size_mp: null | number;
            img2img_autosize: unknown;
            img2img_background_color: null | string;
            img2img_batch_show_results_limit: null | number;
            img2img_batch_use_original_name: unknown;
            img2img_color_correction: unknown;
            img2img_extra_noise: unknown;
            img2img_fix_steps: unknown;
            img2img_inpaint_mask_brush_color: null | string;
            img2img_inpaint_mask_high_contrast: null | boolean;
            img2img_inpaint_mask_scribble_alpha: null | number;
            img2img_inpaint_sketch_default_brush_color: null | string;
            img2img_settings_accordion: unknown;
            img2img_sketch_default_brush_color: null | string;
            include_styles_into_token_counters: null | boolean;
            infotext_explanation: null | string;
            infotext_skip_pasting: unknown;
            infotext_styles: null | string;
            initial_noise_multiplier: null | number;
            inpainting_mask_weight: null | number;
            interrogate_clip_dict_limit: null | number;
            interrogate_clip_max_length: null | number;
            interrogate_clip_min_length: null | number;
            interrogate_clip_num_beams: null | number;
            interrogate_clip_skip_categories: unknown;
            interrogate_deepbooru_score_threshold: null | number;
            interrogate_keep_models_in_memory: unknown;
            interrogate_return_ranks: unknown;
            interrupt_after_current: null | boolean;
            jpeg_quality: null | number;
            js_live_preview_in_modal_lightbox: unknown;
            js_modal_lightbox: null | boolean;
            js_modal_lightbox_gamepad: unknown;
            js_modal_lightbox_gamepad_repeat: null | number;
            js_modal_lightbox_initially_zoomed: null | boolean;
            keyedit_delimiters: null | string;
            keyedit_delimiters_whitespace: null | unknown[];
            keyedit_move: null | boolean;
            keyedit_precision_attention: null | number;
            keyedit_precision_extra: null | number;
            list_hidden_files: null | boolean;
            live_preview_allow_lowvram_full: unknown;
            live_preview_content: null | string;
            live_preview_fast_interrupt: unknown;
            live_preview_refresh_period: null | number;
            live_previews_enable: null | boolean;
            live_previews_image_format: null | string;
            localization: null | string;
            memmon_poll_rate: null | number;
            multiple_tqdm: null | boolean;
            n_rows: null | number;
            no_dpmpp_sde_batch_determinism: unknown;
            notification_audio: null | boolean;
            notification_volume: null | number;
            open_dir_button_choice: null | string;
            outdir_extras_samples: null | string;
            outdir_grids: unknown;
            outdir_img2img_grids: null | string;
            outdir_img2img_samples: null | string;
            outdir_init_images: null | string;
            outdir_samples: unknown;
            outdir_save: null | string;
            outdir_txt2img_grids: null | string;
            outdir_txt2img_samples: null | string;
            overlay_inpaint: null | boolean;
            pad_cond_uncond: unknown;
            pad_cond_uncond_v0: unknown;
            persistent_cond_cache: null | boolean;
            pin_memory: unknown;
            postprocessing_disable_in_extras: unknown;
            postprocessing_enable_in_main_ui: unknown;
            postprocessing_existing_caption_action: null | string;
            postprocessing_operation_order: unknown;
            prevent_screen_sleep_during_generation: null | boolean;
            print_hypernet_extra: unknown;
            profiling_activities: null | unknown[];
            profiling_enable: unknown;
            profiling_explanation: null | string;
            profiling_filename: null | string;
            profiling_profile_memory: null | boolean;
            profiling_record_shapes: null | boolean;
            profiling_with_stack: null | boolean;
            quick_setting_list: unknown;
            randn_source: null | string;
            realesrgan_enabled_models: null | unknown[];
            refiner_switch_by_sample_steps: unknown;
            restore_config_state_file: unknown;
            return_grid: null | boolean;
            return_mask: unknown;
            return_mask_composite: unknown;
            rho: unknown;
            s_churn: unknown;
            s_min_uncond: unknown;
            s_min_uncond_all: unknown;
            s_noise: null | number;
            s_tmax: unknown;
            s_tmin: unknown;
            samplers_in_dropdown: null | boolean;
            samples_filename_pattern: unknown;
            samples_format: null | string;
            samples_log_stdout: unknown;
            samples_save: null | boolean;
            save_images_add_number: null | boolean;
            save_images_before_color_correction: unknown;
            save_images_before_face_restoration: unknown;
            save_images_before_highres_fix: unknown;
            save_images_replace_action: null | string;
            save_incomplete_images: unknown;
            save_init_img: unknown;
            save_mask: unknown;
            save_mask_composite: unknown;
            save_optimizer_state: unknown;
            save_selected_only: null | boolean;
            save_to_dirs: null | boolean;
            save_training_settings_to_txt: null | boolean;
            save_txt: unknown;
            save_write_log_csv: null | boolean;
            sd_checkpoint_cache: unknown;
            sd_checkpoint_dropdown_use_short: unknown;
            sd_checkpoint_hash: unknown;
            sd_checkpoints_keep_in_cpu: null | boolean;
            sd_checkpoints_limit: null | number;
            sd_hypernetwork: null | string;
            sd_i2i_cfg: null | number;
            sd_i2i_height: null | number;
            sd_i2i_width: null | number;
            sd_model_checkpoint?: unknown;
            sd_noise_schedule: null | string;
            sd_t2i_cfg: null | number;
            sd_t2i_height: null | number;
            sd_t2i_hr_cfg: null | number;
            sd_t2i_width: null | number;
            sd_unet: null | string;
            sd_vae: null | string;
            sd_vae_checkpoint_cache: unknown;
            sd_vae_decode_method: null | string;
            sd_vae_encode_method: null | string;
            sd_vae_explanation: null | string;
            sd_vae_overrides_per_model_preferences: null | boolean;
            sd_webui_modal_lightbox_icon_opacity: null | number;
            sd_webui_modal_lightbox_toolbar_opacity: null | number;
            sd3_enable_t5: unknown;
            sdxl_clip_l_skip: unknown;
            sdxl_crop_left: unknown;
            sdxl_crop_top: unknown;
            sdxl_refiner_high_aesthetic_score: null | number;
            sdxl_refiner_low_aesthetic_score: null | number;
            send_seed: null | boolean;
            send_size: null | boolean;
            set_scale_by_when_changing_upscaler: unknown;
            settings_in_ui: null | string;
            sgm_noise_multiplier: unknown;
            show_gradio_deprecation_warnings: null | boolean;
            show_progress_every_n_steps: null | number;
            show_progress_grid: null | boolean;
            show_progress_in_title: null | boolean;
            show_progress_type: null | string;
            show_progressbar: null | boolean;
            show_warnings: unknown;
            sigma_max: unknown;
            sigma_min: unknown;
            skip_early_cond: unknown;
            stealth_pnginfo_option: null | string;
            tabs_without_quick_settings_bar: null | unknown[];
            target_side_length: null | number;
            temp_dir: unknown;
            textual_inversion_add_hashes_to_infotext: null | boolean;
            textual_inversion_print_at_load: unknown;
            tiling: unknown;
            token_merging_ratio: unknown;
            token_merging_ratio_hr: unknown;
            token_merging_ratio_img2img: unknown;
            training_enable_tensorboard: unknown;
            training_image_repeats_per_epoch: null | number;
            training_tensorboard_flush_every: null | number;
            training_tensorboard_save_images: unknown;
            training_write_csv_every: null | number;
            training_xattention_optimizations: unknown;
            txt2img_settings_accordion: unknown;
            ui_extra_networks_tab_reorder: unknown;
            ui_reorder_list: unknown;
            ui_tab_order: unknown;
            uni_pc_lower_order_final: null | boolean;
            uni_pc_order: null | number;
            uni_pc_skip_type: null | string;
            uni_pc_variant: null | string;
            unload_models_when_training: unknown;
            upcast_attn: unknown;
            upscaler_for_img2img?: unknown;
            upscaling_max_images_in_cache: null | number;
            use_downcasted_alpha_bar: unknown;
            use_old_emphasis_implementation: unknown;
            use_old_hires_fix_width_height: unknown;
            use_old_karras_scheduler_sigmas: unknown;
            use_old_scheduling: unknown;
            use_original_name_batch: null | boolean;
            use_save_to_dirs_for_ui: unknown;
            use_upscaler_name_as_suffix: unknown;
            webp_lossless: unknown;
            xl_GPU_MB: null | number;
            xl_i2i_cfg: null | number;
            xl_i2i_height: null | number;
            xl_i2i_width: null | number;
            xl_t2i_cfg: null | number;
            xl_t2i_height: null | number;
            xl_t2i_hr_cfg: null | number;
            xl_t2i_width: null | number;
        };
        PackReq: { compress: boolean; pack_only: boolean; paths: string[] };
        PathsReq: { paths: string[] };
        PNGInfoRequest: { image: string };
        PNGInfoResponse: {
            info: string;
            items: Record<string, never>;
            parameters: Record<string, never>;
        };
        PredictBody: {
            batched?: boolean;
            data: Record<string, never>[];
            event_data?: Record<string, never>;
            event_id?: string;
            fn_index?: number;
            request?: Record<string, never>;
            session_hash?: string;
            simple_format?: boolean;
            trigger_id?: number;
        };
        ProgressRequest: {
            id_live_preview: number;
            id_task?: string;
            live_preview: boolean;
        };
        PromptStyleItem: {
            name: string;
            negative_prompt: null
            | string;
            prompt: null | string;
        };
        QuicksettingsHint: { label: string; name: string };
        RealesrganItem: {
            name: string;
            path: null | string;
            scale: null | number;
        };
        RemoveCustomTagFromReq: { img_id: number; tag_id: string };
        RemoveCustomTagReq: { tag_id: number };
        RenameFileReq: { name: string; path: string };
        ResetBody: { event_id: string };
        SamplerItem: {
            aliases: string[];
            name: string;
            options: Record<string, never>;
        };
        SchedulerItem: {
            aliases: null
            | string[];
            default_rho: null | number;
            label: string;
            name: string;
            need_inner_model: null | boolean;
        };
        ScriptArg: {
            choices?: null
            | string[];
            label?: null | string;
            maximum?: unknown;
            minimum?: unknown;
            step?: unknown;
            value?: unknown;
        };
        ScriptInfo: {
            args: {
                choices?: null
                | string[];
                label?: null | string;
                maximum?: unknown;
                minimum?: unknown;
                step?: unknown;
                value?: unknown;
            }[];
            is_alwayson?: null
            | boolean;
            is_img2img?: null | boolean;
            name?: null | string;
        };
        ScriptsList: { img2img?: null
        | unknown[]; txt2img?: null | unknown[] };
        SDModelItem: {
            config?: null | string;
            filename: string;
            hash: null | string;
            model_name: string;
            sha256: null | string;
            title: string;
        };
        SDModuleItem: { filename: string; model_name: string };
        SearchBySubstrReq: {
            cursor: string;
            folder_paths?: string[];
            path_only: null | boolean;
            regexp: string;
            size: null | number;
            surstr: string;
        };
        SetTargetFrameAsCoverReq: {
            base64_img: string;
            path: string;
            updated_time: string;
        };
        SimplePredictBody: { data: unknown[]; session_hash?: null
        | string };
        StableDiffusionProcessingImg2Img: {
            alwayson_scripts: Record<string, never>;
            batch_size: null | number;
            cfg_scale: null | number;
            comments?: null | Record<string, never>;
            denoising_strength: number;
            disable_extra_networks: null | boolean;
            distilled_cfg_scale: null | number;
            do_not_save_grid: null | boolean;
            do_not_save_samples: null | boolean;
            eta?: null | number;
            firstpass_image?: null | string;
            force_task_id?: null | string;
            height: null | number;
            hr_distilled_cfg: null | number;
            image_cfg_scale?: null | number;
            include_init_images: boolean;
            infotext?: null | string;
            init_images?: null | unknown[];
            initial_noise_multiplier?: null | number;
            inpaint_full_res: null | boolean;
            inpaint_full_res_padding: null | number;
            inpainting_fill: null | number;
            inpainting_mask_invert: null | number;
            latent_mask?: null | string;
            mask?: null | string;
            mask_blur?: null | number;
            mask_blur_x: null | number;
            mask_blur_y: null | number;
            mask_round: null | boolean;
            n_iter: null | number;
            negative_prompt: null | string;
            override_settings?: null | Record<string, never>;
            override_settings_restore_afterwards: null | boolean;
            prompt: null | string;
            refiner_checkpoint?: null | string;
            refiner_switch_at?: null | number;
            resize_mode: null | number;
            restore_faces?: null | boolean;
            s_churn?: null | number;
            s_min_uncond?: null | number;
            s_noise?: null | number;
            s_tmax?: null | number;
            s_tmin?: null | number;
            sampler_index: string;
            sampler_name?: null | string;
            save_images: boolean;
            scheduler?: null | string;
            script_args: unknown[];
            script_name?: null | string;
            seed: null | number;
            seed_resize_from_h: null | number;
            seed_resize_from_w: null | number;
            send_images: boolean;
            steps: null | number;
            styles?: null | string[];
            subseed: null | number;
            subseed_strength: null | number;
            tiling?: null | boolean;
            width: null | number;
        };
        StableDiffusionProcessingTxt2Img: {
            alwayson_scripts: Record<string, never>;
            batch_size: null | number;
            cfg_scale: null | number;
            comments?: null | Record<string, never>;
            denoising_strength?: null | number;
            disable_extra_networks: null | boolean;
            distilled_cfg_scale: null | number;
            do_not_save_grid: null | boolean;
            do_not_save_samples: null | boolean;
            enable_hr: null | boolean;
            eta?: null | number;
            firstpass_image?: null | string;
            firstphase_height: null | number;
            firstphase_width: null | number;
            force_task_id?: null | string;
            height: null | number;
            hr_additional_modules?: null | unknown[];
            hr_cfg: null | number;
            hr_checkpoint_name?: null | string;
            hr_distilled_cfg: null | number;
            hr_negative_prompt: null | string;
            hr_prompt: null | string;
            hr_resize_x: null | number;
            hr_resize_y: null | number;
            hr_sampler_name?: null | string;
            hr_scale: null | number;
            hr_scheduler?: null | string;
            hr_second_pass_steps: null | number;
            hr_upscaler?: null | string;
            infotext?: null | string;
            n_iter: null | number;
            negative_prompt: null | string;
            override_settings?: null | Record<string, never>;
            override_settings_restore_afterwards: null | boolean;
            prompt: null | string;
            refiner_checkpoint?: null | string;
            refiner_switch_at?: null | number;
            restore_faces?: null | boolean;
            s_churn?: null | number;
            s_min_uncond?: null | number;
            s_noise?: null | number;
            s_tmax?: null | number;
            s_tmin?: null | number;
            sampler_index: string;
            sampler_name?: null | string;
            save_images: boolean;
            scheduler?: null | string;
            script_args: unknown[];
            script_name?: null | string;
            seed: null | number;
            seed_resize_from_h: null | number;
            seed_resize_from_w: null | number;
            send_images: boolean;
            steps: null | number;
            styles?: null | string[];
            subseed: null | number;
            subseed_strength: null | number;
            tiling?: null | boolean;
            width: null | number;
        };
        TextToImageResponse: {
            images?: null
            | string[];
            info: string;
            parameters: Record<string, never>;
        };
        ToggleCustomTagToImgReq: { img_path: string; tag_id: number };
        UpdateTagReq: { color: string; id: number };
        UpscalerItem: {
            model_name: null | string;
            model_path: null | string;
            model_url: null | string;
            name: string;
            scale: null | number;
        };
        ValidationError: { loc: (string | number)[]; msg: string; type: string };
    };
}
Index
Properties
headers
parameters
pathItems
requestBodies
responses
schemas
Properties
headers
headers: never
parameters
parameters: never
pathItems
pathItems: never
requestBodies
requestBodies: never
responses
responses: never
schemas
schemas: {
    AddCustomTagReq: { tag_name: string };
    AppFeSettingDelReq: { name: string };
    AppFeSettingReq: { name: string; value: string };
    BatchUpdateImageReq: {
        action: string;
        img_paths: string[];
        tag_id: number;
    };
    Body_detect_controlnet_detect_post: {
        controlnet_input_images: string[];
        controlnet_module: string;
        controlnet_processor_res: number;
        controlnet_threshold_a: number;
        controlnet_threshold_b: number;
    };
    Body_login_login__post: {
        client_id?: null
        | string;
        client_secret?: null | string;
        grant_type?: null | string;
        password: string;
        scope: string;
        username: string;
    };
    Body_login_login_post: {
        client_id?: null
        | string;
        client_secret?: null | string;
        grant_type?: null | string;
        password: string;
        scope: string;
        username: string;
    };
    CancelBody: { event_id: string; fn_index: number; session_hash: string };
    CheckPathExistsReq: { paths: string[] };
    CreateFoldersReq: { dest_folder: string };
    CreateResponse: { info: string };
    DeleteFilesReq: { file_paths: string[] };
    EmbeddingItem: {
        sd_checkpoint: null | string;
        sd_checkpoint_name: null | string;
        shape: number;
        step: null | number;
        vectors: number;
    };
    EmbeddingsResponse: {
        loaded: {
            [key: string]: {
                sd_checkpoint: null
                | string;
                sd_checkpoint_name: null | string;
                shape: number;
                step: null | number;
                vectors: number;
            };
        };
        skipped: {
            [key: string]: {
                sd_checkpoint: null
                | string;
                sd_checkpoint_name: null | string;
                shape: number;
                step: null | number;
                vectors: number;
            };
        };
    };
    EstimationMessage: {
        event_id?: null
        | string;
        msg: "estimation";
        queue_size: number;
        rank?: null | number;
        rank_eta?: null | number;
    };
    ExtensionItem: {
        branch: string;
        commit_date: number;
        commit_hash: string;
        enabled: boolean;
        name: string;
        remote: string;
        version: string;
    };
    ExtraPathAliasModel: { alias: string; path: string };
    ExtraPathModel: { path: string; types: string[] };
    ExtrasBatchImagesRequest: {
        codeformer_visibility: number;
        codeformer_weight: number;
        extras_upscaler_2_visibility: number;
        gfpgan_visibility: number;
        imageList: { data: string; name: string }[];
        resize_mode: 0 | 1;
        show_extras_results: boolean;
        upscale_first: boolean;
        upscaler_1: string;
        upscaler_2: string;
        upscaling_crop: boolean;
        upscaling_resize: number;
        upscaling_resize_h: number;
        upscaling_resize_w: number;
    };
    ExtrasBatchImagesResponse: { html_info: string; images: string[] };
    ExtrasSingleImageRequest: {
        codeformer_visibility: number;
        codeformer_weight: number;
        extras_upscaler_2_visibility: number;
        gfpgan_visibility: number;
        image: string;
        resize_mode: 0 | 1;
        show_extras_results: boolean;
        upscale_first: boolean;
        upscaler_1: string;
        upscaler_2: string;
        upscaling_crop: boolean;
        upscaling_resize: number;
        upscaling_resize_h: number;
        upscaling_resize_w: number;
    };
    ExtrasSingleImageResponse: { html_info: string; image?: null
    | string };
    FaceRestorerItem: { cmd_dir: null | string; name: string };
    FileData: { data: string; name: string };
    Flags: {
        add_stop_route: boolean;
        administrator: boolean;
        all_in_fp16: boolean;
        all_in_fp32: boolean;
        allow_code: boolean;
        always_batch_cond_uncond: boolean;
        always_cpu: boolean;
        always_gpu: boolean;
        always_high_vram: boolean;
        always_low_vram: boolean;
        always_no_vram: boolean;
        always_normal_vram: boolean;
        always_offload_from_vram: boolean;
        api: boolean;
        api_auth?: null | string;
        api_log: boolean;
        api_server_stop: boolean;
        attention_pytorch: boolean;
        attention_quad: boolean;
        attention_split: boolean;
        autolaunch: boolean;
        bsrgan_models_path: string;
        ckpt: string;
        ckpt_dir?: null | string;
        clip_in_fp16: boolean;
        clip_in_fp32: boolean;
        clip_in_fp8_e4m3fn: boolean;
        clip_in_fp8_e5m2: boolean;
        clip_models_path?: null | string;
        codeformer_models_path: string;
        config: string;
        controlnet_dir?: null | string;
        controlnet_loglevel: string;
        controlnet_preprocessor_models_dir?: null | string;
        controlnet_tracemalloc?: null | string;
        cors_allow_origins?: null | string;
        cors_allow_origins_regex?: null | string;
        cuda_malloc: boolean;
        cuda_stream: boolean;
        dat_models_path: string;
        data_dir: string;
        deepdanbooru: boolean;
        device_id?: null | string;
        directml?: null | string;
        disable_all_extensions: boolean;
        disable_attention_upcast: boolean;
        disable_console_progressbars: boolean;
        disable_extra_extensions: boolean;
        disable_gpu_warning: boolean;
        disable_ipex_hijack: boolean;
        disable_model_loading_ram_optimization: boolean;
        disable_nan_check: boolean;
        disable_opt_split_attention: boolean;
        disable_safe_unpickle: boolean;
        disable_tls_verify?: null | string;
        disable_xformers: boolean;
        do_not_download_clip: boolean;
        dump_sysinfo: boolean;
        embeddings_dir: string;
        enable_console_prompts: boolean;
        enable_insecure_extension_access: boolean;
        esrgan_models_path: string;
        f: boolean;
        filenames_max_length: number;
        force_enable_xformers: boolean;
        force_upcast_attention: boolean;
        forge_ref_a1111_home?: null | string;
        freeze_settings: boolean;
        freeze_settings_in_sections?: null | string;
        freeze_specific_settings?: null | string;
        gfpgan_dir: string;
        gfpgan_model?: null | string;
        gfpgan_models_path: string;
        gpu_device_id?: null | string;
        gradio_allowed_path: unknown[];
        gradio_auth?: null | string;
        gradio_auth_path?: null | string;
        gradio_debug: boolean;
        gradio_img2img_tool?: null | string;
        gradio_inpaint_tool?: null | string;
        gradio_queue: boolean;
        hide_ui_dir_config: boolean;
        hypernetwork_dir: string;
        listen: boolean;
        localizations_dir: string;
        log_startup: boolean;
        loglevel?: null | string;
        lora_dir: string;
        lowram: boolean;
        lowvram: boolean;
        lyco_dir_backcompat: string;
        max_batch_count: number;
        medvram: boolean;
        medvram_sdxl: boolean;
        models_dir?: null | string;
        ngrok?: null | string;
        ngrok_options: Record<string, never>;
        ngrok_region: string;
        no_download_sd_model: boolean;
        no_gradio_queue: boolean;
        no_half: boolean;
        no_half_vae: boolean;
        no_hashing: boolean;
        no_progressbar_hiding: boolean;
        no_prompt_history: boolean;
        nowebui: boolean;
        opt_channelslast: boolean;
        opt_sdp_attention: boolean;
        opt_sdp_no_mem_attention: boolean;
        opt_split_attention: boolean;
        opt_split_attention_invokeai: boolean;
        opt_split_attention_v1: boolean;
        opt_sub_quad_attention: boolean;
        pin_shared_memory: boolean;
        port?: null | string;
        precision: string;
        pytorch_deterministic: boolean;
        realesrgan_models_path: string;
        reinstall_torch: boolean;
        reinstall_xformers: boolean;
        scunet_models_path: string;
        server_name?: null | string;
        share: boolean;
        show_negative_prompt: boolean;
        skip_google_blockly: boolean;
        skip_install: boolean;
        skip_load_model_at_start: boolean;
        skip_prepare_environment: boolean;
        skip_python_version_check: boolean;
        skip_torch_cuda_test: boolean;
        skip_version_check: boolean;
        styles_file: unknown[];
        sub_quad_chunk_threshold?: null | string;
        sub_quad_kv_chunk_size?: null | string;
        sub_quad_q_chunk_size: number;
        subpath?: null | string;
        swinir_models_path: string;
        test_server: boolean;
        text_encoder_dir?: null | string;
        textual_inversion_templates_dir: string;
        theme?: null | string;
        timeout_keep_alive: number;
        tls_certfile?: null | string;
        tls_keyfile?: null | string;
        ui_config_file: string;
        ui_debug_mode: boolean;
        ui_settings_file: string;
        unet_in_bf16: boolean;
        unet_in_fp16: boolean;
        unet_in_fp8_e4m3fn: boolean;
        unet_in_fp8_e5m2: boolean;
        unix_filenames_sanitization: boolean;
        unload_gfpgan: boolean;
        upcast_sampling: boolean;
        update_all_extensions: boolean;
        update_check: boolean;
        use_cpu: unknown[];
        use_ipex: boolean;
        use_textbox_seed: boolean;
        vae_dir?: null | string;
        vae_in_bf16: boolean;
        vae_in_cpu: boolean;
        vae_in_fp16: boolean;
        vae_in_fp32: boolean;
        vae_path?: null | string;
        xformers: boolean;
        xformers_flash_attention: boolean;
    };
    GeninfoBatchReq: { paths: string[] };
    HTTPValidationError: {
        detail?: { loc: (string | number)[]; msg: string; type: string }[];
    };
    HypernetworkItem: { name: string; path: null
    | string };
    ImageToImageResponse: {
        images?: null | string[];
        info: string;
        parameters: Record<string, never>;
    };
    InterrogateRequest: { image: string; model: string };
    LatentUpscalerModeItem: { name: string };
    MatchImagesByTagsReq: {
        and_tags: number[];
        cursor: string;
        folder_paths?: string[];
        not_tags: number[];
        or_tags: number[];
        size: null | number;
    };
    MemoryResponse: { cuda: Record<string, never>; ram: Record<string, never> };
    modules__api__models__ProgressResponse: {
        current_image?: null | string;
        eta_relative: number;
        progress: number;
        state: Record<string, never>;
        textinfo?: null | string;
    };
    modules__progress__ProgressResponse: {
        active: boolean;
        completed: boolean;
        eta?: null
        | number;
        id_live_preview?: null | number;
        live_preview?: null | string;
        progress?: null | number;
        queued: boolean;
        textinfo?: null | string;
    };
    MoveFilesReq: {
        create_dest_folder: null
        | boolean;
        dest: string;
        file_paths: string[];
    };
    OpenFolderReq: { path: string };
    Options: {
        add_model_hash_to_info: null | boolean;
        add_model_name_to_info: null | boolean;
        add_user_name_to_info: unknown;
        add_vae_hash_to_info: null | boolean;
        add_vae_name_to_info: null | boolean;
        add_version_to_infotext: null | boolean;
        always_discard_next_to_last_sigma: unknown;
        api_enable_requests: null | boolean;
        api_forbid_local_requests: null | boolean;
        api_useragent: unknown;
        auto_backcompat: null | boolean;
        auto_launch_browser: null | string;
        auto_vae_precision: null | boolean;
        auto_vae_precision_bfloat16: unknown;
        batch_cond_uncond: null | boolean;
        beta_dist_alpha: null | number;
        beta_dist_beta: null | number;
        cache_fp16_weight: unknown;
        clean_temp_dir_at_start: unknown;
        CLIP_stop_at_last_layers: null | number;
        code_former_weight: null | number;
        comma_padding_backtrack: null | number;
        compact_prompt_box: unknown;
        cross_attention_optimization: null | string;
        dat_enabled_models: null | unknown[];
        DAT_tile: null | number;
        DAT_tile_overlap: null | number;
        dataset_filename_join_string: null | string;
        dataset_filename_word_regex: unknown;
        ddim_discretize: null | string;
        deepbooru_escape: null | boolean;
        deepbooru_filter_tags: unknown;
        deepbooru_sort_alpha: null | boolean;
        deepbooru_use_spaces: null | boolean;
        dimensions_and_batch_together: null | boolean;
        directories_filename_pattern: null | string;
        directories_max_prompt_words: null | number;
        disable_all_extensions: null | string;
        disable_mmap_load_safetensors: unknown;
        disable_token_counters: unknown;
        disable_weights_auto_swap: null | boolean;
        disabled_extensions: unknown;
        do_not_show_images: unknown;
        dump_stacks_on_signal: unknown;
        emphasis: null | string;
        enable_batch_seeds: null | boolean;
        enable_console_prompts: unknown;
        enable_pnginfo: null | boolean;
        enable_prompt_comments: null | boolean;
        enable_quantization: unknown;
        enable_reloading_ui_scripts: unknown;
        enable_upscale_progressbar: null | boolean;
        ESRGAN_tile: null | number;
        ESRGAN_tile_overlap: null | number;
        eta_ancestral: null | number;
        eta_ddim: unknown;
        eta_noise_seed_delta: unknown;
        export_for_4chan: null | boolean;
        extra_networks_add_text_separator: null | string;
        extra_networks_card_description_is_html: unknown;
        extra_networks_card_height: unknown;
        extra_networks_card_order: null | string;
        extra_networks_card_order_field: null | string;
        extra_networks_card_show_desc: null | boolean;
        extra_networks_card_text_scale: null | number;
        extra_networks_card_width: unknown;
        extra_networks_default_multiplier: null | number;
        extra_networks_dir_button_function: unknown;
        extra_networks_hidden_models: null | string;
        extra_networks_show_hidden_directories: null | boolean;
        extra_networks_tree_view_default_enabled: null | boolean;
        extra_networks_tree_view_default_width: null | number;
        extra_networks_tree_view_style: null | string;
        extra_options_accordion: unknown;
        extra_options_cols: null | number;
        extra_options_img2img: unknown;
        extra_options_txt2img: unknown;
        face_restoration: unknown;
        face_restoration_model: null | string;
        face_restoration_unload: unknown;
        flux_GPU_MB: null | number;
        flux_i2i_cfg: null | number;
        flux_i2i_d_cfg: null | number;
        flux_i2i_height: null | number;
        flux_i2i_width: null | number;
        flux_t2i_cfg: null | number;
        flux_t2i_d_cfg: null | number;
        flux_t2i_height: null | number;
        flux_t2i_hr_cfg: null | number;
        flux_t2i_hr_d_cfg: null | number;
        flux_t2i_width: null | number;
        font: unknown;
        forge_additional_modules: unknown;
        forge_async_loading: null | string;
        forge_canvas_plain: unknown;
        forge_canvas_toolbar_always: unknown;
        forge_inference_memory: null | number;
        forge_pin_shared_memory: null | string;
        forge_preset: null | string;
        forge_try_reproduce: null | string;
        forge_unet_storage_dtype: null | string;
        fp8_storage: null | string;
        gallery_height: unknown;
        gradio_theme: null | string;
        gradio_themes_cache: null | boolean;
        grid_background_color: null | string;
        grid_extended_filename: unknown;
        grid_format: null | string;
        grid_only_if_multiple: null | boolean;
        grid_prevent_empty_spots: unknown;
        grid_save: null | boolean;
        grid_save_to_dirs: null | boolean;
        grid_text_active_color: null | string;
        grid_text_inactive_color: null | string;
        grid_zip_filename_pattern: unknown;
        hidden_tabs: unknown;
        hide_ldm_prints: null | boolean;
        hide_samplers: unknown;
        hires_button_gallery_insert: unknown;
        hires_fix_refiner_pass: null | string;
        hires_fix_show_prompts: unknown;
        hires_fix_show_sampler: unknown;
        hires_fix_use_firstpass_conds: unknown;
        img_downscale_threshold: null | number;
        img_max_size_mp: null | number;
        img2img_autosize: unknown;
        img2img_background_color: null | string;
        img2img_batch_show_results_limit: null | number;
        img2img_batch_use_original_name: unknown;
        img2img_color_correction: unknown;
        img2img_extra_noise: unknown;
        img2img_fix_steps: unknown;
        img2img_inpaint_mask_brush_color: null | string;
        img2img_inpaint_mask_high_contrast: null | boolean;
        img2img_inpaint_mask_scribble_alpha: null | number;
        img2img_inpaint_sketch_default_brush_color: null | string;
        img2img_settings_accordion: unknown;
        img2img_sketch_default_brush_color: null | string;
        include_styles_into_token_counters: null | boolean;
        infotext_explanation: null | string;
        infotext_skip_pasting: unknown;
        infotext_styles: null | string;
        initial_noise_multiplier: null | number;
        inpainting_mask_weight: null | number;
        interrogate_clip_dict_limit: null | number;
        interrogate_clip_max_length: null | number;
        interrogate_clip_min_length: null | number;
        interrogate_clip_num_beams: null | number;
        interrogate_clip_skip_categories: unknown;
        interrogate_deepbooru_score_threshold: null | number;
        interrogate_keep_models_in_memory: unknown;
        interrogate_return_ranks: unknown;
        interrupt_after_current: null | boolean;
        jpeg_quality: null | number;
        js_live_preview_in_modal_lightbox: unknown;
        js_modal_lightbox: null | boolean;
        js_modal_lightbox_gamepad: unknown;
        js_modal_lightbox_gamepad_repeat: null | number;
        js_modal_lightbox_initially_zoomed: null | boolean;
        keyedit_delimiters: null | string;
        keyedit_delimiters_whitespace: null | unknown[];
        keyedit_move: null | boolean;
        keyedit_precision_attention: null | number;
        keyedit_precision_extra: null | number;
        list_hidden_files: null | boolean;
        live_preview_allow_lowvram_full: unknown;
        live_preview_content: null | string;
        live_preview_fast_interrupt: unknown;
        live_preview_refresh_period: null | number;
        live_previews_enable: null | boolean;
        live_previews_image_format: null | string;
        localization: null | string;
        memmon_poll_rate: null | number;
        multiple_tqdm: null | boolean;
        n_rows: null | number;
        no_dpmpp_sde_batch_determinism: unknown;
        notification_audio: null | boolean;
        notification_volume: null | number;
        open_dir_button_choice: null | string;
        outdir_extras_samples: null | string;
        outdir_grids: unknown;
        outdir_img2img_grids: null | string;
        outdir_img2img_samples: null | string;
        outdir_init_images: null | string;
        outdir_samples: unknown;
        outdir_save: null | string;
        outdir_txt2img_grids: null | string;
        outdir_txt2img_samples: null | string;
        overlay_inpaint: null | boolean;
        pad_cond_uncond: unknown;
        pad_cond_uncond_v0: unknown;
        persistent_cond_cache: null | boolean;
        pin_memory: unknown;
        postprocessing_disable_in_extras: unknown;
        postprocessing_enable_in_main_ui: unknown;
        postprocessing_existing_caption_action: null | string;
        postprocessing_operation_order: unknown;
        prevent_screen_sleep_during_generation: null | boolean;
        print_hypernet_extra: unknown;
        profiling_activities: null | unknown[];
        profiling_enable: unknown;
        profiling_explanation: null | string;
        profiling_filename: null | string;
        profiling_profile_memory: null | boolean;
        profiling_record_shapes: null | boolean;
        profiling_with_stack: null | boolean;
        quick_setting_list: unknown;
        randn_source: null | string;
        realesrgan_enabled_models: null | unknown[];
        refiner_switch_by_sample_steps: unknown;
        restore_config_state_file: unknown;
        return_grid: null | boolean;
        return_mask: unknown;
        return_mask_composite: unknown;
        rho: unknown;
        s_churn: unknown;
        s_min_uncond: unknown;
        s_min_uncond_all: unknown;
        s_noise: null | number;
        s_tmax: unknown;
        s_tmin: unknown;
        samplers_in_dropdown: null | boolean;
        samples_filename_pattern: unknown;
        samples_format: null | string;
        samples_log_stdout: unknown;
        samples_save: null | boolean;
        save_images_add_number: null | boolean;
        save_images_before_color_correction: unknown;
        save_images_before_face_restoration: unknown;
        save_images_before_highres_fix: unknown;
        save_images_replace_action: null | string;
        save_incomplete_images: unknown;
        save_init_img: unknown;
        save_mask: unknown;
        save_mask_composite: unknown;
        save_optimizer_state: unknown;
        save_selected_only: null | boolean;
        save_to_dirs: null | boolean;
        save_training_settings_to_txt: null | boolean;
        save_txt: unknown;
        save_write_log_csv: null | boolean;
        sd_checkpoint_cache: unknown;
        sd_checkpoint_dropdown_use_short: unknown;
        sd_checkpoint_hash: unknown;
        sd_checkpoints_keep_in_cpu: null | boolean;
        sd_checkpoints_limit: null | number;
        sd_hypernetwork: null | string;
        sd_i2i_cfg: null | number;
        sd_i2i_height: null | number;
        sd_i2i_width: null | number;
        sd_model_checkpoint?: unknown;
        sd_noise_schedule: null | string;
        sd_t2i_cfg: null | number;
        sd_t2i_height: null | number;
        sd_t2i_hr_cfg: null | number;
        sd_t2i_width: null | number;
        sd_unet: null | string;
        sd_vae: null | string;
        sd_vae_checkpoint_cache: unknown;
        sd_vae_decode_method: null | string;
        sd_vae_encode_method: null | string;
        sd_vae_explanation: null | string;
        sd_vae_overrides_per_model_preferences: null | boolean;
        sd_webui_modal_lightbox_icon_opacity: null | number;
        sd_webui_modal_lightbox_toolbar_opacity: null | number;
        sd3_enable_t5: unknown;
        sdxl_clip_l_skip: unknown;
        sdxl_crop_left: unknown;
        sdxl_crop_top: unknown;
        sdxl_refiner_high_aesthetic_score: null | number;
        sdxl_refiner_low_aesthetic_score: null | number;
        send_seed: null | boolean;
        send_size: null | boolean;
        set_scale_by_when_changing_upscaler: unknown;
        settings_in_ui: null | string;
        sgm_noise_multiplier: unknown;
        show_gradio_deprecation_warnings: null | boolean;
        show_progress_every_n_steps: null | number;
        show_progress_grid: null | boolean;
        show_progress_in_title: null | boolean;
        show_progress_type: null | string;
        show_progressbar: null | boolean;
        show_warnings: unknown;
        sigma_max: unknown;
        sigma_min: unknown;
        skip_early_cond: unknown;
        stealth_pnginfo_option: null | string;
        tabs_without_quick_settings_bar: null | unknown[];
        target_side_length: null | number;
        temp_dir: unknown;
        textual_inversion_add_hashes_to_infotext: null | boolean;
        textual_inversion_print_at_load: unknown;
        tiling: unknown;
        token_merging_ratio: unknown;
        token_merging_ratio_hr: unknown;
        token_merging_ratio_img2img: unknown;
        training_enable_tensorboard: unknown;
        training_image_repeats_per_epoch: null | number;
        training_tensorboard_flush_every: null | number;
        training_tensorboard_save_images: unknown;
        training_write_csv_every: null | number;
        training_xattention_optimizations: unknown;
        txt2img_settings_accordion: unknown;
        ui_extra_networks_tab_reorder: unknown;
        ui_reorder_list: unknown;
        ui_tab_order: unknown;
        uni_pc_lower_order_final: null | boolean;
        uni_pc_order: null | number;
        uni_pc_skip_type: null | string;
        uni_pc_variant: null | string;
        unload_models_when_training: unknown;
        upcast_attn: unknown;
        upscaler_for_img2img?: unknown;
        upscaling_max_images_in_cache: null | number;
        use_downcasted_alpha_bar: unknown;
        use_old_emphasis_implementation: unknown;
        use_old_hires_fix_width_height: unknown;
        use_old_karras_scheduler_sigmas: unknown;
        use_old_scheduling: unknown;
        use_original_name_batch: null | boolean;
        use_save_to_dirs_for_ui: unknown;
        use_upscaler_name_as_suffix: unknown;
        webp_lossless: unknown;
        xl_GPU_MB: null | number;
        xl_i2i_cfg: null | number;
        xl_i2i_height: null | number;
        xl_i2i_width: null | number;
        xl_t2i_cfg: null | number;
        xl_t2i_height: null | number;
        xl_t2i_hr_cfg: null | number;
        xl_t2i_width: null | number;
    };
    PackReq: { compress: boolean; pack_only: boolean; paths: string[] };
    PathsReq: { paths: string[] };
    PNGInfoRequest: { image: string };
    PNGInfoResponse: {
        info: string;
        items: Record<string, never>;
        parameters: Record<string, never>;
    };
    PredictBody: {
        batched?: boolean;
        data: Record<string, never>[];
        event_data?: Record<string, never>;
        event_id?: string;
        fn_index?: number;
        request?: Record<string, never>;
        session_hash?: string;
        simple_format?: boolean;
        trigger_id?: number;
    };
    ProgressRequest: {
        id_live_preview: number;
        id_task?: string;
        live_preview: boolean;
    };
    PromptStyleItem: {
        name: string;
        negative_prompt: null
        | string;
        prompt: null | string;
    };
    QuicksettingsHint: { label: string; name: string };
    RealesrganItem: { name: string; path: null | string; scale: null | number };
    RemoveCustomTagFromReq: { img_id: number; tag_id: string };
    RemoveCustomTagReq: { tag_id: number };
    RenameFileReq: { name: string; path: string };
    ResetBody: { event_id: string };
    SamplerItem: {
        aliases: string[];
        name: string;
        options: Record<string, never>;
    };
    SchedulerItem: {
        aliases: null
        | string[];
        default_rho: null | number;
        label: string;
        name: string;
        need_inner_model: null | boolean;
    };
    ScriptArg: {
        choices?: null
        | string[];
        label?: null | string;
        maximum?: unknown;
        minimum?: unknown;
        step?: unknown;
        value?: unknown;
    };
    ScriptInfo: {
        args: {
            choices?: null
            | string[];
            label?: null | string;
            maximum?: unknown;
            minimum?: unknown;
            step?: unknown;
            value?: unknown;
        }[];
        is_alwayson?: null
        | boolean;
        is_img2img?: null | boolean;
        name?: null | string;
    };
    ScriptsList: { img2img?: null
    | unknown[]; txt2img?: null | unknown[] };
    SDModelItem: {
        config?: null | string;
        filename: string;
        hash: null | string;
        model_name: string;
        sha256: null | string;
        title: string;
    };
    SDModuleItem: { filename: string; model_name: string };
    SearchBySubstrReq: {
        cursor: string;
        folder_paths?: string[];
        path_only: null | boolean;
        regexp: string;
        size: null | number;
        surstr: string;
    };
    SetTargetFrameAsCoverReq: {
        base64_img: string;
        path: string;
        updated_time: string;
    };
    SimplePredictBody: { data: unknown[]; session_hash?: null
    | string };
    StableDiffusionProcessingImg2Img: {
        alwayson_scripts: Record<string, never>;
        batch_size: null | number;
        cfg_scale: null | number;
        comments?: null | Record<string, never>;
        denoising_strength: number;
        disable_extra_networks: null | boolean;
        distilled_cfg_scale: null | number;
        do_not_save_grid: null | boolean;
        do_not_save_samples: null | boolean;
        eta?: null | number;
        firstpass_image?: null | string;
        force_task_id?: null | string;
        height: null | number;
        hr_distilled_cfg: null | number;
        image_cfg_scale?: null | number;
        include_init_images: boolean;
        infotext?: null | string;
        init_images?: null | unknown[];
        initial_noise_multiplier?: null | number;
        inpaint_full_res: null | boolean;
        inpaint_full_res_padding: null | number;
        inpainting_fill: null | number;
        inpainting_mask_invert: null | number;
        latent_mask?: null | string;
        mask?: null | string;
        mask_blur?: null | number;
        mask_blur_x: null | number;
        mask_blur_y: null | number;
        mask_round: null | boolean;
        n_iter: null | number;
        negative_prompt: null | string;
        override_settings?: null | Record<string, never>;
        override_settings_restore_afterwards: null | boolean;
        prompt: null | string;
        refiner_checkpoint?: null | string;
        refiner_switch_at?: null | number;
        resize_mode: null | number;
        restore_faces?: null | boolean;
        s_churn?: null | number;
        s_min_uncond?: null | number;
        s_noise?: null | number;
        s_tmax?: null | number;
        s_tmin?: null | number;
        sampler_index: string;
        sampler_name?: null | string;
        save_images: boolean;
        scheduler?: null | string;
        script_args: unknown[];
        script_name?: null | string;
        seed: null | number;
        seed_resize_from_h: null | number;
        seed_resize_from_w: null | number;
        send_images: boolean;
        steps: null | number;
        styles?: null | string[];
        subseed: null | number;
        subseed_strength: null | number;
        tiling?: null | boolean;
        width: null | number;
    };
    StableDiffusionProcessingTxt2Img: {
        alwayson_scripts: Record<string, never>;
        batch_size: null | number;
        cfg_scale: null | number;
        comments?: null | Record<string, never>;
        denoising_strength?: null | number;
        disable_extra_networks: null | boolean;
        distilled_cfg_scale: null | number;
        do_not_save_grid: null | boolean;
        do_not_save_samples: null | boolean;
        enable_hr: null | boolean;
        eta?: null | number;
        firstpass_image?: null | string;
        firstphase_height: null | number;
        firstphase_width: null | number;
        force_task_id?: null | string;
        height: null | number;
        hr_additional_modules?: null | unknown[];
        hr_cfg: null | number;
        hr_checkpoint_name?: null | string;
        hr_distilled_cfg: null | number;
        hr_negative_prompt: null | string;
        hr_prompt: null | string;
        hr_resize_x: null | number;
        hr_resize_y: null | number;
        hr_sampler_name?: null | string;
        hr_scale: null | number;
        hr_scheduler?: null | string;
        hr_second_pass_steps: null | number;
        hr_upscaler?: null | string;
        infotext?: null | string;
        n_iter: null | number;
        negative_prompt: null | string;
        override_settings?: null | Record<string, never>;
        override_settings_restore_afterwards: null | boolean;
        prompt: null | string;
        refiner_checkpoint?: null | string;
        refiner_switch_at?: null | number;
        restore_faces?: null | boolean;
        s_churn?: null | number;
        s_min_uncond?: null | number;
        s_noise?: null | number;
        s_tmax?: null | number;
        s_tmin?: null | number;
        sampler_index: string;
        sampler_name?: null | string;
        save_images: boolean;
        scheduler?: null | string;
        script_args: unknown[];
        script_name?: null | string;
        seed: null | number;
        seed_resize_from_h: null | number;
        seed_resize_from_w: null | number;
        send_images: boolean;
        steps: null | number;
        styles?: null | string[];
        subseed: null | number;
        subseed_strength: null | number;
        tiling?: null | boolean;
        width: null | number;
    };
    TextToImageResponse: {
        images?: null
        | string[];
        info: string;
        parameters: Record<string, never>;
    };
    ToggleCustomTagToImgReq: { img_path: string; tag_id: number };
    UpdateTagReq: { color: string; id: number };
    UpscalerItem: {
        model_name: null | string;
        model_path: null | string;
        model_url: null | string;
        name: string;
        scale: null | number;
    };
    ValidationError: { loc: (string | number)[]; msg: string; type: string };
}
Type declaration
AddCustomTagReq: { tag_name: string }
AddCustomTagReq
tag_name: string
Tag Name
AppFeSettingDelReq: { name: string }
AppFeSettingDelReq
name: string
Name
AppFeSettingReq: { name: string; value: string }
AppFeSettingReq
name: string
Name
value: string
Value
BatchUpdateImageReq: { action: string; img_paths: string[]; tag_id: number }
BatchUpdateImageReq
action: string
Action
img_paths: string[]
Img Paths
tag_id: number
Tag Id
Body_detect_controlnet_detect_post: {
    controlnet_input_images: string[];
    controlnet_module: string;
    controlnet_processor_res: number;
    controlnet_threshold_a: number;
    controlnet_threshold_b: number;
}
Body_detect_controlnet_detect_post
controlnet_input_images: string[]
Controlnet Input Images
Default
```
[]
```
controlnet_module: string
Controlnet Module
Default
```
none
```
controlnet_processor_res: number
Controlnet Processor Resolution
Default
```
512
```
controlnet_threshold_a: number
Controlnet Threshold a
Default
```
64
```
controlnet_threshold_b: number
Controlnet Threshold b
Default
```
64
```
Body_login_login__post: {
    client_id?: null | string;
    client_secret?: null | string;
    grant_type?: null | string;
    password: string;
    scope: string;
    username: string;
}
Body_login_login__post
Optional client_id?: null | string
Client Id
Optional client_secret?: null | string
Client Secret
Optional grant_type?: null | string
Grant Type
password: string
Password
scope: string
Scope
Default
```
```
username: string
Username
Body_login_login_post: {
    client_id?: null | string;
    client_secret?: null | string;
    grant_type?: null | string;
    password: string;
    scope: string;
    username: string;
}
Body_login_login_post
Optional client_id?: null | string
Client Id
Optional client_secret?: null | string
Client Secret
Optional grant_type?: null | string
Grant Type
password: string
Password
scope: string
Scope
Default
```
```
username: string
Username
CancelBody: { event_id: string; fn_index: number; session_hash: string }
CancelBody
event_id: string
Event Id
fn_index: number
Fn Index
session_hash: string
Session Hash
CheckPathExistsReq: { paths: string[] }
CheckPathExistsReq
paths: string[]
Paths
CreateFoldersReq: { dest_folder: string }
CreateFoldersReq
dest_folder: string
Dest Folder
CreateResponse: { info: string }
CreateResponse
info: string
Create info
Description
Response string from create embedding or hypernetwork task.
DeleteFilesReq: { file_paths: string[] }
DeleteFilesReq
file_paths: string[]
File Paths
EmbeddingItem: {
    sd_checkpoint: null | string;
    sd_checkpoint_name: null | string;
    shape: number;
    step: null | number;
    vectors: number;
}
EmbeddingItem
sd_checkpoint: null | string
SD Checkpoint
Description
The hash of the checkpoint this embedding was trained on, if available
sd_checkpoint_name: null | string
SD Checkpoint Name
Description
The name of the checkpoint this embedding was trained on, if available. Note that this is the name that was used by the trainer; for a stable identifier, use sd_checkpoint instead
shape: number
Shape
Description
The length of each individual vector in the embedding
step: null | number
Step
Description
The number of steps that were used to train this embedding, if available
vectors: number
Vectors
Description
The number of vectors in the embedding
EmbeddingsResponse: {
    loaded: {
        [key: string]: {
            sd_checkpoint: null | string;
            sd_checkpoint_name: null | string;
            shape: number;
            step: null | number;
            vectors: number;
        };
    };
    skipped: {
        [key: string]: {
            sd_checkpoint: null
            | string;
            sd_checkpoint_name: null | string;
            shape: number;
            step: null | number;
            vectors: number;
        };
    };
}
EmbeddingsResponse
loaded: {
    [key: string]: {
        sd_checkpoint: null | string;
        sd_checkpoint_name: null | string;
        shape: number;
        step: null | number;
        vectors: number;
    };
}
Loaded
Description
Embeddings loaded for the current model
skipped: {
    [key: string]: {
        sd_checkpoint: null | string;
        sd_checkpoint_name: null | string;
        shape: number;
        step: null | number;
        vectors: number;
    };
}
Skipped
Description
Embeddings skipped for the current model (likely due to architecture incompatibility)
EstimationMessage: {
    event_id?: null | string;
    msg: "estimation";
    queue_size: number;
    rank?: null | number;
    rank_eta?: null | number;
}
EstimationMessage
Optional event_id?: null | string
Event Id
msg: "estimation"
Msg
Default
```
estimation
```
Constant
queue_size: number
Queue Size
Optional rank?: null | number
Rank
Optional rank_eta?: null | number
Rank Eta
ExtensionItem: {
    branch: string;
    commit_date: number;
    commit_hash: string;
    enabled: boolean;
    name: string;
    remote: string;
    version: string;
}
ExtensionItem
branch: string
Branch
Description
Extension Repository Branch
commit_date: number
Commit Date
Description
Extension Repository Commit Date
commit_hash: string
Commit Hash
Description
Extension Repository Commit Hash
enabled: boolean
Enabled
Description
Flag specifying whether this extension is enabled
name: string
Name
Description
Extension name
remote: string
Remote
Description
Extension Repository URL
version: string
Version
Description
Extension Version
ExtraPathAliasModel: { alias: string; path: string }
ExtraPathAliasModel
alias: string
Alias
path: string
Path
ExtraPathModel: { path: string; types: string[] }
ExtraPathModel
path: string
Path
types: string[]
Types
ExtrasBatchImagesRequest: {
    codeformer_visibility: number;
    codeformer_weight: number;
    extras_upscaler_2_visibility: number;
    gfpgan_visibility: number;
    imageList: { data: string; name: string }[];
    resize_mode: 0 | 1;
    show_extras_results: boolean;
    upscale_first: boolean;
    upscaler_1: string;
    upscaler_2: string;
    upscaling_crop: boolean;
    upscaling_resize: number;
    upscaling_resize_h: number;
    upscaling_resize_w: number;
}
ExtrasBatchImagesRequest
codeformer_visibility: number
CodeFormer Visibility
Description
Sets the visibility of CodeFormer, values should be between 0 and 1.
Default
```
0
```
codeformer_weight: number
CodeFormer Weight
Description
Sets the weight of CodeFormer, values should be between 0 and 1.
Default
```
0
```
extras_upscaler_2_visibility: number
Secondary upscaler visibility
Description
Sets the visibility of secondary upscaler, values should be between 0 and 1.
Default
```
0
```
gfpgan_visibility: number
GFPGAN Visibility
Description
Sets the visibility of GFPGAN, values should be between 0 and 1.
Default
```
0
```
imageList: { data: string; name: string }[]
Images
Description
List of images to work on. Must be Base64 strings
resize_mode: 0 | 1
Resize Mode
Description
Sets the resize mode: 0 to upscale by upscaling_resize amount, 1 to upscale up to upscaling_resize_h x upscaling_resize_w.
Default
```
0
@enum {integer}
```
show_extras_results: boolean
Show results
Description
Should the backend return the generated image?
Default
```
true
```
upscale_first: boolean
Upscale first
Description
Should the upscaler run before restoring faces?
Default
```
false
```
upscaler_1: string
Main upscaler
Description
The name of the main upscaler to use, it has to be one of this list:
Default
```
None
```
upscaler_2: string
Secondary upscaler
Description
The name of the secondary upscaler to use, it has to be one of this list:
Default
```
None
```
upscaling_crop: boolean
Crop to fit
Description
Should the upscaler crop the image to fit in the chosen size?
Default
```
true
```
upscaling_resize: number
Upscaling Factor
Description
By how much to upscale the image, only used when resize_mode=0.
Default
```
2
```
upscaling_resize_h: number
Target Height
Description
Target height for the upscaler to hit. Only used when resize_mode=1.
Default
```
512
```
upscaling_resize_w: number
Target Width
Description
Target width for the upscaler to hit. Only used when resize_mode=1.
Default
```
512
```
ExtrasBatchImagesResponse: { html_info: string; images: string[] }
ExtrasBatchImagesResponse
html_info: string
HTML info
Description
A series of HTML tags containing the process info.
images: string[]
Images
Description
The generated images in base64 format.
ExtrasSingleImageRequest: {
    codeformer_visibility: number;
    codeformer_weight: number;
    extras_upscaler_2_visibility: number;
    gfpgan_visibility: number;
    image: string;
    resize_mode: 0 | 1;
    show_extras_results: boolean;
    upscale_first: boolean;
    upscaler_1: string;
    upscaler_2: string;
    upscaling_crop: boolean;
    upscaling_resize: number;
    upscaling_resize_h: number;
    upscaling_resize_w: number;
}
ExtrasSingleImageRequest
codeformer_visibility: number
CodeFormer Visibility
Description
Sets the visibility of CodeFormer, values should be between 0 and 1.
Default
```
0
```
codeformer_weight: number
CodeFormer Weight
Description
Sets the weight of CodeFormer, values should be between 0 and 1.
Default
```
0
```
extras_upscaler_2_visibility: number
Secondary upscaler visibility
Description
Sets the visibility of secondary upscaler, values should be between 0 and 1.
Default
```
0
```
gfpgan_visibility: number
GFPGAN Visibility
Description
Sets the visibility of GFPGAN, values should be between 0 and 1.
Default
```
0
```
image: string
Image
Description
Image to work on, must be a Base64 string containing the image's data.
Default
```
```
resize_mode: 0 | 1
Resize Mode
Description
Sets the resize mode: 0 to upscale by upscaling_resize amount, 1 to upscale up to upscaling_resize_h x upscaling_resize_w.
Default
```
0
@enum {integer}
```
show_extras_results: boolean
Show results
Description
Should the backend return the generated image?
Default
```
true
```
upscale_first: boolean
Upscale first
Description
Should the upscaler run before restoring faces?
Default
```
false
```
upscaler_1: string
Main upscaler
Description
The name of the main upscaler to use, it has to be one of this list:
Default
```
None
```
upscaler_2: string
Secondary upscaler
Description
The name of the secondary upscaler to use, it has to be one of this list:
Default
```
None
```
upscaling_crop: boolean
Crop to fit
Description
Should the upscaler crop the image to fit in the chosen size?
Default
```
true
```
upscaling_resize: number
Upscaling Factor
Description
By how much to upscale the image, only used when resize_mode=0.
Default
```
2
```
upscaling_resize_h: number
Target Height
Description
Target height for the upscaler to hit. Only used when resize_mode=1.
Default
```
512
```
upscaling_resize_w: number
Target Width
Description
Target width for the upscaler to hit. Only used when resize_mode=1.
Default
```
512
```
ExtrasSingleImageResponse: { html_info: string; image?: null | string }
ExtrasSingleImageResponse
html_info: string
HTML info
Description
A series of HTML tags containing the process info.
Optional image?: null | string
Image
Description
The generated image in base64 format.
FaceRestorerItem: { cmd_dir: null | string; name: string }
FaceRestorerItem
cmd_dir: null | string
Path
name: string
Name
FileData: { data: string; name: string }
FileData
data: string
File data
Description
Base64 representation of the file
name: string
File name
Flags: {
    add_stop_route: boolean;
    administrator: boolean;
    all_in_fp16: boolean;
    all_in_fp32: boolean;
    allow_code: boolean;
    always_batch_cond_uncond: boolean;
    always_cpu: boolean;
    always_gpu: boolean;
    always_high_vram: boolean;
    always_low_vram: boolean;
    always_no_vram: boolean;
    always_normal_vram: boolean;
    always_offload_from_vram: boolean;
    api: boolean;
    api_auth?: null | string;
    api_log: boolean;
    api_server_stop: boolean;
    attention_pytorch: boolean;
    attention_quad: boolean;
    attention_split: boolean;
    autolaunch: boolean;
    bsrgan_models_path: string;
    ckpt: string;
    ckpt_dir?: null | string;
    clip_in_fp16: boolean;
    clip_in_fp32: boolean;
    clip_in_fp8_e4m3fn: boolean;
    clip_in_fp8_e5m2: boolean;
    clip_models_path?: null | string;
    codeformer_models_path: string;
    config: string;
    controlnet_dir?: null | string;
    controlnet_loglevel: string;
    controlnet_preprocessor_models_dir?: null | string;
    controlnet_tracemalloc?: null | string;
    cors_allow_origins?: null | string;
    cors_allow_origins_regex?: null | string;
    cuda_malloc: boolean;
    cuda_stream: boolean;
    dat_models_path: string;
    data_dir: string;
    deepdanbooru: boolean;
    device_id?: null | string;
    directml?: null | string;
    disable_all_extensions: boolean;
    disable_attention_upcast: boolean;
    disable_console_progressbars: boolean;
    disable_extra_extensions: boolean;
    disable_gpu_warning: boolean;
    disable_ipex_hijack: boolean;
    disable_model_loading_ram_optimization: boolean;
    disable_nan_check: boolean;
    disable_opt_split_attention: boolean;
    disable_safe_unpickle: boolean;
    disable_tls_verify?: null | string;
    disable_xformers: boolean;
    do_not_download_clip: boolean;
    dump_sysinfo: boolean;
    embeddings_dir: string;
    enable_console_prompts: boolean;
    enable_insecure_extension_access: boolean;
    esrgan_models_path: string;
    f: boolean;
    filenames_max_length: number;
    force_enable_xformers: boolean;
    force_upcast_attention: boolean;
    forge_ref_a1111_home?: null | string;
    freeze_settings: boolean;
    freeze_settings_in_sections?: null | string;
    freeze_specific_settings?: null | string;
    gfpgan_dir: string;
    gfpgan_model?: null | string;
    gfpgan_models_path: string;
    gpu_device_id?: null | string;
    gradio_allowed_path: unknown[];
    gradio_auth?: null | string;
    gradio_auth_path?: null | string;
    gradio_debug: boolean;
    gradio_img2img_tool?: null | string;
    gradio_inpaint_tool?: null | string;
    gradio_queue: boolean;
    hide_ui_dir_config: boolean;
    hypernetwork_dir: string;
    listen: boolean;
    localizations_dir: string;
    log_startup: boolean;
    loglevel?: null | string;
    lora_dir: string;
    lowram: boolean;
    lowvram: boolean;
    lyco_dir_backcompat: string;
    max_batch_count: number;
    medvram: boolean;
    medvram_sdxl: boolean;
    models_dir?: null | string;
    ngrok?: null | string;
    ngrok_options: Record<string, never>;
    ngrok_region: string;
    no_download_sd_model: boolean;
    no_gradio_queue: boolean;
    no_half: boolean;
    no_half_vae: boolean;
    no_hashing: boolean;
    no_progressbar_hiding: boolean;
    no_prompt_history: boolean;
    nowebui: boolean;
    opt_channelslast: boolean;
    opt_sdp_attention: boolean;
    opt_sdp_no_mem_attention: boolean;
    opt_split_attention: boolean;
    opt_split_attention_invokeai: boolean;
    opt_split_attention_v1: boolean;
    opt_sub_quad_attention: boolean;
    pin_shared_memory: boolean;
    port?: null | string;
    precision: string;
    pytorch_deterministic: boolean;
    realesrgan_models_path: string;
    reinstall_torch: boolean;
    reinstall_xformers: boolean;
    scunet_models_path: string;
    server_name?: null | string;
    share: boolean;
    show_negative_prompt: boolean;
    skip_google_blockly: boolean;
    skip_install: boolean;
    skip_load_model_at_start: boolean;
    skip_prepare_environment: boolean;
    skip_python_version_check: boolean;
    skip_torch_cuda_test: boolean;
    skip_version_check: boolean;
    styles_file: unknown[];
    sub_quad_chunk_threshold?: null | string;
    sub_quad_kv_chunk_size?: null | string;
    sub_quad_q_chunk_size: number;
    subpath?: null | string;
    swinir_models_path: string;
    test_server: boolean;
    text_encoder_dir?: null | string;
    textual_inversion_templates_dir: string;
    theme?: null | string;
    timeout_keep_alive: number;
    tls_certfile?: null | string;
    tls_keyfile?: null | string;
    ui_config_file: string;
    ui_debug_mode: boolean;
    ui_settings_file: string;
    unet_in_bf16: boolean;
    unet_in_fp16: boolean;
    unet_in_fp8_e4m3fn: boolean;
    unet_in_fp8_e5m2: boolean;
    unix_filenames_sanitization: boolean;
    unload_gfpgan: boolean;
    upcast_sampling: boolean;
    update_all_extensions: boolean;
    update_check: boolean;
    use_cpu: unknown[];
    use_ipex: boolean;
    use_textbox_seed: boolean;
    vae_dir?: null | string;
    vae_in_bf16: boolean;
    vae_in_cpu: boolean;
    vae_in_fp16: boolean;
    vae_in_fp32: boolean;
    vae_path?: null | string;
    xformers: boolean;
    xformers_flash_attention: boolean;
}
Flags
add_stop_route: boolean
Add Stop Route
Description
does not do anything
Default
```
false
```
administrator: boolean
Administrator
Description
Administrator rights
Default
```
false
```
all_in_fp16: boolean
All In Fp16
Default
```
false
```
all_in_fp32: boolean
All In Fp32
Default
```
false
```
allow_code: boolean
Allow Code
Description
allow custom script execution from webui
Default
```
false
```
always_batch_cond_uncond: boolean
Always Batch Cond Uncond
Description
does not do anything
Default
```
false
```
always_cpu: boolean
Always Cpu
Default
```
false
```
always_gpu: boolean
Always Gpu
Default
```
false
```
always_high_vram: boolean
Always High Vram
Default
```
false
```
always_low_vram: boolean
Always Low Vram
Default
```
false
```
always_no_vram: boolean
Always No Vram
Default
```
false
```
always_normal_vram: boolean
Always Normal Vram
Default
```
false
```
always_offload_from_vram: boolean
Always Offload From Vram
Default
```
false
```
api: boolean
Api
Description
use api=True to launch the API together with the webui (use --nowebui instead for only the API)
Default
```
false
```
Optional api_auth?: null | string
Api Auth
Description
Set authentication for API like "username:password"; or comma-delimit multiple like "u1:p1,u2:p2,u3:p3"
api_log: boolean
Api Log
Description
use api-log=True to enable logging of all API requests
Default
```
false
```
api_server_stop: boolean
Api Server Stop
Description
enable server stop/restart/kill via api
Default
```
false
```
attention_pytorch: boolean
Attention Pytorch
Default
```
false
```
attention_quad: boolean
Attention Quad
Default
```
false
```
attention_split: boolean
Attention Split
Default
```
false
```
autolaunch: boolean
Autolaunch
Description
open the webui URL in the system's default browser upon launch
Default
```
false
```
bsrgan_models_path: string
Bsrgan Models Path
Description
Path to directory with BSRGAN model file(s).
Default
```
/app/sd-webui/models/BSRGAN
```
ckpt: string
Ckpt
Description
path to checkpoint of stable diffusion model; if specified, this checkpoint will be added to the list of checkpoints and loaded
Default
```
/app/sd-webui/model.ckpt
```
Optional ckpt_dir?: null | string
Ckpt Dir
Description
Path to directory with stable diffusion checkpoints
clip_in_fp16: boolean
Clip In Fp16
Default
```
false
```
clip_in_fp32: boolean
Clip In Fp32
Default
```
false
```
clip_in_fp8_e4m3fn: boolean
Clip In Fp8 E4M3Fn
Default
```
false
```
clip_in_fp8_e5m2: boolean
Clip In Fp8 E5M2
Default
```
false
```
Optional clip_models_path?: null | string
Clip Models Path
Description
Path to directory with CLIP model file(s), for Interrogate options.
codeformer_models_path: string
Codeformer Models Path
Description
Path to directory with codeformer model file(s).
Default
```
/app/sd-webui/models/Codeformer
```
config: string
Config
Description
path to config which constructs model
Default
```
/app/sd-webui/configs/v1-inference.yaml
```
Optional controlnet_dir?: null | string
Controlnet Dir
Description
Path to directory with ControlNet models
controlnet_loglevel: string
Controlnet Loglevel
Description
Set the log level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
Default
```
INFO
```
Optional controlnet_preprocessor_models_dir?: null | string
Controlnet Preprocessor Models Dir
Description
Path to directory with annotator model directories
Optional controlnet_tracemalloc?: null | string
Controlnet Tracemalloc
Description
Enable memory tracing.
Optional cors_allow_origins?: null | string
Cors Allow Origins
Description
Allowed CORS origin(s) in the form of a comma-separated list (no spaces)
Optional cors_allow_origins_regex?: null | string
Cors Allow Origins Regex
Description
Allowed CORS origin(s) in the form of a single regular expression
cuda_malloc: boolean
Cuda Malloc
Default
```
false
```
cuda_stream: boolean
Cuda Stream
Default
```
false
```
dat_models_path: string
Dat Models Path
Description
Path to directory with DAT model file(s).
Default
```
/app/sd-webui/models/DAT
```
data_dir: string
Data Dir
Description
base path where all user data is stored
Default
```
/app/sd-webui
```
deepdanbooru: boolean
Deepdanbooru
Description
does not do anything
Default
```
false
```
Optional device_id?: null | string
Device Id
Description
Select the default CUDA device to use (export CUDA_VISIBLE_DEVICES=0,1,etc might be needed before)
Optional directml?: null | string
Directml
disable_all_extensions: boolean
Disable All Extensions
Description
prevent all extensions from running regardless of any other settings
Default
```
false
```
disable_attention_upcast: boolean
Disable Attention Upcast
Default
```
false
```
disable_console_progressbars: boolean
Disable Console Progressbars
Description
do not output progressbars to console
Default
```
false
```
disable_extra_extensions: boolean
Disable Extra Extensions
Description
prevent all extensions except built-in from running regardless of any other settings
Default
```
false
```
disable_gpu_warning: boolean
Disable Gpu Warning
Default
```
false
```
disable_ipex_hijack: boolean
Disable Ipex Hijack
Default
```
false
```
disable_model_loading_ram_optimization: boolean
Disable Model Loading Ram Optimization
Description
disable an optimization that reduces RAM use when loading a model
Default
```
false
```
disable_nan_check: boolean
Disable Nan Check
Description
do not check if produced images/latent spaces have nans; useful for running without a checkpoint in CI
Default
```
false
```
disable_opt_split_attention: boolean
Disable Opt Split Attention
Description
prefer no cross-attention layer optimization for automatic choice of optimization
Default
```
false
```
disable_safe_unpickle: boolean
Disable Safe Unpickle
Description
disable checking pytorch models for malicious code
Default
```
false
```
Optional disable_tls_verify?: null | string
Disable Tls Verify
Description
When passed, enables the use of self-signed certificates.
disable_xformers: boolean
Disable Xformers
Default
```
false
```
do_not_download_clip: boolean
Do Not Download Clip
Description
do not download CLIP model even if it's not included in the checkpoint
Default
```
false
```
dump_sysinfo: boolean
Dump Sysinfo
Description
launch.py argument: dump limited sysinfo file (without information about extensions, options) to disk and quit
Default
```
false
```
embeddings_dir: string
Embeddings Dir
Description
embeddings directory for textual inversion (default: embeddings)
Default
```
/app/sd-webui/embeddings
```
enable_console_prompts: boolean
Enable Console Prompts
Description
does not do anything
Default
```
false
```
enable_insecure_extension_access: boolean
Enable Insecure Extension Access
Description
enable extensions tab regardless of other options
Default
```
false
```
esrgan_models_path: string
Esrgan Models Path
Description
Path to directory with ESRGAN model file(s).
Default
```
/app/sd-webui/models/ESRGAN
```
f: boolean
F
Description
==SUPPRESS==
Default
```
false
```
filenames_max_length: number
Filenames Max Length
Description
maximal length of filenames of saved images. If you override it, it can conflict with your file system
Default
```
128
```
force_enable_xformers: boolean
Force Enable Xformers
Description
enable xformers for cross attention layers regardless of whether the checking code thinks you can run it; do not make bug reports if this fails to work
Default
```
false
```
force_upcast_attention: boolean
Force Upcast Attention
Default
```
false
```
Optional forge_ref_a1111_home?: null | string
Forge Ref A1111 Home
Description
Look for models in an existing A1111 checkout's path
freeze_settings: boolean
Freeze Settings
Description
disable editing of all settings globally
Default
```
false
```
Optional freeze_settings_in_sections?: null | string
Freeze Settings In Sections
Description
disable editing settings in specific sections of the settings page by specifying a comma-delimited list such like "saving-images,upscaling". The list of setting names can be found in the modules/shared_options.py file
Optional freeze_specific_settings?: null | string
Freeze Specific Settings
Description
disable editing of individual settings by specifying a comma-delimited list like "samples_save,samples_format". The list of setting names can be found in the config.json file
gfpgan_dir: string
Gfpgan Dir
Description
GFPGAN directory
Default
```
./GFPGAN
```
Optional gfpgan_model?: null | string
Gfpgan Model
Description
GFPGAN model file name
gfpgan_models_path: string
Gfpgan Models Path
Description
Path to directory with GFPGAN model file(s).
Default
```
/app/sd-webui/models/GFPGAN
```
Optional gpu_device_id?: null | string
Gpu Device Id
gradio_allowed_path: unknown[]
Gradio Allowed Path
Description
add path to gradio's allowed_paths, make it possible to serve files from it
Default
```
[
      "/app/sd-webui"
    ]
```
Optional gradio_auth?: null | string
Gradio Auth
Description
set gradio authentication like "username:password"; or comma-delimit multiple like "u1:p1,u2:p2,u3:p3"
Optional gradio_auth_path?: null | string
Gradio Auth Path
Description
set gradio authentication file path ex. "/path/to/auth/file" same auth format as --gradio-auth
gradio_debug: boolean
Gradio Debug
Description
launch gradio with --debug option
Default
```
false
```
Optional gradio_img2img_tool?: null | string
Gradio Img2Img Tool
Description
does not do anything
Optional gradio_inpaint_tool?: null | string
Gradio Inpaint Tool
Description
does not do anything
gradio_queue: boolean
Gradio Queue
Description
does not do anything
Default
```
true
```
hide_ui_dir_config: boolean
Hide Ui Dir Config
Description
hide directory configuration from webui
Default
```
false
```
hypernetwork_dir: string
Hypernetwork Dir
Description
hypernetwork directory
Default
```
/app/sd-webui/models/hypernetworks
```
listen: boolean
Listen
Description
launch gradio with 0.0.0.0 as server name, allowing to respond to network requests
Default
```
false
```
localizations_dir: string
Localizations Dir
Description
localizations directory
Default
```
/app/sd-webui/localizations
```
log_startup: boolean
Log Startup
Description
launch.py argument: print a detailed log of what's happening at startup
Default
```
false
```
Optional loglevel?: null | string
Loglevel
Description
log level; one of: CRITICAL, ERROR, WARNING, INFO, DEBUG
lora_dir: string
Lora Dir
Description
Path to directory with Lora networks.
Default
```
/app/sd-webui/models/Lora
```
lowram: boolean
Lowram
Description
load stable diffusion checkpoint weights to VRAM instead of RAM
Default
```
false
```
lowvram: boolean
Lowvram
Description
enable stable diffusion model optimizations for sacrificing a lot of speed for very low VRM usage
Default
```
false
```
lyco_dir_backcompat: string
Lyco Dir Backcompat
Description
Path to directory with LyCORIS networks (for backawards compatibility; can also use --lyco-dir).
Default
```
/app/sd-webui/models/LyCORIS
```
max_batch_count: number
Max Batch Count
Description
does not do anything
Default
```
16
```
medvram: boolean
Medvram
Description
enable stable diffusion model optimizations for sacrificing a little speed for low VRM usage
Default
```
false
```
medvram_sdxl: boolean
Medvram Sdxl
Description
enable --medvram optimization just for SDXL models
Default
```
false
```
Optional models_dir?: null | string
Models Dir
Description
base path where models are stored; overrides --data-dir
Optional ngrok?: null | string
Ngrok
Description
ngrok authtoken, alternative to gradio --share
ngrok_options: Record<string, never>
Ngrok Options
Description
The options to pass to ngrok in JSON format, e.g.: '{"authtoken_from_env":true, "basic_auth":"user:password", "oauth_provider":"google", "oauth_allow_emails":"user@asdf.com"}'
Default
```
{}
```
ngrok_region: string
Ngrok Region
Description
does not do anything.
Default
```
```
no_download_sd_model: boolean
No Download Sd Model
Description
don't download SD1.5 model even if no model is found in --ckpt-dir
Default
```
false
```
no_gradio_queue: boolean
No Gradio Queue
Description
Disables gradio queue; causes the webpage to use http requests instead of websockets; was the default in earlier versions
Default
```
false
```
no_half: boolean
No Half
Description
do not switch the model to 16-bit floats
Default
```
false
```
no_half_vae: boolean
No Half Vae
Description
do not switch the VAE model to 16-bit floats
Default
```
false
```
no_hashing: boolean
No Hashing
Description
disable sha256 hashing of checkpoints to help loading performance
Default
```
false
```
no_progressbar_hiding: boolean
No Progressbar Hiding
Description
do not hide progressbar in gradio UI (we hide it because it slows down ML if you have hardware acceleration in browser)
Default
```
false
```
no_prompt_history: boolean
No Prompt History
Description
disable read prompt from last generation feature; settings this argument will not create '--data_path/params.txt' file
Default
```
false
```
nowebui: boolean
Nowebui
Description
use api=True to launch the API instead of the webui
Default
```
false
```
opt_channelslast: boolean
Opt Channelslast
Description
change memory type for stable diffusion to channels last
Default
```
false
```
opt_sdp_attention: boolean
Opt Sdp Attention
Description
prefer scaled dot product cross-attention layer optimization for automatic choice of optimization; requires PyTorch 2.*
Default
```
false
```
opt_sdp_no_mem_attention: boolean
Opt Sdp No Mem Attention
Description
prefer scaled dot product cross-attention layer optimization without memory efficient attention for automatic choice of optimization, makes image generation deterministic; requires PyTorch 2.*
Default
```
false
```
opt_split_attention: boolean
Opt Split Attention
Description
prefer Doggettx's cross-attention layer optimization for automatic choice of optimization
Default
```
false
```
opt_split_attention_invokeai: boolean
Opt Split Attention Invokeai
Description
prefer InvokeAI's cross-attention layer optimization for automatic choice of optimization
Default
```
false
```
opt_split_attention_v1: boolean
Opt Split Attention V1
Description
prefer older version of split attention optimization for automatic choice of optimization
Default
```
false
```
opt_sub_quad_attention: boolean
Opt Sub Quad Attention
Description
prefer memory efficient sub-quadratic cross-attention layer optimization for automatic choice of optimization
Default
```
false
```
pin_shared_memory: boolean
Pin Shared Memory
Default
```
false
```
Optional port?: null | string
Port
Description
launch gradio with given server port, you need root/admin rights for ports < 1024, defaults to 7860 if available
precision: string
Precision
Description
evaluate at this precision
Default
```
autocast
```
pytorch_deterministic: boolean
Pytorch Deterministic
Default
```
false
```
realesrgan_models_path: string
Realesrgan Models Path
Description
Path to directory with RealESRGAN model file(s).
Default
```
/app/sd-webui/models/RealESRGAN
```
reinstall_torch: boolean
Reinstall Torch
Description
launch.py argument: install the appropriate version of torch even if you have some version already installed
Default
```
false
```
reinstall_xformers: boolean
Reinstall Xformers
Description
launch.py argument: install the appropriate version of xformers even if you have some version already installed
Default
```
false
```
scunet_models_path: string
Scunet Models Path
Description
Path to directory with ScuNET model file(s).
Default
```
/app/sd-webui/models/ScuNET
```
Optional server_name?: null | string
Server Name
Description
Sets hostname of server
share: boolean
Share
Description
use share=True for gradio and make the UI accessible through their site
Default
```
false
```
show_negative_prompt: boolean
Show Negative Prompt
Description
does not do anything
Default
```
false
```
skip_google_blockly: boolean
Skip Google Blockly
Description
launch.py argument: do not initialize google blockly modules
Default
```
false
```
skip_install: boolean
Skip Install
Description
launch.py argument: skip installation of packages
Default
```
false
```
skip_load_model_at_start: boolean
Skip Load Model At Start
Description
if load a model at web start, only take effect when --nowebui
Default
```
false
```
skip_prepare_environment: boolean
Skip Prepare Environment
Description
launch.py argument: skip all environment preparation
Default
```
false
```
skip_python_version_check: boolean
Skip Python Version Check
Description
launch.py argument: do not check python version
Default
```
false
```
skip_torch_cuda_test: boolean
Skip Torch Cuda Test
Description
launch.py argument: do not check if CUDA is able to work properly
Default
```
false
```
skip_version_check: boolean
Skip Version Check
Description
Do not check versions of torch and xformers
Default
```
false
```
styles_file: unknown[]
Styles File
Description
path or wildcard path of styles files, allow multiple entries.
Default
```
[]
```
Optional sub_quad_chunk_threshold?: null | string
Sub Quad Chunk Threshold
Description
the percentage of VRAM threshold for the sub-quadratic cross-attention layer optimization to use chunking
Optional sub_quad_kv_chunk_size?: null | string
Sub Quad Kv Chunk Size
Description
kv chunk size for the sub-quadratic cross-attention layer optimization to use
sub_quad_q_chunk_size: number
Sub Quad Q Chunk Size
Description
query chunk size for the sub-quadratic cross-attention layer optimization to use
Default
```
1024
```
Optional subpath?: null | string
Subpath
Description
customize the subpath for gradio, use with reverse proxy
swinir_models_path: string
Swinir Models Path
Description
Path to directory with SwinIR model file(s).
Default
```
/app/sd-webui/models/SwinIR
```
test_server: boolean
Test Server
Description
launch.py argument: configure server for testing
Default
```
false
```
Optional text_encoder_dir?: null | string
Text Encoder Dir
Description
Path to directory with text encoder models
textual_inversion_templates_dir: string
Textual Inversion Templates Dir
Description
directory with textual inversion templates
Default
```
/app/sd-webui/textual_inversion_templates
```
Optional theme?: null | string
Theme
Description
launches the UI with light or dark theme
timeout_keep_alive: number
Timeout Keep Alive
Description
set timeout_keep_alive for uvicorn
Default
```
30
```
Optional tls_certfile?: null | string
Tls Certfile
Description
Partially enables TLS, requires --tls-keyfile to fully function
Optional tls_keyfile?: null | string
Tls Keyfile
Description
Partially enables TLS, requires --tls-certfile to fully function
ui_config_file: string
Ui Config File
Description
filename to use for ui configuration
Default
```
/app/sd-webui/ui-config.json
```
ui_debug_mode: boolean
Ui Debug Mode
Description
Don't load model to quickly launch UI
Default
```
false
```
ui_settings_file: string
Ui Settings File
Description
filename to use for ui settings
Default
```
/app/sd-webui/config.json
```
unet_in_bf16: boolean
Unet In Bf16
Default
```
false
```
unet_in_fp16: boolean
Unet In Fp16
Default
```
false
```
unet_in_fp8_e4m3fn: boolean
Unet In Fp8 E4M3Fn
Default
```
false
```
unet_in_fp8_e5m2: boolean
Unet In Fp8 E5M2
Default
```
false
```
unix_filenames_sanitization: boolean
Unix Filenames Sanitization
Description
allow any symbols except '/' in filenames. May conflict with your browser and file system
Default
```
false
```
unload_gfpgan: boolean
Unload Gfpgan
Description
does not do anything.
Default
```
false
```
upcast_sampling: boolean
Upcast Sampling
Description
upcast sampling. No effect with --no-half. Usually produces similar results to --no-half with better performance while using less memory.
Default
```
false
```
update_all_extensions: boolean
Update All Extensions
Description
launch.py argument: download updates for all extensions when starting the program
Default
```
false
```
update_check: boolean
Update Check
Description
launch.py argument: check for updates at startup
Default
```
false
```
use_cpu: unknown[]
Use Cpu
Description
use CPU as torch device for specified modules
Default
```
[]
```
use_ipex: boolean
Use Ipex
Description
use Intel XPU as torch device
Default
```
false
```
use_textbox_seed: boolean
Use Textbox Seed
Description
use textbox for seeds in UI (no up/down, but possible to input long seeds)
Default
```
false
```
Optional vae_dir?: null | string
Vae Dir
Description
Path to directory with VAE files
vae_in_bf16: boolean
Vae In Bf16
Default
```
false
```
vae_in_cpu: boolean
Vae In Cpu
Default
```
false
```
vae_in_fp16: boolean
Vae In Fp16
Default
```
false
```
vae_in_fp32: boolean
Vae In Fp32
Default
```
false
```
Optional vae_path?: null | string
Vae Path
Description
Checkpoint to use as VAE; setting this argument disables all settings related to VAE
xformers: boolean
Xformers
Description
enable xformers for cross attention layers
Default
```
false
```
xformers_flash_attention: boolean
Xformers Flash Attention
Description
enable xformers with Flash Attention to improve reproducibility (supported for SD2.x or variant only)
Default
```
false
```
GeninfoBatchReq: { paths: string[] }
GeninfoBatchReq
paths: string[]
Paths
HTTPValidationError: { detail?: { loc: (string | number)[]; msg: string; type: string }[] }
HTTPValidationError
Optional detail?: { loc: (string | number)[]; msg: string; type: string }[]
Detail
HypernetworkItem: { name: string; path: null | string }
HypernetworkItem
name: string
Name
path: null | string
Path
ImageToImageResponse: { images?: null | string[]; info: string; parameters: Record<string, never> }
ImageToImageResponse
Optional images?: null | string[]
Image
Description
The generated image in base64 format.
info: string
Info
parameters: Record<string, never>
Parameters
InterrogateRequest: { image: string; model: string }
InterrogateRequest
image: string
Image
Description
Image to work on, must be a Base64 string containing the image's data.
Default
```
```
model: string
Model
Description
The interrogate model used.
Default
```
clip
```
LatentUpscalerModeItem: { name: string }
LatentUpscalerModeItem
name: string
Name
MatchImagesByTagsReq: {
    and_tags: number[];
    cursor: string;
    folder_paths?: string[];
    not_tags: number[];
    or_tags: number[];
    size: null | number;
}
MatchImagesByTagsReq
and_tags: number[]
And Tags
cursor: string
Cursor
Optional folder_paths?: string[]
Folder Paths
not_tags: number[]
Not Tags
or_tags: number[]
Or Tags
size: null | number
Size
Default
```
200
```
MemoryResponse: { cuda: Record<string, never>; ram: Record<string, never> }
MemoryResponse
cuda: Record<string, never>
CUDA
Description
nVidia CUDA memory stats
ram: Record<string, never>
RAM
Description
System memory stats
modules__api__models__ProgressResponse: {
    current_image?: null | string;
    eta_relative: number;
    progress: number;
    state: Record<string, never>;
    textinfo?: null | string;
}
ProgressResponse
Optional current_image?: null | string
Current image
Description
The current image in base64 format. opts.show_progress_every_n_steps is required for this to work.
eta_relative: number
ETA in secs
progress: number
Progress
Description
The progress with a range of 0 to 1
state: Record<string, never>
State
Description
The current state snapshot
Optional textinfo?: null | string
Info text
Description
Info text used by WebUI.
modules__progress__ProgressResponse: {
    active: boolean;
    completed: boolean;
    eta?: null | number;
    id_live_preview?: null | number;
    live_preview?: null | string;
    progress?: null | number;
    queued: boolean;
    textinfo?: null | string;
}
ProgressResponse
active: boolean
Whether the task is being worked on right now
completed: boolean
Whether the task has already finished
Optional eta?: null | number
ETA in secs
Optional id_live_preview?: null | number
Live preview image ID
Description
Send this together with next request to prevent receiving same image
Optional live_preview?: null | string
Live preview image
Description
Current live preview; a data: uri
Optional progress?: null | number
Progress
Description
The progress with a range of 0 to 1
queued: boolean
Whether the task is in queue
Optional textinfo?: null | string
Info text
Description
Info text used by WebUI.
MoveFilesReq: { create_dest_folder: null | boolean; dest: string; file_paths: string[] }
MoveFilesReq
create_dest_folder: null | boolean
Create Dest Folder
Default
```
false
```
dest: string
Dest
file_paths: string[]
File Paths
OpenFolderReq: { path: string }
OpenFolderReq
path: string
Path
Options: {
    add_model_hash_to_info: null | boolean;
    add_model_name_to_info: null | boolean;
    add_user_name_to_info: unknown;
    add_vae_hash_to_info: null | boolean;
    add_vae_name_to_info: null | boolean;
    add_version_to_infotext: null | boolean;
    always_discard_next_to_last_sigma: unknown;
    api_enable_requests: null | boolean;
    api_forbid_local_requests: null | boolean;
    api_useragent: unknown;
    auto_backcompat: null | boolean;
    auto_launch_browser: null | string;
    auto_vae_precision: null | boolean;
    auto_vae_precision_bfloat16: unknown;
    batch_cond_uncond: null | boolean;
    beta_dist_alpha: null | number;
    beta_dist_beta: null | number;
    cache_fp16_weight: unknown;
    clean_temp_dir_at_start: unknown;
    CLIP_stop_at_last_layers: null | number;
    code_former_weight: null | number;
    comma_padding_backtrack: null | number;
    compact_prompt_box: unknown;
    cross_attention_optimization: null | string;
    dat_enabled_models: null | unknown[];
    DAT_tile: null | number;
    DAT_tile_overlap: null | number;
    dataset_filename_join_string: null | string;
    dataset_filename_word_regex: unknown;
    ddim_discretize: null | string;
    deepbooru_escape: null | boolean;
    deepbooru_filter_tags: unknown;
    deepbooru_sort_alpha: null | boolean;
    deepbooru_use_spaces: null | boolean;
    dimensions_and_batch_together: null | boolean;
    directories_filename_pattern: null | string;
    directories_max_prompt_words: null | number;
    disable_all_extensions: null | string;
    disable_mmap_load_safetensors: unknown;
    disable_token_counters: unknown;
    disable_weights_auto_swap: null | boolean;
    disabled_extensions: unknown;
    do_not_show_images: unknown;
    dump_stacks_on_signal: unknown;
    emphasis: null | string;
    enable_batch_seeds: null | boolean;
    enable_console_prompts: unknown;
    enable_pnginfo: null | boolean;
    enable_prompt_comments: null | boolean;
    enable_quantization: unknown;
    enable_reloading_ui_scripts: unknown;
    enable_upscale_progressbar: null | boolean;
    ESRGAN_tile: null | number;
    ESRGAN_tile_overlap: null | number;
    eta_ancestral: null | number;
    eta_ddim: unknown;
    eta_noise_seed_delta: unknown;
    export_for_4chan: null | boolean;
    extra_networks_add_text_separator: null | string;
    extra_networks_card_description_is_html: unknown;
    extra_networks_card_height: unknown;
    extra_networks_card_order: null | string;
    extra_networks_card_order_field: null | string;
    extra_networks_card_show_desc: null | boolean;
    extra_networks_card_text_scale: null | number;
    extra_networks_card_width: unknown;
    extra_networks_default_multiplier: null | number;
    extra_networks_dir_button_function: unknown;
    extra_networks_hidden_models: null | string;
    extra_networks_show_hidden_directories: null | boolean;
    extra_networks_tree_view_default_enabled: null | boolean;
    extra_networks_tree_view_default_width: null | number;
    extra_networks_tree_view_style: null | string;
    extra_options_accordion: unknown;
    extra_options_cols: null | number;
    extra_options_img2img: unknown;
    extra_options_txt2img: unknown;
    face_restoration: unknown;
    face_restoration_model: null | string;
    face_restoration_unload: unknown;
    flux_GPU_MB: null | number;
    flux_i2i_cfg: null | number;
    flux_i2i_d_cfg: null | number;
    flux_i2i_height: null | number;
    flux_i2i_width: null | number;
    flux_t2i_cfg: null | number;
    flux_t2i_d_cfg: null | number;
    flux_t2i_height: null | number;
    flux_t2i_hr_cfg: null | number;
    flux_t2i_hr_d_cfg: null | number;
    flux_t2i_width: null | number;
    font: unknown;
    forge_additional_modules: unknown;
    forge_async_loading: null | string;
    forge_canvas_plain: unknown;
    forge_canvas_toolbar_always: unknown;
    forge_inference_memory: null | number;
    forge_pin_shared_memory: null | string;
    forge_preset: null | string;
    forge_try_reproduce: null | string;
    forge_unet_storage_dtype: null | string;
    fp8_storage: null | string;
    gallery_height: unknown;
    gradio_theme: null | string;
    gradio_themes_cache: null | boolean;
    grid_background_color: null | string;
    grid_extended_filename: unknown;
    grid_format: null | string;
    grid_only_if_multiple: null | boolean;
    grid_prevent_empty_spots: unknown;
    grid_save: null | boolean;
    grid_save_to_dirs: null | boolean;
    grid_text_active_color: null | string;
    grid_text_inactive_color: null | string;
    grid_zip_filename_pattern: unknown;
    hidden_tabs: unknown;
    hide_ldm_prints: null | boolean;
    hide_samplers: unknown;
    hires_button_gallery_insert: unknown;
    hires_fix_refiner_pass: null | string;
    hires_fix_show_prompts: unknown;
    hires_fix_show_sampler: unknown;
    hires_fix_use_firstpass_conds: unknown;
    img_downscale_threshold: null | number;
    img_max_size_mp: null | number;
    img2img_autosize: unknown;
    img2img_background_color: null | string;
    img2img_batch_show_results_limit: null | number;
    img2img_batch_use_original_name: unknown;
    img2img_color_correction: unknown;
    img2img_extra_noise: unknown;
    img2img_fix_steps: unknown;
    img2img_inpaint_mask_brush_color: null | string;
    img2img_inpaint_mask_high_contrast: null | boolean;
    img2img_inpaint_mask_scribble_alpha: null | number;
    img2img_inpaint_sketch_default_brush_color: null | string;
    img2img_settings_accordion: unknown;
    img2img_sketch_default_brush_color: null | string;
    include_styles_into_token_counters: null | boolean;
    infotext_explanation: null | string;
    infotext_skip_pasting: unknown;
    infotext_styles: null | string;
    initial_noise_multiplier: null | number;
    inpainting_mask_weight: null | number;
    interrogate_clip_dict_limit: null | number;
    interrogate_clip_max_length: null | number;
    interrogate_clip_min_length: null | number;
    interrogate_clip_num_beams: null | number;
    interrogate_clip_skip_categories: unknown;
    interrogate_deepbooru_score_threshold: null | number;
    interrogate_keep_models_in_memory: unknown;
    interrogate_return_ranks: unknown;
    interrupt_after_current: null | boolean;
    jpeg_quality: null | number;
    js_live_preview_in_modal_lightbox: unknown;
    js_modal_lightbox: null | boolean;
    js_modal_lightbox_gamepad: unknown;
    js_modal_lightbox_gamepad_repeat: null | number;
    js_modal_lightbox_initially_zoomed: null | boolean;
    keyedit_delimiters: null | string;
    keyedit_delimiters_whitespace: null | unknown[];
    keyedit_move: null | boolean;
    keyedit_precision_attention: null | number;
    keyedit_precision_extra: null | number;
    list_hidden_files: null | boolean;
    live_preview_allow_lowvram_full: unknown;
    live_preview_content: null | string;
    live_preview_fast_interrupt: unknown;
    live_preview_refresh_period: null | number;
    live_previews_enable: null | boolean;
    live_previews_image_format: null | string;
    localization: null | string;
    memmon_poll_rate: null | number;
    multiple_tqdm: null | boolean;
    n_rows: null | number;
    no_dpmpp_sde_batch_determinism: unknown;
    notification_audio: null | boolean;
    notification_volume: null | number;
    open_dir_button_choice: null | string;
    outdir_extras_samples: null | string;
    outdir_grids: unknown;
    outdir_img2img_grids: null | string;
    outdir_img2img_samples: null | string;
    outdir_init_images: null | string;
    outdir_samples: unknown;
    outdir_save: null | string;
    outdir_txt2img_grids: null | string;
    outdir_txt2img_samples: null | string;
    overlay_inpaint: null | boolean;
    pad_cond_uncond: unknown;
    pad_cond_uncond_v0: unknown;
    persistent_cond_cache: null | boolean;
    pin_memory: unknown;
    postprocessing_disable_in_extras: unknown;
    postprocessing_enable_in_main_ui: unknown;
    postprocessing_existing_caption_action: null | string;
    postprocessing_operation_order: unknown;
    prevent_screen_sleep_during_generation: null | boolean;
    print_hypernet_extra: unknown;
    profiling_activities: null | unknown[];
    profiling_enable: unknown;
    profiling_explanation: null | string;
    profiling_filename: null | string;
    profiling_profile_memory: null | boolean;
    profiling_record_shapes: null | boolean;
    profiling_with_stack: null | boolean;
    quick_setting_list: unknown;
    randn_source: null | string;
    realesrgan_enabled_models: null | unknown[];
    refiner_switch_by_sample_steps: unknown;
    restore_config_state_file: unknown;
    return_grid: null | boolean;
    return_mask: unknown;
    return_mask_composite: unknown;
    rho: unknown;
    s_churn: unknown;
    s_min_uncond: unknown;
    s_min_uncond_all: unknown;
    s_noise: null | number;
    s_tmax: unknown;
    s_tmin: unknown;
    samplers_in_dropdown: null | boolean;
    samples_filename_pattern: unknown;
    samples_format: null | string;
    samples_log_stdout: unknown;
    samples_save: null | boolean;
    save_images_add_number: null | boolean;
    save_images_before_color_correction: unknown;
    save_images_before_face_restoration: unknown;
    save_images_before_highres_fix: unknown;
    save_images_replace_action: null | string;
    save_incomplete_images: unknown;
    save_init_img: unknown;
    save_mask: unknown;
    save_mask_composite: unknown;
    save_optimizer_state: unknown;
    save_selected_only: null | boolean;
    save_to_dirs: null | boolean;
    save_training_settings_to_txt: null | boolean;
    save_txt: unknown;
    save_write_log_csv: null | boolean;
    sd_checkpoint_cache: unknown;
    sd_checkpoint_dropdown_use_short: unknown;
    sd_checkpoint_hash: unknown;
    sd_checkpoints_keep_in_cpu: null | boolean;
    sd_checkpoints_limit: null | number;
    sd_hypernetwork: null | string;
    sd_i2i_cfg: null | number;
    sd_i2i_height: null | number;
    sd_i2i_width: null | number;
    sd_model_checkpoint?: unknown;
    sd_noise_schedule: null | string;
    sd_t2i_cfg: null | number;
    sd_t2i_height: null | number;
    sd_t2i_hr_cfg: null | number;
    sd_t2i_width: null | number;
    sd_unet: null | string;
    sd_vae: null | string;
    sd_vae_checkpoint_cache: unknown;
    sd_vae_decode_method: null | string;
    sd_vae_encode_method: null | string;
    sd_vae_explanation: null | string;
    sd_vae_overrides_per_model_preferences: null | boolean;
    sd_webui_modal_lightbox_icon_opacity: null | number;
    sd_webui_modal_lightbox_toolbar_opacity: null | number;
    sd3_enable_t5: unknown;
    sdxl_clip_l_skip: unknown;
    sdxl_crop_left: unknown;
    sdxl_crop_top: unknown;
    sdxl_refiner_high_aesthetic_score: null | number;
    sdxl_refiner_low_aesthetic_score: null | number;
    send_seed: null | boolean;
    send_size: null | boolean;
    set_scale_by_when_changing_upscaler: unknown;
    settings_in_ui: null | string;
    sgm_noise_multiplier: unknown;
    show_gradio_deprecation_warnings: null | boolean;
    show_progress_every_n_steps: null | number;
    show_progress_grid: null | boolean;
    show_progress_in_title: null | boolean;
    show_progress_type: null | string;
    show_progressbar: null | boolean;
    show_warnings: unknown;
    sigma_max: unknown;
    sigma_min: unknown;
    skip_early_cond: unknown;
    stealth_pnginfo_option: null | string;
    tabs_without_quick_settings_bar: null | unknown[];
    target_side_length: null | number;
    temp_dir: unknown;
    textual_inversion_add_hashes_to_infotext: null | boolean;
    textual_inversion_print_at_load: unknown;
    tiling: unknown;
    token_merging_ratio: unknown;
    token_merging_ratio_hr: unknown;
    token_merging_ratio_img2img: unknown;
    training_enable_tensorboard: unknown;
    training_image_repeats_per_epoch: null | number;
    training_tensorboard_flush_every: null | number;
    training_tensorboard_save_images: unknown;
    training_write_csv_every: null | number;
    training_xattention_optimizations: unknown;
    txt2img_settings_accordion: unknown;
    ui_extra_networks_tab_reorder: unknown;
    ui_reorder_list: unknown;
    ui_tab_order: unknown;
    uni_pc_lower_order_final: null | boolean;
    uni_pc_order: null | number;
    uni_pc_skip_type: null | string;
    uni_pc_variant: null | string;
    unload_models_when_training: unknown;
    upcast_attn: unknown;
    upscaler_for_img2img?: unknown;
    upscaling_max_images_in_cache: null | number;
    use_downcasted_alpha_bar: unknown;
    use_old_emphasis_implementation: unknown;
    use_old_hires_fix_width_height: unknown;
    use_old_karras_scheduler_sigmas: unknown;
    use_old_scheduling: unknown;
    use_original_name_batch: null | boolean;
    use_save_to_dirs_for_ui: unknown;
    use_upscaler_name_as_suffix: unknown;
    webp_lossless: unknown;
    xl_GPU_MB: null | number;
    xl_i2i_cfg: null | number;
    xl_i2i_height: null | number;
    xl_i2i_width: null | number;
    xl_t2i_cfg: null | number;
    xl_t2i_height: null | number;
    xl_t2i_hr_cfg: null | number;
    xl_t2i_width: null | number;
}
Options
add_model_hash_to_info: null | boolean
Add Model Hash To Info
Description
Add model hash to infotext
Default
```
true
```
add_model_name_to_info: null | boolean
Add Model Name To Info
Description
Add model name to infotext
Default
```
true
```
add_user_name_to_info: unknown
Add User Name To Info
Description
Add user name to infotext when authenticated
Default
```
false
```
add_vae_hash_to_info: null | boolean
Add Vae Hash To Info
Description
Add VAE hash to infotext
Default
```
true
```
add_vae_name_to_info: null | boolean
Add Vae Name To Info
Description
Add VAE name to infotext
Default
```
true
```
add_version_to_infotext: null | boolean
Add Version To Infotext
Description
Add program version to infotext
Default
```
true
```
always_discard_next_to_last_sigma: unknown
Always Discard Next To Last Sigma
Description
Always discard next-to-last sigma
Default
```
false
```
api_enable_requests: null | boolean
Api Enable Requests
Description
Allow http:// and https:// URLs for input images in API
Default
```
true
```
api_forbid_local_requests: null | boolean
Api Forbid Local Requests
Description
Forbid URLs to local resources
Default
```
true
```
api_useragent: unknown
Api Useragent
Description
User agent for requests
Default
```
```
auto_backcompat: null | boolean
Auto Backcompat
Description
Automatic backward compatibility
Default
```
true
```
auto_launch_browser: null | string
Auto Launch Browser
Description
Automatically open webui in browser on startup
Default
```
Local
```
auto_vae_precision: null | boolean
Auto Vae Precision
Description
Automatically revert VAE to 32-bit floats
Default
```
true
```
auto_vae_precision_bfloat16: unknown
Auto Vae Precision Bfloat16
Description
Automatically convert VAE to bfloat16
Default
```
false
```
batch_cond_uncond: null | boolean
Batch Cond Uncond
Description
Batch cond/uncond
Default
```
true
```
beta_dist_alpha: null | number
Beta Dist Alpha
Description
Beta scheduler - alpha
Default
```
0.6
```
beta_dist_beta: null | number
Beta Dist Beta
Description
Beta scheduler - beta
Default
```
0.6
```
cache_fp16_weight: unknown
Cache Fp16 Weight
Description
Cache FP16 weight for LoRA
Default
```
false
```
clean_temp_dir_at_start: unknown
Clean Temp Dir At Start
Description
Cleanup non-default temporary directory when starting webui
Default
```
false
```
CLIP_stop_at_last_layers: null | number
Clip Stop At Last Layers
Description
(Managed by Forge)
Default
```
1
```
code_former_weight: null | number
Code Former Weight
Description
CodeFormer weight
Default
```
0.5
```
comma_padding_backtrack: null | number
Comma Padding Backtrack
Description
Prompt word wrap length limit
Default
```
20
```
compact_prompt_box: unknown
Compact Prompt Box
Description
Compact prompt layout
Default
```
false
```
cross_attention_optimization: null | string
Cross Attention Optimization
Description
Cross attention optimization
Default
```
Automatic
```
dat_enabled_models: null | unknown[]
Dat Enabled Models
Description
Select which DAT models to show in the web UI.
Default
```
[
      "DAT x2",
      "DAT x3",
      "DAT x4"
    ]
```
DAT_tile: null | number
Dat Tile
Description
Tile size for DAT upscalers.
Default
```
192
```
DAT_tile_overlap: null | number
Dat Tile Overlap
Description
Tile overlap for DAT upscalers.
Default
```
8
```
dataset_filename_join_string: null | string
Dataset Filename Join String
Description
Filename join string
Default
```
```
dataset_filename_word_regex: unknown
Dataset Filename Word Regex
Description
Filename word regex
Default
```
```
ddim_discretize: null | string
Ddim Discretize
Description
img2img DDIM discretize
Default
```
uniform
```
deepbooru_escape: null | boolean
Deepbooru Escape
Description
deepbooru: escape () brackets
Default
```
true
```
deepbooru_filter_tags: unknown
Deepbooru Filter Tags
Description
deepbooru: filter out those tags
Default
```
```
deepbooru_sort_alpha: null | boolean
Deepbooru Sort Alpha
Description
deepbooru: sort tags alphabetically
Default
```
true
```
deepbooru_use_spaces: null | boolean
Deepbooru Use Spaces
Description
deepbooru: use spaces in tags
Default
```
true
```
dimensions_and_batch_together: null | boolean
Dimensions And Batch Together
Description
Show Width/Height and Batch sliders in same row
Default
```
true
```
directories_filename_pattern: null | string
Directories Filename Pattern
Description
Directory name pattern
Default
```
[date]
```
directories_max_prompt_words: null | number
Directories Max Prompt Words
Description
Max prompt words for [prompt_words] pattern
Default
```
8
```
disable_all_extensions: null | string
Disable All Extensions
Description
Disable all extensions (preserves the list of disabled extensions)
Default
```
none
```
disable_mmap_load_safetensors: unknown
Disable Mmap Load Safetensors
Description
Disable memmapping for loading .safetensors files.
Default
```
false
```
disable_token_counters: unknown
Disable Token Counters
Description
Disable prompt token counters
Default
```
false
```
disable_weights_auto_swap: null | boolean
Disable Weights Auto Swap
Description
Disregard checkpoint information from pasted infotext
Default
```
true
```
disabled_extensions: unknown
Disabled Extensions
Description
Disable these extensions
Default
```
[]
```
do_not_show_images: unknown
Do Not Show Images
Description
Do not show any images in gallery
Default
```
false
```
dump_stacks_on_signal: unknown
Dump Stacks On Signal
Description
Print stack traces before exiting the program with ctrl+c.
Default
```
false
```
emphasis: null | string
Emphasis
Description
Emphasis mode
Default
```
Original
```
enable_batch_seeds: null | boolean
Enable Batch Seeds
Description
Make K-diffusion samplers produce same images in a batch as when making a single image
Default
```
true
```
enable_console_prompts: unknown
Enable Console Prompts
Description
Print prompts to console when generating with txt2img and img2img.
Default
```
false
```
enable_pnginfo: null | boolean
Enable Pnginfo
Description
Write infotext to metadata of the generated image
Default
```
true
```
enable_prompt_comments: null | boolean
Enable Prompt Comments
Description
Enable comments
Default
```
true
```
enable_quantization: unknown
Enable Quantization
Description
Enable quantization in K samplers for sharper and cleaner results. This may change existing seeds
Default
```
false
```
enable_reloading_ui_scripts: unknown
Enable Reloading Ui Scripts
Description
Reload UI scripts when using Reload UI option
Default
```
false
```
enable_upscale_progressbar: null | boolean
Enable Upscale Progressbar
Description
Show a progress bar in the console for tiled upscaling.
Default
```
true
```
ESRGAN_tile: null | number
Esrgan Tile
Description
Tile size for ESRGAN upscalers.
Default
```
192
```
ESRGAN_tile_overlap: null | number
Esrgan Tile Overlap
Description
Tile overlap for ESRGAN upscalers.
Default
```
8
```
eta_ancestral: null | number
Eta Ancestral
Description
Eta for k-diffusion samplers
Default
```
1
```
eta_ddim: unknown
Eta Ddim
Description
Eta for DDIM
Default
```
0
```
eta_noise_seed_delta: unknown
Eta Noise Seed Delta
Description
Eta noise seed delta
Default
```
0
```
export_for_4chan: null | boolean
Export For 4Chan
Description
Save copy of large images as JPG
Default
```
true
```
extra_networks_add_text_separator: null | string
Extra Networks Add Text Separator
Description
Extra networks separator
Default
```
```
extra_networks_card_description_is_html: unknown
Extra Networks Card Description Is Html
Description
Treat card description as HTML
Default
```
false
```
extra_networks_card_height: unknown
Extra Networks Card Height
Description
Card height for Extra Networks
Default
```
0
```
extra_networks_card_order: null | string
Extra Networks Card Order
Description
Default order for Extra Networks cards
Default
```
Ascending
```
extra_networks_card_order_field: null | string
Extra Networks Card Order Field
Description
Default order field for Extra Networks cards
Default
```
Path
```
extra_networks_card_show_desc: null | boolean
Extra Networks Card Show Desc
Description
Show description on card
Default
```
true
```
extra_networks_card_text_scale: null | number
Extra Networks Card Text Scale
Description
Card text scale
Default
```
1
```
extra_networks_card_width: unknown
Extra Networks Card Width
Description
Card width for Extra Networks
Default
```
0
```
extra_networks_default_multiplier: null | number
Extra Networks Default Multiplier
Description
Default multiplier for extra networks
Default
```
1
```
extra_networks_dir_button_function: unknown
Extra Networks Dir Button Function
Description
Add a '/' to the beginning of directory buttons
Default
```
false
```
extra_networks_hidden_models: null | string
Extra Networks Hidden Models
Description
Show cards for models in hidden directories
Default
```
When searched
```
extra_networks_show_hidden_directories: null | boolean
Extra Networks Show Hidden Directories
Description
Show hidden directories
Default
```
true
```
extra_networks_tree_view_default_enabled: null | boolean
Extra Networks Tree View Default Enabled
Description
Show the Extra Networks directory view by default
Default
```
true
```
extra_networks_tree_view_default_width: null | number
Extra Networks Tree View Default Width
Description
Default width for the Extra Networks directory tree view
Default
```
180
```
extra_networks_tree_view_style: null | string
Extra Networks Tree View Style
Description
Extra Networks directory view style
Default
```
Dirs
```
extra_options_accordion: unknown
Extra Options Accordion
Description
Place added settings into an accordion
Default
```
false
```
extra_options_cols: null | number
Extra Options Cols
Description
Number of columns for added settings
Default
```
1
```
extra_options_img2img: unknown
Extra Options Img2Img
Description
Settings for img2img
Default
```
[]
```
extra_options_txt2img: unknown
Extra Options Txt2Img
Description
Settings for txt2img
Default
```
[]
```
face_restoration: unknown
Face Restoration
Description
Restore faces
Default
```
false
```
face_restoration_model: null | string
Face Restoration Model
Description
Face restoration model
Default
```
CodeFormer
```
face_restoration_unload: unknown
Face Restoration Unload
Description
Move face restoration model from VRAM into RAM after processing
Default
```
false
```
flux_GPU_MB: null | number
Flux Gpu Mb
Description
GPU Weights (MB)
Default
```
23090
```
flux_i2i_cfg: null | number
Flux I2I Cfg
Description
img2img CFG
Default
```
1
```
flux_i2i_d_cfg: null | number
Flux I2I D Cfg
Description
img2img Distilled CFG
Default
```
3.5
```
flux_i2i_height: null | number
Flux I2I Height
Description
img2img height
Default
```
1024
```
flux_i2i_width: null | number
Flux I2I Width
Description
img2img width
Default
```
1024
```
flux_t2i_cfg: null | number
Flux T2I Cfg
Description
txt2img CFG
Default
```
1
```
flux_t2i_d_cfg: null | number
Flux T2I D Cfg
Description
txt2img Distilled CFG
Default
```
3.5
```
flux_t2i_height: null | number
Flux T2I Height
Description
txt2img height
Default
```
1152
```
flux_t2i_hr_cfg: null | number
Flux T2I Hr Cfg
Description
txt2img HiRes CFG
Default
```
1
```
flux_t2i_hr_d_cfg: null | number
Flux T2I Hr D Cfg
Description
txt2img Distilled HiRes CFG
Default
```
3.5
```
flux_t2i_width: null | number
Flux T2I Width
Description
txt2img width
Default
```
896
```
font: unknown
Font
Description
Font for image grids that have text
Default
```
```
forge_additional_modules: unknown
Forge Additional Modules
Default
```
[]
```
forge_async_loading: null | string
Forge Async Loading
Default
```
Queue
```
forge_canvas_plain: unknown
Forge Canvas Plain
Description
ForgeCanvas: use plain background
Default
```
false
```
forge_canvas_toolbar_always: unknown
Forge Canvas Toolbar Always
Description
ForgeCanvas: toolbar always visible
Default
```
false
```
forge_inference_memory: null | number
Forge Inference Memory
Default
```
1024
```
forge_pin_shared_memory: null | string
Forge Pin Shared Memory
Default
```
CPU
```
forge_preset: null | string
Forge Preset
Default
```
sd
```
forge_try_reproduce: null | string
Forge Try Reproduce
Description
Try to reproduce the results from external software
Default
```
None
```
forge_unet_storage_dtype: null | string
Forge Unet Storage Dtype
Default
```
Automatic
```
fp8_storage: null | string
Fp8 Storage
Description
FP8 weight
Default
```
Disable
```
gallery_height: unknown
Gallery Height
Description
Gallery height
Default
```
```
gradio_theme: null | string
Gradio Theme
Description
Gradio theme
Default
```
Default
```
gradio_themes_cache: null | boolean
Gradio Themes Cache
Description
Cache gradio themes locally
Default
```
true
```
grid_background_color: null | string
Grid Background Color
Description
Background color for image grids
Default
```
#ffffff
```
grid_extended_filename: unknown
Grid Extended Filename
Description
Add extended info (seed, prompt) to filename when saving grid
Default
```
false
```
grid_format: null | string
Grid Format
Description
File format for grids
Default
```
png
```
grid_only_if_multiple: null | boolean
Grid Only If Multiple
Description
Do not save grids consisting of one picture
Default
```
true
```
grid_prevent_empty_spots: unknown
Grid Prevent Empty Spots
Description
Prevent empty spots in grid (when set to autodetect)
Default
```
false
```
grid_save: null | boolean
Grid Save
Description
Always save all generated image grids
Default
```
true
```
grid_save_to_dirs: null | boolean
Grid Save To Dirs
Description
Save grids to a subdirectory
Default
```
true
```
grid_text_active_color: null | string
Grid Text Active Color
Description
Text color for image grids
Default
```
#000000
```
grid_text_inactive_color: null | string
Grid Text Inactive Color
Description
Inactive text color for image grids
Default
```
#999999
```
grid_zip_filename_pattern: unknown
Grid Zip Filename Pattern
Description
Archive filename pattern
Default
```
```
hidden_tabs: unknown
Hidden Tabs
Description
Hidden UI tabs
Default
```
[]
```
hide_ldm_prints: null | boolean
Hide Ldm Prints
Description
Prevent Stability-AI's ldm/sgm modules from printing noise to console.
Default
```
true
```
hide_samplers: unknown
Hide Samplers
Description
Hide samplers in user interface
Default
```
[]
```
hires_button_gallery_insert: unknown
Hires Button Gallery Insert
Description
Insert [✨] hires button results into gallery
Default
```
false
```
hires_fix_refiner_pass: null | string
Hires Fix Refiner Pass
Description
Hires fix: which pass to enable refiner for
Default
```
second pass
```
hires_fix_show_prompts: unknown
Hires Fix Show Prompts
Description
Hires fix: show hires prompt and negative prompt
Default
```
false
```
hires_fix_show_sampler: unknown
Hires Fix Show Sampler
Description
Hires fix: show hires checkpoint and sampler selection
Default
```
false
```
hires_fix_use_firstpass_conds: unknown
Hires Fix Use Firstpass Conds
Description
For hires fix, calculate conds of second pass using extra networks of first pass.
Default
```
false
```
img_downscale_threshold: null | number
Img Downscale Threshold
Description
File size limit for the above option, MB
Default
```
4
```
img_max_size_mp: null | number
Img Max Size Mp
Description
Maximum image size
Default
```
200
```
img2img_autosize: unknown
Img2Img Autosize
Description
After loading into Img2img, automatically update Width and Height
Default
```
false
```
img2img_background_color: null | string
Img2Img Background Color
Description
With img2img, fill transparent parts of the input image with this color.
Default
```
#ffffff
```
img2img_batch_show_results_limit: null | number
Img2Img Batch Show Results Limit
Description
Show the first N batch img2img results in UI
Default
```
32
```
img2img_batch_use_original_name: unknown
Img2Img Batch Use Original Name
Description
Save using original filename in img2img batch. Applies to 'Upload' and 'From directory' tabs.
Default
```
false
```
img2img_color_correction: unknown
Img2Img Color Correction
Description
Apply color correction to img2img results to match original colors.
Default
```
false
```
img2img_extra_noise: unknown
Img2Img Extra Noise
Description
Extra noise multiplier for img2img and hires fix
Default
```
0
```
img2img_fix_steps: unknown
Img2Img Fix Steps
Description
With img2img, do exactly the amount of steps the slider specifies.
Default
```
false
```
img2img_inpaint_mask_brush_color: null | string
Img2Img Inpaint Mask Brush Color
Description
Inpaint mask brush color
Default
```
#ffffff
```
img2img_inpaint_mask_high_contrast: null | boolean
Img2Img Inpaint Mask High Contrast
Description
For inpainting, use a high-contrast brush pattern
Default
```
true
```
img2img_inpaint_mask_scribble_alpha: null | number
Img2Img Inpaint Mask Scribble Alpha
Description
Inpaint mask alpha (transparency)
Default
```
75
```
img2img_inpaint_sketch_default_brush_color: null | string
Img2Img Inpaint Sketch Default Brush Color
Description
Inpaint sketch initial brush color
Default
```
#ffffff
```
img2img_settings_accordion: unknown
Img2Img Settings Accordion
Description
Settings in img2img hidden under Accordion
Default
```
false
```
img2img_sketch_default_brush_color: null | string
Img2Img Sketch Default Brush Color
Description
Sketch initial brush color
Default
```
#ffffff
```
include_styles_into_token_counters: null | boolean
Include Styles Into Token Counters
Description
Count tokens of enabled styles
Default
```
true
```
infotext_explanation: null | string
Infotext Explanation
Default
```
Infotext is what this software calls the text that contains generation parameters and can be used to generate the same picture again.
    It is displayed in UI below the image. To use infotext, paste it into the prompt and click the ↙️ paste button.
```
infotext_skip_pasting: unknown
Infotext Skip Pasting
Description
Disregard fields from pasted infotext
Default
```
[]
```
infotext_styles: null | string
Infotext Styles
Description
Infer styles from prompts of pasted infotext
Default
```
Apply if any
```
initial_noise_multiplier: null | number
Initial Noise Multiplier
Description
Noise multiplier for img2img
Default
```
1
```
inpainting_mask_weight: null | number
Inpainting Mask Weight
Description
Inpainting conditioning mask strength
Default
```
1
```
interrogate_clip_dict_limit: null | number
Interrogate Clip Dict Limit
Description
CLIP: maximum number of lines in text file
Default
```
1500
```
interrogate_clip_max_length: null | number
Interrogate Clip Max Length
Description
BLIP: maximum description length
Default
```
48
```
interrogate_clip_min_length: null | number
Interrogate Clip Min Length
Description
BLIP: minimum description length
Default
```
24
```
interrogate_clip_num_beams: null | number
Interrogate Clip Num Beams
Description
BLIP: num_beams
Default
```
1
```
interrogate_clip_skip_categories: unknown
Interrogate Clip Skip Categories
Description
CLIP: skip inquire categories
Default
```
[]
```
interrogate_deepbooru_score_threshold: null | number
Interrogate Deepbooru Score Threshold
Description
deepbooru: score threshold
Default
```
0.5
```
interrogate_keep_models_in_memory: unknown
Interrogate Keep Models In Memory
Description
Keep models in VRAM
Default
```
false
```
interrogate_return_ranks: unknown
Interrogate Return Ranks
Description
Include ranks of model tags matches in results.
Default
```
false
```
interrupt_after_current: null | boolean
Interrupt After Current
Description
Don't Interrupt in the middle
Default
```
true
```
jpeg_quality: null | number
Jpeg Quality
Description
Quality for saved jpeg and avif images
Default
```
80
```
js_live_preview_in_modal_lightbox: unknown
Js Live Preview In Modal Lightbox
Description
Show Live preview in full page image viewer
Default
```
false
```
js_modal_lightbox: null | boolean
Js Modal Lightbox
Description
Full page image viewer: enable
Default
```
true
```
js_modal_lightbox_gamepad: unknown
Js Modal Lightbox Gamepad
Description
Full page image viewer: navigate with gamepad
Default
```
false
```
js_modal_lightbox_gamepad_repeat: null | number
Js Modal Lightbox Gamepad Repeat
Description
Full page image viewer: gamepad repeat period
Default
```
250
```
js_modal_lightbox_initially_zoomed: null | boolean
Js Modal Lightbox Initially Zoomed
Description
Full page image viewer: show images zoomed in by default
Default
```
true
```
keyedit_delimiters: null | string
Keyedit Delimiters
Description
Word delimiters when editing the prompt with Ctrl+up/down
Default
```
.,/!?%^*;:{}=`~()
```
keyedit_delimiters_whitespace: null | unknown[]
Keyedit Delimiters Whitespace
Description
Ctrl+up/down whitespace delimiters
Default
```
[
      "Tab",
      "Carriage Return",
      "Line Feed"
    ]
```
keyedit_move: null | boolean
Keyedit Move
Description
Alt+left/right moves prompt elements
Default
```
true
```
keyedit_precision_attention: null | number
Keyedit Precision Attention
Description
Precision for (attention:1.1) when editing the prompt with Ctrl+up/down
Default
```
0.1
```
keyedit_precision_extra: null | number
Keyedit Precision Extra
Description
Precision for when editing the prompt with Ctrl+up/down
Default
```
0.05
```
list_hidden_files: null | boolean
List Hidden Files
Description
Load models/files in hidden directories
Default
```
true
```
live_preview_allow_lowvram_full: unknown
Live Preview Allow Lowvram Full
Description
Allow Full live preview method with lowvram/medvram
Default
```
false
```
live_preview_content: null | string
Live Preview Content
Description
Live preview subject
Default
```
Prompt
```
live_preview_fast_interrupt: unknown
Live Preview Fast Interrupt
Description
Return image with chosen live preview method on interrupt
Default
```
false
```
live_preview_refresh_period: null | number
Live Preview Refresh Period
Description
Progressbar and preview update period
Default
```
1000
```
live_previews_enable: null | boolean
Live Previews Enable
Description
Show live previews of the created image
Default
```
true
```
live_previews_image_format: null | string
Live Previews Image Format
Description
Live preview file format
Default
```
png
```
localization: null | string
Localization
Description
Localization
Default
```
None
```
memmon_poll_rate: null | number
Memmon Poll Rate
Description
VRAM usage polls per second during generation.
Default
```
8
```
multiple_tqdm: null | boolean
Multiple Tqdm
Description
Add a second progress bar to the console that shows progress for an entire job.
Default
```
true
```
n_rows: null | number
N Rows
Description
Grid row count; use -1 for autodetect and 0 for it to be same as batch size
Default
```
-1
```
no_dpmpp_sde_batch_determinism: unknown
No Dpmpp Sde Batch Determinism
Description
Do not make DPM++ SDE deterministic across different batch sizes.
Default
```
false
```
notification_audio: null | boolean
Notification Audio
Description
Play notification sound after image generation
Default
```
true
```
notification_volume: null | number
Notification Volume
Description
Notification sound volume
Default
```
100
```
open_dir_button_choice: null | string
Open Dir Button Choice
Description
What directory the [📂] button opens
Default
```
Subdirectory
```
outdir_extras_samples: null | string
Outdir Extras Samples
Description
Output directory for images from extras tab
Default
```
outputs/extras-images
```
outdir_grids: unknown
Outdir Grids
Description
Output directory for grids; if empty, defaults to two directories below
Default
```
```
outdir_img2img_grids: null | string
Outdir Img2Img Grids
Description
Output directory for img2img grids
Default
```
outputs/img2img-grids
```
outdir_img2img_samples: null | string
Outdir Img2Img Samples
Description
Output directory for img2img images
Default
```
outputs/img2img-images
```
outdir_init_images: null | string
Outdir Init Images
Description
Directory for saving init images when using img2img
Default
```
outputs/init-images
```
outdir_samples: unknown
Outdir Samples
Description
Output directory for images; if empty, defaults to three directories below
Default
```
```
outdir_save: null | string
Outdir Save
Description
Directory for saving images using the Save button
Default
```
log/images
```
outdir_txt2img_grids: null | string
Outdir Txt2Img Grids
Description
Output directory for txt2img grids
Default
```
outputs/txt2img-grids
```
outdir_txt2img_samples: null | string
Outdir Txt2Img Samples
Description
Output directory for txt2img images
Default
```
outputs/txt2img-images
```
overlay_inpaint: null | boolean
Overlay Inpaint
Description
Overlay original for inpaint
Default
```
true
```
pad_cond_uncond: unknown
Pad Cond Uncond
Description
Pad prompt/negative prompt
Default
```
false
```
pad_cond_uncond_v0: unknown
Pad Cond Uncond V0
Description
Pad prompt/negative prompt (v0)
Default
```
false
```
persistent_cond_cache: null | boolean
Persistent Cond Cache
Description
Persistent cond cache
Default
```
true
```
pin_memory: unknown
Pin Memory
Description
Turn on pin_memory for DataLoader. Makes training slightly faster but can increase memory usage.
Default
```
false
```
postprocessing_disable_in_extras: unknown
Postprocessing Disable In Extras
Description
Disable postprocessing operations in extras tab
Default
```
[]
```
postprocessing_enable_in_main_ui: unknown
Postprocessing Enable In Main Ui
Description
Enable postprocessing operations in txt2img and img2img tabs
Default
```
[]
```
postprocessing_existing_caption_action: null | string
Postprocessing Existing Caption Action
Description
Action for existing captions
Default
```
Ignore
```
postprocessing_operation_order: unknown
Postprocessing Operation Order
Description
Postprocessing operation order
Default
```
[]
```
prevent_screen_sleep_during_generation: null | boolean
Prevent Screen Sleep During Generation
Description
Prevent screen sleep during generation
Default
```
true
```
print_hypernet_extra: unknown
Print Hypernet Extra
Description
Print extra hypernetwork information to console.
Default
```
false
```
profiling_activities: null | unknown[]
Profiling Activities
Description
Activities
Default
```
[
      "CPU"
    ]
```
profiling_enable: unknown
Profiling Enable
Description
Enable profiling
Default
```
false
```
profiling_explanation: null | string
Profiling Explanation
Default
```
Those settings allow you to enable torch profiler when generating pictures.
    Profiling allows you to see which code uses how much of computer's resources during generation.
    Each generation writes its own profile to one file, overwriting previous.
    The file can be viewed in <a href="chrome:tracing">Chrome</a>, or on a <a href="https://ui.perfetto.dev/">Perfetto</a> web site.
    Warning: writing profile can take a lot of time, up to 30 seconds, and the file itelf can be around 500MB in size.
```
profiling_filename: null | string
Profiling Filename
Description
Profile filename
Default
```
trace.json
```
profiling_profile_memory: null | boolean
Profiling Profile Memory
Description
Profile memory
Default
```
true
```
profiling_record_shapes: null | boolean
Profiling Record Shapes
Description
Record shapes
Default
```
true
```
profiling_with_stack: null | boolean
Profiling With Stack
Description
Include python stack
Default
```
true
```
quick_setting_list: unknown
Quick Setting List
Description
Quicksettings list
Default
```
[]
```
randn_source: null | string
Randn Source
Description
Random number generator source.
Default
```
GPU
```
realesrgan_enabled_models: null | unknown[]
Realesrgan Enabled Models
Description
Select which Real-ESRGAN models to show in the web UI.
Default
```
[
      "R-ESRGAN 4x+",
      "R-ESRGAN 4x+ Anime6B"
    ]
```
refiner_switch_by_sample_steps: unknown
Refiner Switch By Sample Steps
Description
Switch to refiner by sampling steps instead of model timesteps. Old behavior for refiner.
Default
```
false
```
restore_config_state_file: unknown
Restore Config State File
Description
Config state file to restore from, under 'config-states/' folder
Default
```
```
return_grid: null | boolean
Return Grid
Description
Show grid in gallery
Default
```
true
```
return_mask: unknown
Return Mask
Description
For inpainting, include the greyscale mask in results for web
Default
```
false
```
return_mask_composite: unknown
Return Mask Composite
Description
For inpainting, include masked composite in results for web
Default
```
false
```
rho: unknown
Rho
Description
rho
Default
```
0
```
s_churn: unknown
S Churn
Description
sigma churn
Default
```
0
```
s_min_uncond: unknown
S Min Uncond
Description
Negative Guidance minimum sigma
Default
```
0
```
s_min_uncond_all: unknown
S Min Uncond All
Description
Negative Guidance minimum sigma all steps
Default
```
false
```
s_noise: null | number
S Noise
Description
sigma noise
Default
```
1
```
s_tmax: unknown
S Tmax
Description
sigma tmax
Default
```
0
```
s_tmin: unknown
S Tmin
Description
sigma tmin
Default
```
0
```
samplers_in_dropdown: null | boolean
Samplers In Dropdown
Description
Use dropdown for sampler selection instead of radio group
Default
```
true
```
samples_filename_pattern: unknown
Samples Filename Pattern
Description
Images filename pattern
Default
```
```
samples_format: null | string
Samples Format
Description
File format for images
Default
```
png
```
samples_log_stdout: unknown
Samples Log Stdout
Description
Always print all generation info to standard output
Default
```
false
```
samples_save: null | boolean
Samples Save
Description
Always save all generated images
Default
```
true
```
save_images_add_number: null | boolean
Save Images Add Number
Description
Add number to filename when saving
Default
```
true
```
save_images_before_color_correction: unknown
Save Images Before Color Correction
Description
Save a copy of image before applying color correction to img2img results
Default
```
false
```
save_images_before_face_restoration: unknown
Save Images Before Face Restoration
Description
Save a copy of image before doing face restoration.
Default
```
false
```
save_images_before_highres_fix: unknown
Save Images Before Highres Fix
Description
Save a copy of image before applying highres fix.
Default
```
false
```
save_images_replace_action: null | string
Save Images Replace Action
Description
Saving the image to an existing file
Default
```
Replace
```
save_incomplete_images: unknown
Save Incomplete Images
Description
Save incomplete images
Default
```
false
```
save_init_img: unknown
Save Init Img
Description
Save init images when using img2img
Default
```
false
```
save_mask: unknown
Save Mask
Description
For inpainting, save a copy of the greyscale mask
Default
```
false
```
save_mask_composite: unknown
Save Mask Composite
Description
For inpainting, save a masked composite
Default
```
false
```
save_optimizer_state: unknown
Save Optimizer State
Description
Saves Optimizer state as separate *.optim file. Training of embedding or HN can be resumed with the matching optim file.
Default
```
false
```
save_selected_only: null | boolean
Save Selected Only
Description
When using 'Save' button, only save a single selected image
Default
```
true
```
save_to_dirs: null | boolean
Save To Dirs
Description
Save images to a subdirectory
Default
```
true
```
save_training_settings_to_txt: null | boolean
Save Training Settings To Txt
Description
Save textual inversion and hypernet settings to a text file whenever training starts.
Default
```
true
```
save_txt: unknown
Save Txt
Description
Create a text file with infotext next to every generated image
Default
```
false
```
save_write_log_csv: null | boolean
Save Write Log Csv
Description
Write log.csv when saving images using 'Save' button
Default
```
true
```
sd_checkpoint_cache: unknown
Sd Checkpoint Cache
Description
Checkpoints to cache in RAM
Default
```
0
```
sd_checkpoint_dropdown_use_short: unknown
Sd Checkpoint Dropdown Use Short
Description
Checkpoint dropdown: use filenames without paths
Default
```
false
```
sd_checkpoint_hash: unknown
Sd Checkpoint Hash
Description
SHA256 hash of the current checkpoint
Default
```
```
sd_checkpoints_keep_in_cpu: null | boolean
Sd Checkpoints Keep In Cpu
Description
Only keep one model on device
Default
```
true
```
sd_checkpoints_limit: null | number
Sd Checkpoints Limit
Description
Maximum number of checkpoints loaded at the same time
Default
```
1
```
sd_hypernetwork: null | string
Sd Hypernetwork
Description
Add hypernetwork to prompt
Default
```
None
```
sd_i2i_cfg: null | number
Sd I2I Cfg
Description
img2img CFG
Default
```
7
```
sd_i2i_height: null | number
Sd I2I Height
Description
img2img height
Default
```
512
```
sd_i2i_width: null | number
Sd I2I Width
Description
img2img width
Default
```
512
```
Optional sd_model_checkpoint?: unknown
Sd Model Checkpoint
Description
(Managed by Forge)
sd_noise_schedule: null | string
Sd Noise Schedule
Description
Noise schedule for sampling
Default
```
Default
```
sd_t2i_cfg: null | number
Sd T2I Cfg
Description
txt2img CFG
Default
```
7
```
sd_t2i_height: null | number
Sd T2I Height
Description
txt2img height
Default
```
640
```
sd_t2i_hr_cfg: null | number
Sd T2I Hr Cfg
Description
txt2img HiRes CFG
Default
```
7
```
sd_t2i_width: null | number
Sd T2I Width
Description
txt2img width
Default
```
512
```
sd_unet: null | string
Sd Unet
Description
SD Unet
Default
```
Automatic
```
sd_vae: null | string
Sd Vae
Description
(Managed by Forge)
Default
```
Automatic
```
sd_vae_checkpoint_cache: unknown
Sd Vae Checkpoint Cache
Description
VAE Checkpoints to cache in RAM
Default
```
0
```
sd_vae_decode_method: null | string
Sd Vae Decode Method
Description
VAE type for decode
Default
```
Full
```
sd_vae_encode_method: null | string
Sd Vae Encode Method
Description
VAE type for encode
Default
```
Full
```
sd_vae_explanation: null | string
Sd Vae Explanation
Default
```
<abbr title='Variational autoencoder'>VAE</abbr> is a neural network that transforms a standard <abbr title='red/green/blue'>RGB</abbr>
    image into latent space representation and back. Latent space representation is what stable diffusion is working on during sampling
    (i.e. when the progress bar is between empty and full). For txt2img, VAE is used to create a resulting image after the sampling is finished.
    For img2img, VAE is used to process user's input image before the sampling, and to create an image after sampling.
```
sd_vae_overrides_per_model_preferences: null | boolean
Sd Vae Overrides Per Model Preferences
Description
Selected VAE overrides per-model preferences
Default
```
true
```
sd_webui_modal_lightbox_icon_opacity: null | number
Sd Webui Modal Lightbox Icon Opacity
Description
Full page image viewer: control icon unfocused opacity
Default
```
1
```
sd_webui_modal_lightbox_toolbar_opacity: null | number
Sd Webui Modal Lightbox Toolbar Opacity
Description
Full page image viewer: tool bar opacity
Default
```
0.9
```
sd3_enable_t5: unknown
Sd3 Enable T5
Description
Enable T5
Default
```
false
```
sdxl_clip_l_skip: unknown
Sdxl Clip L Skip
Description
Clip skip SDXL
Default
```
false
```
sdxl_crop_left: unknown
Sdxl Crop Left
Description
crop left coordinate
Default
```
0
```
sdxl_crop_top: unknown
Sdxl Crop Top
Description
crop top coordinate
Default
```
0
```
sdxl_refiner_high_aesthetic_score: null | number
Sdxl Refiner High Aesthetic Score
Description
SDXL high aesthetic score
Default
```
6
```
sdxl_refiner_low_aesthetic_score: null | number
Sdxl Refiner Low Aesthetic Score
Description
SDXL low aesthetic score
Default
```
2.5
```
send_seed: null | boolean
Send Seed
Description
Send seed when sending prompt or image to other interface
Default
```
true
```
send_size: null | boolean
Send Size
Description
Send size when sending prompt or image to another interface
Default
```
true
```
set_scale_by_when_changing_upscaler: unknown
Set Scale By When Changing Upscaler
Description
Automatically set the Scale by factor based on the name of the selected Upscaler.
Default
```
false
```
settings_in_ui: null | string
Settings In Ui
Default
```
This page allows you to add some settings to the main interface of txt2img and img2img tabs.
```
sgm_noise_multiplier: unknown
Sgm Noise Multiplier
Description
SGM noise multiplier
Default
```
false
```
show_gradio_deprecation_warnings: null | boolean
Show Gradio Deprecation Warnings
Description
Show gradio deprecation warnings in console.
Default
```
true
```
show_progress_every_n_steps: null | number
Show Progress Every N Steps
Description
Live preview display period
Default
```
10
```
show_progress_grid: null | boolean
Show Progress Grid
Description
Show previews of all images generated in a batch as a grid
Default
```
true
```
show_progress_in_title: null | boolean
Show Progress In Title
Description
Show generation progress in window title.
Default
```
true
```
show_progress_type: null | string
Show Progress Type
Description
Live preview method
Default
```
Approx NN
```
show_progressbar: null | boolean
Show Progressbar
Description
Show progressbar
Default
```
true
```
show_warnings: unknown
Show Warnings
Description
Show warnings in console.
Default
```
false
```
sigma_max: unknown
Sigma Max
Description
sigma max
Default
```
0
```
sigma_min: unknown
Sigma Min
Description
sigma min
Default
```
0
```
skip_early_cond: unknown
Skip Early Cond
Description
Ignore negative prompt during early sampling
Default
```
0
```
stealth_pnginfo_option: null | string
Stealth Pnginfo Option
Description
Stealth infotext mode
Default
```
Alpha
```
tabs_without_quick_settings_bar: null | unknown[]
Tabs Without Quick Settings Bar
Description
UI tabs without Quicksettings bar (top row)
Default
```
[
      "Spaces"
    ]
```
target_side_length: null | number
Target Side Length
Description
Width/height limit for the above option, in pixels
Default
```
4000
```
temp_dir: unknown
Temp Dir
Description
Directory for temporary images; leave empty for default
Default
```
```
textual_inversion_add_hashes_to_infotext: null | boolean
Textual Inversion Add Hashes To Infotext
Description
Add Textual Inversion hashes to infotext
Default
```
true
```
textual_inversion_print_at_load: unknown
Textual Inversion Print At Load
Description
Print a list of Textual Inversion embeddings when loading model
Default
```
false
```
tiling: unknown
Tiling
Description
Tiling
Default
```
false
```
token_merging_ratio: unknown
Token Merging Ratio
Description
Token merging ratio
Default
```
0
```
token_merging_ratio_hr: unknown
Token Merging Ratio Hr
Description
Token merging ratio for high-res pass
Default
```
0
```
token_merging_ratio_img2img: unknown
Token Merging Ratio Img2Img
Description
Token merging ratio for img2img
Default
```
0
```
training_enable_tensorboard: unknown
Training Enable Tensorboard
Description
Enable tensorboard logging.
Default
```
false
```
training_image_repeats_per_epoch: null | number
Training Image Repeats Per Epoch
Description
Number of repeats for a single input image per epoch; used only for displaying epoch number
Default
```
1
```
training_tensorboard_flush_every: null | number
Training Tensorboard Flush Every
Description
How often, in seconds, to flush the pending tensorboard events and summaries to disk.
Default
```
120
```
training_tensorboard_save_images: unknown
Training Tensorboard Save Images
Description
Save generated images within tensorboard.
Default
```
false
```
training_write_csv_every: null | number
Training Write Csv Every
Description
Save an csv containing the loss to log directory every N steps, 0 to disable
Default
```
500
```
training_xattention_optimizations: unknown
Training Xattention Optimizations
Description
Use cross attention optimizations while training
Default
```
false
```
txt2img_settings_accordion: unknown
Txt2Img Settings Accordion
Description
Settings in txt2img hidden under Accordion
Default
```
false
```
ui_extra_networks_tab_reorder: unknown
Ui Extra Networks Tab Reorder
Description
Extra networks tab order
Default
```
```
ui_reorder_list: unknown
Ui Reorder List
Description
UI item order for txt2img/img2img tabs
Default
```
[]
```
ui_tab_order: unknown
Ui Tab Order
Description
UI tab order
Default
```
[]
```
uni_pc_lower_order_final: null | boolean
Uni Pc Lower Order Final
Description
UniPC lower order final
Default
```
true
```
uni_pc_order: null | number
Uni Pc Order
Description
UniPC order
Default
```
3
```
uni_pc_skip_type: null | string
Uni Pc Skip Type
Description
UniPC skip type
Default
```
time_uniform
```
uni_pc_variant: null | string
Uni Pc Variant
Description
UniPC variant
Default
```
bh1
```
unload_models_when_training: unknown
Unload Models When Training
Description
Move VAE and CLIP to RAM when training if possible. Saves VRAM.
Default
```
false
```
upcast_attn: unknown
Upcast Attn
Description
Upcast cross attention layer to float32
Default
```
false
```
Optional upscaler_for_img2img?: unknown
Upscaler For Img2Img
Description
Upscaler for img2img
upscaling_max_images_in_cache: null | number
Upscaling Max Images In Cache
Description
Maximum number of images in upscaling cache
Default
```
5
```
use_downcasted_alpha_bar: unknown
Use Downcasted Alpha Bar
Description
Downcast model alphas_cumprod to fp16 before sampling. For reproducing old seeds.
Default
```
false
```
use_old_emphasis_implementation: unknown
Use Old Emphasis Implementation
Description
Use old emphasis implementation. Can be useful to reproduce old seeds.
Default
```
false
```
use_old_hires_fix_width_height: unknown
Use Old Hires Fix Width Height
Description
For hires fix, use width/height sliders to set final resolution rather than first pass (disables Upscale by, Resize width/height to).
Default
```
false
```
use_old_karras_scheduler_sigmas: unknown
Use Old Karras Scheduler Sigmas
Description
Use old karras scheduler sigmas (0.1 to 10).
Default
```
false
```
use_old_scheduling: unknown
Use Old Scheduling
Description
Use old prompt editing timelines.
Default
```
false
```
use_original_name_batch: null | boolean
Use Original Name Batch
Description
Use original name for output filename during batch process in extras tab
Default
```
true
```
use_save_to_dirs_for_ui: unknown
Use Save To Dirs For Ui
Description
When using "Save" button, save images to a subdirectory
Default
```
false
```
use_upscaler_name_as_suffix: unknown
Use Upscaler Name As Suffix
Description
Use upscaler name as filename suffix in the extras tab
Default
```
false
```
webp_lossless: unknown
Webp Lossless
Description
Use lossless compression for webp images
Default
```
false
```
xl_GPU_MB: null | number
Xl Gpu Mb
Description
GPU Weights (MB)
Default
```
23090
```
xl_i2i_cfg: null | number
Xl I2I Cfg
Description
img2img CFG
Default
```
5
```
xl_i2i_height: null | number
Xl I2I Height
Description
img2img height
Default
```
1024
```
xl_i2i_width: null | number
Xl I2I Width
Description
img2img width
Default
```
1024
```
xl_t2i_cfg: null | number
Xl T2I Cfg
Description
txt2img CFG
Default
```
5
```
xl_t2i_height: null | number
Xl T2I Height
Description
txt2img height
Default
```
1152
```
xl_t2i_hr_cfg: null | number
Xl T2I Hr Cfg
Description
txt2img HiRes CFG
Default
```
5
```
xl_t2i_width: null | number
Xl T2I Width
Description
txt2img width
Default
```
896
```
PackReq: { compress: boolean; pack_only: boolean; paths: string[] }
PackReq
compress: boolean
Compress
pack_only: boolean
Pack Only
paths: string[]
Paths
PathsReq: { paths: string[] }
PathsReq
paths: string[]
Paths
PNGInfoRequest: { image: string }
PNGInfoRequest
image: string
Image
Description
The base64 encoded PNG image
PNGInfoResponse: {
    info: string;
    items: Record<string, never>;
    parameters: Record<string, never>;
}
PNGInfoResponse
info: string
Image info
Description
A string with the parameters used to generate the image
items: Record<string, never>
Items
Description
A dictionary containing all the other fields the image had
parameters: Record<string, never>
Parameters
Description
A dictionary with parsed generation info fields
PredictBody: {
    batched?: boolean;
    data: Record<string, never>[];
    event_data?: Record<string, never>;
    event_id?: string;
    fn_index?: number;
    request?: Record<string, never>;
    session_hash?: string;
    simple_format?: boolean;
    trigger_id?: number;
}
PredictBody
ProgressRequest: { id_live_preview: number; id_task?: string; live_preview: boolean }
ProgressRequest
id_live_preview: number
Live preview image ID
Description
id of last received last preview image
Default
```
-1
```
Optional id_task?: string
Task ID
Description
id of the task to get progress for
live_preview: boolean
Include live preview
Description
boolean flag indicating whether to include the live preview image
Default
```
true
```
PromptStyleItem: { name: string; negative_prompt: null | string; prompt: null | string }
PromptStyleItem
name: string
Name
negative_prompt: null | string
Negative Prompt
prompt: null | string
Prompt
QuicksettingsHint: { label: string; name: string }
QuicksettingsHint
label: string
Label of the quicksettings field
name: string
Name of the quicksettings field
RealesrganItem: { name: string; path: null | string; scale: null | number }
RealesrganItem
name: string
Name
path: null | string
Path
scale: null | number
Scale
RemoveCustomTagFromReq: { img_id: number; tag_id: string }
RemoveCustomTagFromReq
img_id: number
Img Id
tag_id: string
Tag Id
RemoveCustomTagReq: { tag_id: number }
RemoveCustomTagReq
tag_id: number
Tag Id
RenameFileReq: { name: string; path: string }
RenameFileReq
name: string
Name
path: string
Path
ResetBody: { event_id: string }
ResetBody
event_id: string
Event Id
SamplerItem: { aliases: string[]; name: string; options: Record<string, never> }
SamplerItem
aliases: string[]
Aliases
name: string
Name
options: Record<string, never>
Options
SchedulerItem: {
    aliases: null | string[];
    default_rho: null | number;
    label: string;
    name: string;
    need_inner_model: null | boolean;
}
SchedulerItem
aliases: null | string[]
Aliases
default_rho: null | number
Default Rho
label: string
Label
name: string
Name
need_inner_model: null | boolean
Needs Inner Model
ScriptArg: {
    choices?: null | string[];
    label?: null | string;
    maximum?: unknown;
    minimum?: unknown;
    step?: unknown;
    value?: unknown;
}
ScriptArg
Optional choices?: null | string[]
Choices
Description
Possible values for the argument
Optional label?: null | string
Label
Description
Name of the argument in UI
Optional maximum?: unknown
Minimum
Description
Maximum allowed value for the argumentin UI
Optional minimum?: unknown
Minimum
Description
Minimum allowed value for the argumentin UI
Optional step?: unknown
Minimum
Description
Step for changing value of the argumentin UI
Optional value?: unknown
Value
Description
Default value of the argument
ScriptInfo: {
    args: {
        choices?: null | string[];
        label?: null | string;
        maximum?: unknown;
        minimum?: unknown;
        step?: unknown;
        value?: unknown;
    }[];
    is_alwayson?: null
    | boolean;
    is_img2img?: null | boolean;
    name?: null | string;
}
ScriptInfo
args: {
    choices?: null | string[];
    label?: null | string;
    maximum?: unknown;
    minimum?: unknown;
    step?: unknown;
    value?: unknown;
}[]
Arguments
Description
List of script's arguments
Optional is_alwayson?: null | boolean
IsAlwayson
Description
Flag specifying whether this script is an alwayson script
Optional is_img2img?: null | boolean
IsImg2img
Description
Flag specifying whether this script is an img2img script
Optional name?: null | string
Name
Description
Script name
ScriptsList: { img2img?: null | unknown[]; txt2img?: null | unknown[] }
ScriptsList
Optional img2img?: null | unknown[]
Img2img
Description
Titles of scripts (img2img)
Optional txt2img?: null | unknown[]
Txt2img
Description
Titles of scripts (txt2img)
SDModelItem: {
    config?: null | string;
    filename: string;
    hash: null | string;
    model_name: string;
    sha256: null | string;
    title: string;
}
SDModelItem
Optional config?: null | string
Config file
filename: string
Filename
hash: null | string
Short hash
model_name: string
Model Name
sha256: null | string
sha256 hash
title: string
Title
SDModuleItem: { filename: string; model_name: string }
SDModuleItem
filename: string
Filename
model_name: string
Model Name
SearchBySubstrReq: {
    cursor: string;
    folder_paths?: string[];
    path_only: null | boolean;
    regexp: string;
    size: null | number;
    surstr: string;
}
SearchBySubstrReq
cursor: string
Cursor
Optional folder_paths?: string[]
Folder Paths
path_only: null | boolean
Path Only
Default
```
false
```
regexp: string
Regexp
size: null | number
Size
Default
```
200
```
surstr: string
Surstr
SetTargetFrameAsCoverReq: { base64_img: string; path: string; updated_time: string }
SetTargetFrameAsCoverReq
base64_img: string
Base64 Img
path: string
Path
updated_time: string
Updated Time
SimplePredictBody: { data: unknown[]; session_hash?: null | string }
SimplePredictBody
data: unknown[]
Data
Optional session_hash?: null | string
Session Hash
StableDiffusionProcessingImg2Img: {
    alwayson_scripts: Record<string, never>;
    batch_size: null | number;
    cfg_scale: null | number;
    comments?: null | Record<string, never>;
    denoising_strength: number;
    disable_extra_networks: null | boolean;
    distilled_cfg_scale: null | number;
    do_not_save_grid: null | boolean;
    do_not_save_samples: null | boolean;
    eta?: null | number;
    firstpass_image?: null | string;
    force_task_id?: null | string;
    height: null | number;
    hr_distilled_cfg: null | number;
    image_cfg_scale?: null | number;
    include_init_images: boolean;
    infotext?: null | string;
    init_images?: null | unknown[];
    initial_noise_multiplier?: null | number;
    inpaint_full_res: null | boolean;
    inpaint_full_res_padding: null | number;
    inpainting_fill: null | number;
    inpainting_mask_invert: null | number;
    latent_mask?: null | string;
    mask?: null | string;
    mask_blur?: null | number;
    mask_blur_x: null | number;
    mask_blur_y: null | number;
    mask_round: null | boolean;
    n_iter: null | number;
    negative_prompt: null | string;
    override_settings?: null | Record<string, never>;
    override_settings_restore_afterwards: null | boolean;
    prompt: null | string;
    refiner_checkpoint?: null | string;
    refiner_switch_at?: null | number;
    resize_mode: null | number;
    restore_faces?: null | boolean;
    s_churn?: null | number;
    s_min_uncond?: null | number;
    s_noise?: null | number;
    s_tmax?: null | number;
    s_tmin?: null | number;
    sampler_index: string;
    sampler_name?: null | string;
    save_images: boolean;
    scheduler?: null | string;
    script_args: unknown[];
    script_name?: null | string;
    seed: null | number;
    seed_resize_from_h: null | number;
    seed_resize_from_w: null | number;
    send_images: boolean;
    steps: null | number;
    styles?: null | string[];
    subseed: null | number;
    subseed_strength: null | number;
    tiling?: null | boolean;
    width: null | number;
}
StableDiffusionProcessingImg2Img
alwayson_scripts: Record<string, never>
Alwayson Scripts
Default
```
{}
```
batch_size: null | number
Batch Size
Default
```
1
```
cfg_scale: null | number
Cfg Scale
Default
```
7
```
Optional comments?: null | Record<string, never>
Comments
denoising_strength: number
Denoising Strength
Default
```
0.75
```
disable_extra_networks: null | boolean
Disable Extra Networks
Default
```
false
```
distilled_cfg_scale: null | number
Distilled Cfg Scale
Default
```
3.5
```
do_not_save_grid: null | boolean
Do Not Save Grid
Default
```
false
```
do_not_save_samples: null | boolean
Do Not Save Samples
Default
```
false
```
Optional eta?: null | number
Eta
Optional firstpass_image?: null | string
Firstpass Image
Optional force_task_id?: null | string
Force Task Id
height: null | number
Height
Default
```
512
```
hr_distilled_cfg: null | number
Hr Distilled Cfg
Default
```
3.5
```
Optional image_cfg_scale?: null | number
Image Cfg Scale
include_init_images: boolean
Include Init Images
Default
```
false
```
Optional infotext?: null | string
Infotext
Optional init_images?: null | unknown[]
Init Images
Optional initial_noise_multiplier?: null | number
Initial Noise Multiplier
inpaint_full_res: null | boolean
Inpaint Full Res
Default
```
true
```
inpaint_full_res_padding: null | number
Inpaint Full Res Padding
Default
```
0
```
inpainting_fill: null | number
Inpainting Fill
Default
```
0
```
inpainting_mask_invert: null | number
Inpainting Mask Invert
Default
```
0
```
Optional latent_mask?: null | string
Latent Mask
Optional mask?: null | string
Mask
Optional mask_blur?: null | number
Mask Blur
mask_blur_x: null | number
Mask Blur X
Default
```
4
```
mask_blur_y: null | number
Mask Blur Y
Default
```
4
```
mask_round: null | boolean
Mask Round
Default
```
true
```
n_iter: null | number
N Iter
Default
```
1
```
negative_prompt: null | string
Negative Prompt
Default
```
```
Optional override_settings?: null | Record<string, never>
Override Settings
override_settings_restore_afterwards: null | boolean
Override Settings Restore Afterwards
Default
```
true
```
prompt: null | string
Prompt
Default
```
```
Optional refiner_checkpoint?: null | string
Refiner Checkpoint
Optional refiner_switch_at?: null | number
Refiner Switch At
resize_mode: null | number
Resize Mode
Default
```
0
```
Optional restore_faces?: null | boolean
Restore Faces
Optional s_churn?: null | number
S Churn
Optional s_min_uncond?: null | number
S Min Uncond
Optional s_noise?: null | number
S Noise
Optional s_tmax?: null | number
S Tmax
Optional s_tmin?: null | number
S Tmin
sampler_index: string
Sampler Index
Default
```
Euler
```
Optional sampler_name?: null | string
Sampler Name
save_images: boolean
Save Images
Default
```
false
```
Optional scheduler?: null | string
Scheduler
script_args: unknown[]
Script Args
Default
```
[]
```
Optional script_name?: null | string
Script Name
seed: null | number
Seed
Default
```
-1
```
seed_resize_from_h: null | number
Seed Resize From H
Default
```
-1
```
seed_resize_from_w: null | number
Seed Resize From W
Default
```
-1
```
send_images: boolean
Send Images
Default
```
true
```
steps: null | number
Steps
Default
```
50
```
Optional styles?: null | string[]
Styles
subseed: null | number
Subseed
Default
```
-1
```
subseed_strength: null | number
Subseed Strength
Default
```
0
```
Optional tiling?: null | boolean
Tiling
width: null | number
Width
Default
```
512
```
StableDiffusionProcessingTxt2Img: {
    alwayson_scripts: Record<string, never>;
    batch_size: null | number;
    cfg_scale: null | number;
    comments?: null | Record<string, never>;
    denoising_strength?: null | number;
    disable_extra_networks: null | boolean;
    distilled_cfg_scale: null | number;
    do_not_save_grid: null | boolean;
    do_not_save_samples: null | boolean;
    enable_hr: null | boolean;
    eta?: null | number;
    firstpass_image?: null | string;
    firstphase_height: null | number;
    firstphase_width: null | number;
    force_task_id?: null | string;
    height: null | number;
    hr_additional_modules?: null | unknown[];
    hr_cfg: null | number;
    hr_checkpoint_name?: null | string;
    hr_distilled_cfg: null | number;
    hr_negative_prompt: null | string;
    hr_prompt: null | string;
    hr_resize_x: null | number;
    hr_resize_y: null | number;
    hr_sampler_name?: null | string;
    hr_scale: null | number;
    hr_scheduler?: null | string;
    hr_second_pass_steps: null | number;
    hr_upscaler?: null | string;
    infotext?: null | string;
    n_iter: null | number;
    negative_prompt: null | string;
    override_settings?: null | Record<string, never>;
    override_settings_restore_afterwards: null | boolean;
    prompt: null | string;
    refiner_checkpoint?: null | string;
    refiner_switch_at?: null | number;
    restore_faces?: null | boolean;
    s_churn?: null | number;
    s_min_uncond?: null | number;
    s_noise?: null | number;
    s_tmax?: null | number;
    s_tmin?: null | number;
    sampler_index: string;
    sampler_name?: null | string;
    save_images: boolean;
    scheduler?: null | string;
    script_args: unknown[];
    script_name?: null | string;
    seed: null | number;
    seed_resize_from_h: null | number;
    seed_resize_from_w: null | number;
    send_images: boolean;
    steps: null | number;
    styles?: null | string[];
    subseed: null | number;
    subseed_strength: null | number;
    tiling?: null | boolean;
    width: null | number;
}
StableDiffusionProcessingTxt2Img
alwayson_scripts: Record<string, never>
Alwayson Scripts
Default
```
{}
```
batch_size: null | number
Batch Size
Default
```
1
```
cfg_scale: null | number
Cfg Scale
Default
```
7
```
Optional comments?: null | Record<string, never>
Comments
Optional denoising_strength?: null | number
Denoising Strength
disable_extra_networks: null | boolean
Disable Extra Networks
Default
```
false
```
distilled_cfg_scale: null | number
Distilled Cfg Scale
Default
```
3.5
```
do_not_save_grid: null | boolean
Do Not Save Grid
Default
```
false
```
do_not_save_samples: null | boolean
Do Not Save Samples
Default
```
false
```
enable_hr: null | boolean
Enable Hr
Default
```
false
```
Optional eta?: null | number
Eta
Optional firstpass_image?: null | string
Firstpass Image
firstphase_height: null | number
Firstphase Height
Default
```
0
```
firstphase_width: null | number
Firstphase Width
Default
```
0
```
Optional force_task_id?: null | string
Force Task Id
height: null | number
Height
Default
```
512
```
Optional hr_additional_modules?: null | unknown[]
Hr Additional Modules
hr_cfg: null | number
Hr Cfg
Default
```
1
```
Optional hr_checkpoint_name?: null | string
Hr Checkpoint Name
hr_distilled_cfg: null | number
Hr Distilled Cfg
Default
```
3.5
```
hr_negative_prompt: null | string
Hr Negative Prompt
Default
```
```
hr_prompt: null | string
Hr Prompt
Default
```
```
hr_resize_x: null | number
Hr Resize X
Default
```
0
```
hr_resize_y: null | number
Hr Resize Y
Default
```
0
```
Optional hr_sampler_name?: null | string
Hr Sampler Name
hr_scale: null | number
Hr Scale
Default
```
2
```
Optional hr_scheduler?: null | string
Hr Scheduler
hr_second_pass_steps: null | number
Hr Second Pass Steps
Default
```
0
```
Optional hr_upscaler?: null | string
Hr Upscaler
Optional infotext?: null | string
Infotext
n_iter: null | number
N Iter
Default
```
1
```
negative_prompt: null | string
Negative Prompt
Default
```
```
Optional override_settings?: null | Record<string, never>
Override Settings
override_settings_restore_afterwards: null | boolean
Override Settings Restore Afterwards
Default
```
true
```
prompt: null | string
Prompt
Default
```
```
Optional refiner_checkpoint?: null | string
Refiner Checkpoint
Optional refiner_switch_at?: null | number
Refiner Switch At
Optional restore_faces?: null | boolean
Restore Faces
Optional s_churn?: null | number
S Churn
Optional s_min_uncond?: null | number
S Min Uncond
Optional s_noise?: null | number
S Noise
Optional s_tmax?: null | number
S Tmax
Optional s_tmin?: null | number
S Tmin
sampler_index: string
Sampler Index
Default
```
Euler
```
Optional sampler_name?: null | string
Sampler Name
save_images: boolean
Save Images
Default
```
false
```
Optional scheduler?: null | string
Scheduler
script_args: unknown[]
Script Args
Default
```
[]
```
Optional script_name?: null | string
Script Name
seed: null | number
Seed
Default
```
-1
```
seed_resize_from_h: null | number
Seed Resize From H
Default
```
-1
```
seed_resize_from_w: null | number
Seed Resize From W
Default
```
-1
```
send_images: boolean
Send Images
Default
```
true
```
steps: null | number
Steps
Default
```
50
```
Optional styles?: null | string[]
Styles
subseed: null | number
Subseed
Default
```
-1
```
subseed_strength: null | number
Subseed Strength
Default
```
0
```
Optional tiling?: null | boolean
Tiling
width: null | number
Width
Default
```
512
```
TextToImageResponse: { images?: null | string[]; info: string; parameters: Record<string, never> }
TextToImageResponse
Optional images?: null | string[]
Image
Description
The generated image in base64 format.
info: string
Info
parameters: Record<string, never>
Parameters
ToggleCustomTagToImgReq: { img_path: string; tag_id: number }
ToggleCustomTagToImgReq
img_path: string
Img Path
tag_id: number
Tag Id
UpdateTagReq: { color: string; id: number }
UpdateTagReq
color: string
Color
id: number
Id
UpscalerItem: {
    model_name: null | string;
    model_path: null | string;
    model_url: null | string;
    name: string;
    scale: null | number;
}
UpscalerItem
model_name: null | string
Model Name
model_path: null | string
Path
model_url: null | string
URL
name: string
Name
scale: null | number
Scale
ValidationError: { loc: (string | number)[]; msg: string; type: string }
ValidationError
loc: (string | number)[]
Location
msg: string
Message
type: string
Error Type
