@mjt-services/imagegen-common-2025: operations
Interface operations
interface operations {
    _lambda__internal_ping_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
        };
    };
    _lambda__internal_profile_startup_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
        };
    };
    _lambda__internal_sysinfo_download_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
        };
    };
    add_custom_tag_infinite_image_browsing_db_add_custom_tag_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: { content: { "application/json": { tag_name: string } } };
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    alias_extra_path_infinite_image_browsing_db_alias_extra_path_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: {
            content: { "application/json": { alias: string; path: string } };
        };
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    analytics_dashboard_monitoring__key__get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { key: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    analytics_login_monitoring_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
        };
    };
    api_info_info__get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: { all_endpoints?: boolean };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    api_info_info_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: { all_endpoints?: boolean };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    api_set_send_img_path_infinite_image_browsing_gen_info_completed_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
        };
    };
    api_set_send_img_path_infinite_image_browsing_send_img_path_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query: { path: string };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    app_fe_setting_infinite_image_browsing_app_fe_setting_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: {
            content: { "application/json": { name: string; value: string } };
        };
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    app_id_app_id__get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": Record<string, never> };
                headers: { [name: string]: unknown };
            };
        };
    };
    app_id_app_id_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": Record<string, never> };
                headers: { [name: string]: unknown };
            };
        };
    };
    batch_get_files_info_infinite_image_browsing_batch_get_files_info_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: { content: { "application/json": { paths: string[] } } };
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    batch_get_top_4_media_cover_info_infinite_image_browsing_batch_top_4_media_info_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: { content: { "application/json": { paths: string[] } } };
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    batch_update_image_tag_infinite_image_browsing_db_batch_update_image_tag_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": {
                    action: string;
                    img_paths: string[];
                    tag_id: number;
                };
            };
        };
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    build_resource_assets__path__get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { path: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    cancel_event_cancel_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": {
                    event_id: string;
                    fn_index: number;
                    session_hash: string;
                };
            };
        };
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    check_path_exists_infinite_image_browsing_check_path_exists_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: { content: { "application/json": { paths: string[] } } };
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    component_server_component_server__post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
        };
    };
    component_server_component_server_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
        };
    };
    control_types_controlnet_control_types_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
        };
    };
    copy_files_infinite_image_browsing_copy_files_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": {
                    create_dest_folder: null
                    | boolean;
                    dest: string;
                    file_paths: string[];
                };
            };
        };
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    create_embedding_sdapi_v1_create_embedding_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: { content: { "application/json": Record<string, never> } };
        responses: {
            "200": {
                content: { "application/json": { info: string } };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    create_extra_path_infinite_image_browsing_db_extra_paths_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: {
            content: { "application/json": { path: string; types: string[] } };
        };
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    create_folders_infinite_image_browsing_mkdirs_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: { content: { "application/json": { dest_folder: string } } };
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    create_hypernetwork_sdapi_v1_create_hypernetwork_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: { content: { "application/json": Record<string, never> } };
        responses: {
            "200": {
                content: { "application/json": { info: string } };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    custom_component_path_custom_component__id___type___file_name__get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { file_name: string; id: string; type: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    delete_extra_path_infinite_image_browsing_db_extra_paths_delete: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: {
            content: { "application/json": { path: string; types: string[] } };
        };
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    delete_files_infinite_image_browsing_delete_files_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: { content: { "application/json": { file_paths: string[] } } };
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    detect_controlnet_detect_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: {
            content: {
                "application/json": {
                    controlnet_input_images: string[];
                    controlnet_module: string;
                    controlnet_processor_res: number;
                    controlnet_threshold_a: number;
                    controlnet_threshold_b: number;
                };
            };
        };
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    download_sysinfo_internal_sysinfo_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: { attachment?: unknown };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    extras_batch_images_api_sdapi_v1_extra_batch_images_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": {
                    codeformer_visibility: number;
                    codeformer_weight: number;
                    extras_upscaler_2_visibility: number;
                    gfpgan_visibility: number;
                    imageList: { data: string; name: string }[];
                    resize_mode: 0 | 1;
                    show_extras_results: boolean;
                    upscale_first: boolean;
                    upscaler_1: string;
                    upscaler_2: string;
                    upscaling_crop: boolean;
                    upscaling_resize: number;
                    upscaling_resize_h: number;
                    upscaling_resize_w: number;
                };
            };
        };
        responses: {
            "200": {
                content: {
                    "application/json": { html_info: string; images: string[] };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    extras_single_image_api_sdapi_v1_extra_single_image_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": {
                    codeformer_visibility: number;
                    codeformer_weight: number;
                    extras_upscaler_2_visibility: number;
                    gfpgan_visibility: number;
                    image: string;
                    resize_mode: 0
                    | 1;
                    show_extras_results: boolean;
                    upscale_first: boolean;
                    upscaler_1: string;
                    upscaler_2: string;
                    upscaling_crop: boolean;
                    upscaling_resize: number;
                    upscaling_resize_h: number;
                    upscaling_resize_w: number;
                };
            };
        };
        responses: {
            "200": {
                content: {
                    "application/json": { html_info: string; image?: null
                    | string };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    favicon_favicon_ico_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
        };
    };
    fetch_cover_images_sd_extra_networks_cover_images_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: { index?: number; item?: string; page?: string };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    fetch_file_sd_extra_networks_thumb_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: { filename?: string };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    file_deprecated_file__path__get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { path: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    file_file__path_or_url__get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { path_or_url: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    file_file__path_or_url__head: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { path_or_url: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_cmd_flags_sdapi_v1_cmd_flags_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        add_stop_route: boolean;
                        administrator: boolean;
                        all_in_fp16: boolean;
                        all_in_fp32: boolean;
                        allow_code: boolean;
                        always_batch_cond_uncond: boolean;
                        always_cpu: boolean;
                        always_gpu: boolean;
                        always_high_vram: boolean;
                        always_low_vram: boolean;
                        always_no_vram: boolean;
                        always_normal_vram: boolean;
                        always_offload_from_vram: boolean;
                        api: boolean;
                        api_auth?: null
                        | string;
                        api_log: boolean;
                        api_server_stop: boolean;
                        attention_pytorch: boolean;
                        attention_quad: boolean;
                        attention_split: boolean;
                        autolaunch: boolean;
                        bsrgan_models_path: string;
                        ckpt: string;
                        ckpt_dir?: null | string;
                        clip_in_fp16: boolean;
                        clip_in_fp32: boolean;
                        clip_in_fp8_e4m3fn: boolean;
                        clip_in_fp8_e5m2: boolean;
                        clip_models_path?: null | string;
                        codeformer_models_path: string;
                        config: string;
                        controlnet_dir?: null | string;
                        controlnet_loglevel: string;
                        controlnet_preprocessor_models_dir?: null | string;
                        controlnet_tracemalloc?: null | string;
                        cors_allow_origins?: null | string;
                        cors_allow_origins_regex?: null | string;
                        cuda_malloc: boolean;
                        cuda_stream: boolean;
                        dat_models_path: string;
                        data_dir: string;
                        deepdanbooru: boolean;
                        device_id?: null | string;
                        directml?: null | string;
                        disable_all_extensions: boolean;
                        disable_attention_upcast: boolean;
                        disable_console_progressbars: boolean;
                        disable_extra_extensions: boolean;
                        disable_gpu_warning: boolean;
                        disable_ipex_hijack: boolean;
                        disable_model_loading_ram_optimization: boolean;
                        disable_nan_check: boolean;
                        disable_opt_split_attention: boolean;
                        disable_safe_unpickle: boolean;
                        disable_tls_verify?: null | string;
                        disable_xformers: boolean;
                        do_not_download_clip: boolean;
                        dump_sysinfo: boolean;
                        embeddings_dir: string;
                        enable_console_prompts: boolean;
                        enable_insecure_extension_access: boolean;
                        esrgan_models_path: string;
                        f: boolean;
                        filenames_max_length: number;
                        force_enable_xformers: boolean;
                        force_upcast_attention: boolean;
                        forge_ref_a1111_home?: null | string;
                        freeze_settings: boolean;
                        freeze_settings_in_sections?: null | string;
                        freeze_specific_settings?: null | string;
                        gfpgan_dir: string;
                        gfpgan_model?: null | string;
                        gfpgan_models_path: string;
                        gpu_device_id?: null | string;
                        gradio_allowed_path: unknown[];
                        gradio_auth?: null | string;
                        gradio_auth_path?: null | string;
                        gradio_debug: boolean;
                        gradio_img2img_tool?: null | string;
                        gradio_inpaint_tool?: null | string;
                        gradio_queue: boolean;
                        hide_ui_dir_config: boolean;
                        hypernetwork_dir: string;
                        listen: boolean;
                        localizations_dir: string;
                        log_startup: boolean;
                        loglevel?: null | string;
                        lora_dir: string;
                        lowram: boolean;
                        lowvram: boolean;
                        lyco_dir_backcompat: string;
                        max_batch_count: number;
                        medvram: boolean;
                        medvram_sdxl: boolean;
                        models_dir?: null | string;
                        ngrok?: null | string;
                        ngrok_options: Record<string, never>;
                        ngrok_region: string;
                        no_download_sd_model: boolean;
                        no_gradio_queue: boolean;
                        no_half: boolean;
                        no_half_vae: boolean;
                        no_hashing: boolean;
                        no_progressbar_hiding: boolean;
                        no_prompt_history: boolean;
                        nowebui: boolean;
                        opt_channelslast: boolean;
                        opt_sdp_attention: boolean;
                        opt_sdp_no_mem_attention: boolean;
                        opt_split_attention: boolean;
                        opt_split_attention_invokeai: boolean;
                        opt_split_attention_v1: boolean;
                        opt_sub_quad_attention: boolean;
                        pin_shared_memory: boolean;
                        port?: null | string;
                        precision: string;
                        pytorch_deterministic: boolean;
                        realesrgan_models_path: string;
                        reinstall_torch: boolean;
                        reinstall_xformers: boolean;
                        scunet_models_path: string;
                        server_name?: null | string;
                        share: boolean;
                        show_negative_prompt: boolean;
                        skip_google_blockly: boolean;
                        skip_install: boolean;
                        skip_load_model_at_start: boolean;
                        skip_prepare_environment: boolean;
                        skip_python_version_check: boolean;
                        skip_torch_cuda_test: boolean;
                        skip_version_check: boolean;
                        styles_file: unknown[];
                        sub_quad_chunk_threshold?: null | string;
                        sub_quad_kv_chunk_size?: null | string;
                        sub_quad_q_chunk_size: number;
                        subpath?: null | string;
                        swinir_models_path: string;
                        test_server: boolean;
                        text_encoder_dir?: null | string;
                        textual_inversion_templates_dir: string;
                        theme?: null | string;
                        timeout_keep_alive: number;
                        tls_certfile?: null | string;
                        tls_keyfile?: null | string;
                        ui_config_file: string;
                        ui_debug_mode: boolean;
                        ui_settings_file: string;
                        unet_in_bf16: boolean;
                        unet_in_fp16: boolean;
                        unet_in_fp8_e4m3fn: boolean;
                        unet_in_fp8_e5m2: boolean;
                        unix_filenames_sanitization: boolean;
                        unload_gfpgan: boolean;
                        upcast_sampling: boolean;
                        update_all_extensions: boolean;
                        update_check: boolean;
                        use_cpu: unknown[];
                        use_ipex: boolean;
                        use_textbox_seed: boolean;
                        vae_dir?: null | string;
                        vae_in_bf16: boolean;
                        vae_in_cpu: boolean;
                        vae_in_fp16: boolean;
                        vae_in_fp32: boolean;
                        vae_path?: null | string;
                        xformers: boolean;
                        xformers_flash_attention: boolean;
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_config_config__get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_config_config_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_config_sdapi_v1_options_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        add_model_hash_to_info: null
                        | boolean;
                        add_model_name_to_info: null | boolean;
                        add_user_name_to_info: unknown;
                        add_vae_hash_to_info: null | boolean;
                        add_vae_name_to_info: null | boolean;
                        add_version_to_infotext: null | boolean;
                        always_discard_next_to_last_sigma: unknown;
                        api_enable_requests: null | boolean;
                        api_forbid_local_requests: null | boolean;
                        api_useragent: unknown;
                        auto_backcompat: null | boolean;
                        auto_launch_browser: null | string;
                        auto_vae_precision: null | boolean;
                        auto_vae_precision_bfloat16: unknown;
                        batch_cond_uncond: null | boolean;
                        beta_dist_alpha: null | number;
                        beta_dist_beta: null | number;
                        cache_fp16_weight: unknown;
                        clean_temp_dir_at_start: unknown;
                        CLIP_stop_at_last_layers: null | number;
                        code_former_weight: null | number;
                        comma_padding_backtrack: null | number;
                        compact_prompt_box: unknown;
                        cross_attention_optimization: null | string;
                        dat_enabled_models: null | unknown[];
                        DAT_tile: null | number;
                        DAT_tile_overlap: null | number;
                        dataset_filename_join_string: null | string;
                        dataset_filename_word_regex: unknown;
                        ddim_discretize: null | string;
                        deepbooru_escape: null | boolean;
                        deepbooru_filter_tags: unknown;
                        deepbooru_sort_alpha: null | boolean;
                        deepbooru_use_spaces: null | boolean;
                        dimensions_and_batch_together: null | boolean;
                        directories_filename_pattern: null | string;
                        directories_max_prompt_words: null | number;
                        disable_all_extensions: null | string;
                        disable_mmap_load_safetensors: unknown;
                        disable_token_counters: unknown;
                        disable_weights_auto_swap: null | boolean;
                        disabled_extensions: unknown;
                        do_not_show_images: unknown;
                        dump_stacks_on_signal: unknown;
                        emphasis: null | string;
                        enable_batch_seeds: null | boolean;
                        enable_console_prompts: unknown;
                        enable_pnginfo: null | boolean;
                        enable_prompt_comments: null | boolean;
                        enable_quantization: unknown;
                        enable_reloading_ui_scripts: unknown;
                        enable_upscale_progressbar: null | boolean;
                        ESRGAN_tile: null | number;
                        ESRGAN_tile_overlap: null | number;
                        eta_ancestral: null | number;
                        eta_ddim: unknown;
                        eta_noise_seed_delta: unknown;
                        export_for_4chan: null | boolean;
                        extra_networks_add_text_separator: null | string;
                        extra_networks_card_description_is_html: unknown;
                        extra_networks_card_height: unknown;
                        extra_networks_card_order: null | string;
                        extra_networks_card_order_field: null | string;
                        extra_networks_card_show_desc: null | boolean;
                        extra_networks_card_text_scale: null | number;
                        extra_networks_card_width: unknown;
                        extra_networks_default_multiplier: null | number;
                        extra_networks_dir_button_function: unknown;
                        extra_networks_hidden_models: null | string;
                        extra_networks_show_hidden_directories: null | boolean;
                        extra_networks_tree_view_default_enabled: null | boolean;
                        extra_networks_tree_view_default_width: null | number;
                        extra_networks_tree_view_style: null | string;
                        extra_options_accordion: unknown;
                        extra_options_cols: null | number;
                        extra_options_img2img: unknown;
                        extra_options_txt2img: unknown;
                        face_restoration: unknown;
                        face_restoration_model: null | string;
                        face_restoration_unload: unknown;
                        flux_GPU_MB: null | number;
                        flux_i2i_cfg: null | number;
                        flux_i2i_d_cfg: null | number;
                        flux_i2i_height: null | number;
                        flux_i2i_width: null | number;
                        flux_t2i_cfg: null | number;
                        flux_t2i_d_cfg: null | number;
                        flux_t2i_height: null | number;
                        flux_t2i_hr_cfg: null | number;
                        flux_t2i_hr_d_cfg: null | number;
                        flux_t2i_width: null | number;
                        font: unknown;
                        forge_additional_modules: unknown;
                        forge_async_loading: null | string;
                        forge_canvas_plain: unknown;
                        forge_canvas_toolbar_always: unknown;
                        forge_inference_memory: null | number;
                        forge_pin_shared_memory: null | string;
                        forge_preset: null | string;
                        forge_try_reproduce: null | string;
                        forge_unet_storage_dtype: null | string;
                        fp8_storage: null | string;
                        gallery_height: unknown;
                        gradio_theme: null | string;
                        gradio_themes_cache: null | boolean;
                        grid_background_color: null | string;
                        grid_extended_filename: unknown;
                        grid_format: null | string;
                        grid_only_if_multiple: null | boolean;
                        grid_prevent_empty_spots: unknown;
                        grid_save: null | boolean;
                        grid_save_to_dirs: null | boolean;
                        grid_text_active_color: null | string;
                        grid_text_inactive_color: null | string;
                        grid_zip_filename_pattern: unknown;
                        hidden_tabs: unknown;
                        hide_ldm_prints: null | boolean;
                        hide_samplers: unknown;
                        hires_button_gallery_insert: unknown;
                        hires_fix_refiner_pass: null | string;
                        hires_fix_show_prompts: unknown;
                        hires_fix_show_sampler: unknown;
                        hires_fix_use_firstpass_conds: unknown;
                        img_downscale_threshold: null | number;
                        img_max_size_mp: null | number;
                        img2img_autosize: unknown;
                        img2img_background_color: null | string;
                        img2img_batch_show_results_limit: null | number;
                        img2img_batch_use_original_name: unknown;
                        img2img_color_correction: unknown;
                        img2img_extra_noise: unknown;
                        img2img_fix_steps: unknown;
                        img2img_inpaint_mask_brush_color: null | string;
                        img2img_inpaint_mask_high_contrast: null | boolean;
                        img2img_inpaint_mask_scribble_alpha: null | number;
                        img2img_inpaint_sketch_default_brush_color: null | string;
                        img2img_settings_accordion: unknown;
                        img2img_sketch_default_brush_color: null | string;
                        include_styles_into_token_counters: null | boolean;
                        infotext_explanation: null | string;
                        infotext_skip_pasting: unknown;
                        infotext_styles: null | string;
                        initial_noise_multiplier: null | number;
                        inpainting_mask_weight: null | number;
                        interrogate_clip_dict_limit: null | number;
                        interrogate_clip_max_length: null | number;
                        interrogate_clip_min_length: null | number;
                        interrogate_clip_num_beams: null | number;
                        interrogate_clip_skip_categories: unknown;
                        interrogate_deepbooru_score_threshold: null | number;
                        interrogate_keep_models_in_memory: unknown;
                        interrogate_return_ranks: unknown;
                        interrupt_after_current: null | boolean;
                        jpeg_quality: null | number;
                        js_live_preview_in_modal_lightbox: unknown;
                        js_modal_lightbox: null | boolean;
                        js_modal_lightbox_gamepad: unknown;
                        js_modal_lightbox_gamepad_repeat: null | number;
                        js_modal_lightbox_initially_zoomed: null | boolean;
                        keyedit_delimiters: null | string;
                        keyedit_delimiters_whitespace: null | unknown[];
                        keyedit_move: null | boolean;
                        keyedit_precision_attention: null | number;
                        keyedit_precision_extra: null | number;
                        list_hidden_files: null | boolean;
                        live_preview_allow_lowvram_full: unknown;
                        live_preview_content: null | string;
                        live_preview_fast_interrupt: unknown;
                        live_preview_refresh_period: null | number;
                        live_previews_enable: null | boolean;
                        live_previews_image_format: null | string;
                        localization: null | string;
                        memmon_poll_rate: null | number;
                        multiple_tqdm: null | boolean;
                        n_rows: null | number;
                        no_dpmpp_sde_batch_determinism: unknown;
                        notification_audio: null | boolean;
                        notification_volume: null | number;
                        open_dir_button_choice: null | string;
                        outdir_extras_samples: null | string;
                        outdir_grids: unknown;
                        outdir_img2img_grids: null | string;
                        outdir_img2img_samples: null | string;
                        outdir_init_images: null | string;
                        outdir_samples: unknown;
                        outdir_save: null | string;
                        outdir_txt2img_grids: null | string;
                        outdir_txt2img_samples: null | string;
                        overlay_inpaint: null | boolean;
                        pad_cond_uncond: unknown;
                        pad_cond_uncond_v0: unknown;
                        persistent_cond_cache: null | boolean;
                        pin_memory: unknown;
                        postprocessing_disable_in_extras: unknown;
                        postprocessing_enable_in_main_ui: unknown;
                        postprocessing_existing_caption_action: null | string;
                        postprocessing_operation_order: unknown;
                        prevent_screen_sleep_during_generation: null | boolean;
                        print_hypernet_extra: unknown;
                        profiling_activities: null | unknown[];
                        profiling_enable: unknown;
                        profiling_explanation: null | string;
                        profiling_filename: null | string;
                        profiling_profile_memory: null | boolean;
                        profiling_record_shapes: null | boolean;
                        profiling_with_stack: null | boolean;
                        quick_setting_list: unknown;
                        randn_source: null | string;
                        realesrgan_enabled_models: null | unknown[];
                        refiner_switch_by_sample_steps: unknown;
                        restore_config_state_file: unknown;
                        return_grid: null | boolean;
                        return_mask: unknown;
                        return_mask_composite: unknown;
                        rho: unknown;
                        s_churn: unknown;
                        s_min_uncond: unknown;
                        s_min_uncond_all: unknown;
                        s_noise: null | number;
                        s_tmax: unknown;
                        s_tmin: unknown;
                        samplers_in_dropdown: null | boolean;
                        samples_filename_pattern: unknown;
                        samples_format: null | string;
                        samples_log_stdout: unknown;
                        samples_save: null | boolean;
                        save_images_add_number: null | boolean;
                        save_images_before_color_correction: unknown;
                        save_images_before_face_restoration: unknown;
                        save_images_before_highres_fix: unknown;
                        save_images_replace_action: null | string;
                        save_incomplete_images: unknown;
                        save_init_img: unknown;
                        save_mask: unknown;
                        save_mask_composite: unknown;
                        save_optimizer_state: unknown;
                        save_selected_only: null | boolean;
                        save_to_dirs: null | boolean;
                        save_training_settings_to_txt: null | boolean;
                        save_txt: unknown;
                        save_write_log_csv: null | boolean;
                        sd_checkpoint_cache: unknown;
                        sd_checkpoint_dropdown_use_short: unknown;
                        sd_checkpoint_hash: unknown;
                        sd_checkpoints_keep_in_cpu: null | boolean;
                        sd_checkpoints_limit: null | number;
                        sd_hypernetwork: null | string;
                        sd_i2i_cfg: null | number;
                        sd_i2i_height: null | number;
                        sd_i2i_width: null | number;
                        sd_model_checkpoint?: unknown;
                        sd_noise_schedule: null | string;
                        sd_t2i_cfg: null | number;
                        sd_t2i_height: null | number;
                        sd_t2i_hr_cfg: null | number;
                        sd_t2i_width: null | number;
                        sd_unet: null | string;
                        sd_vae: null | string;
                        sd_vae_checkpoint_cache: unknown;
                        sd_vae_decode_method: null | string;
                        sd_vae_encode_method: null | string;
                        sd_vae_explanation: null | string;
                        sd_vae_overrides_per_model_preferences: null | boolean;
                        sd_webui_modal_lightbox_icon_opacity: null | number;
                        sd_webui_modal_lightbox_toolbar_opacity: null | number;
                        sd3_enable_t5: unknown;
                        sdxl_clip_l_skip: unknown;
                        sdxl_crop_left: unknown;
                        sdxl_crop_top: unknown;
                        sdxl_refiner_high_aesthetic_score: null | number;
                        sdxl_refiner_low_aesthetic_score: null | number;
                        send_seed: null | boolean;
                        send_size: null | boolean;
                        set_scale_by_when_changing_upscaler: unknown;
                        settings_in_ui: null | string;
                        sgm_noise_multiplier: unknown;
                        show_gradio_deprecation_warnings: null | boolean;
                        show_progress_every_n_steps: null | number;
                        show_progress_grid: null | boolean;
                        show_progress_in_title: null | boolean;
                        show_progress_type: null | string;
                        show_progressbar: null | boolean;
                        show_warnings: unknown;
                        sigma_max: unknown;
                        sigma_min: unknown;
                        skip_early_cond: unknown;
                        stealth_pnginfo_option: null | string;
                        tabs_without_quick_settings_bar: null | unknown[];
                        target_side_length: null | number;
                        temp_dir: unknown;
                        textual_inversion_add_hashes_to_infotext: null | boolean;
                        textual_inversion_print_at_load: unknown;
                        tiling: unknown;
                        token_merging_ratio: unknown;
                        token_merging_ratio_hr: unknown;
                        token_merging_ratio_img2img: unknown;
                        training_enable_tensorboard: unknown;
                        training_image_repeats_per_epoch: null | number;
                        training_tensorboard_flush_every: null | number;
                        training_tensorboard_save_images: unknown;
                        training_write_csv_every: null | number;
                        training_xattention_optimizations: unknown;
                        txt2img_settings_accordion: unknown;
                        ui_extra_networks_tab_reorder: unknown;
                        ui_reorder_list: unknown;
                        ui_tab_order: unknown;
                        uni_pc_lower_order_final: null | boolean;
                        uni_pc_order: null | number;
                        uni_pc_skip_type: null | string;
                        uni_pc_variant: null | string;
                        unload_models_when_training: unknown;
                        upcast_attn: unknown;
                        upscaler_for_img2img?: unknown;
                        upscaling_max_images_in_cache: null | number;
                        use_downcasted_alpha_bar: unknown;
                        use_old_emphasis_implementation: unknown;
                        use_old_hires_fix_width_height: unknown;
                        use_old_karras_scheduler_sigmas: unknown;
                        use_old_scheduling: unknown;
                        use_original_name_batch: null | boolean;
                        use_save_to_dirs_for_ui: unknown;
                        use_upscaler_name_as_suffix: unknown;
                        webp_lossless: unknown;
                        xl_GPU_MB: null | number;
                        xl_i2i_cfg: null | number;
                        xl_i2i_height: null | number;
                        xl_i2i_width: null | number;
                        xl_t2i_cfg: null | number;
                        xl_t2i_height: null | number;
                        xl_t2i_hr_cfg: null | number;
                        xl_t2i_width: null | number;
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_current_user_user__get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": null
                | string };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_current_user_user_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": null
                | string };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_db_basic_info_infinite_image_browsing_db_basic_info_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_db_expired_infinite_image_browsing_db_expired_dirs_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_embeddings_sdapi_v1_embeddings_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        loaded: {
                            [key: string]: {
                                sd_checkpoint: null
                                | string;
                                sd_checkpoint_name: null | string;
                                shape: number;
                                step: null | number;
                                vectors: number;
                            };
                        };
                        skipped: {
                            [key: string]: {
                                sd_checkpoint: null
                                | string;
                                sd_checkpoint_name: null | string;
                                shape: number;
                                step: null | number;
                                vectors: number;
                            };
                        };
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_extensions_list_sdapi_v1_extensions_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        branch: string;
                        commit_date: number;
                        commit_hash: string;
                        enabled: boolean;
                        name: string;
                        remote: string;
                        version: string;
                    }[];
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_face_restorers_sdapi_v1_face_restorers_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": { cmd_dir: null
                    | string; name: string }[];
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_file_infinite_image_browsing_file_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query: { disposition?: null
            | string; path: string; t: string };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_hypernetworks_sdapi_v1_hypernetworks_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": { name: string; path: null
                    | string }[];
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_img_selected_custom_tag_infinite_image_browsing_db_img_selected_custom_tag_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query: { path: string };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_img_tags_infinite_image_browsing_db_get_image_tags_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: { content: { "application/json": { paths: string[] } } };
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_latent_upscale_modes_sdapi_v1_latent_upscale_modes_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": { name: string }[] };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_loras_sdapi_v1_loras_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_memory_sdapi_v1_memory_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        cuda: Record<string, never>;
                        ram: Record<string, never>;
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_metadata_sd_extra_networks_metadata_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: { item?: string; page?: string };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_pending_tasks_internal_pending_tasks_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_prompt_styles_sdapi_v1_prompt_styles_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        name: string;
                        negative_prompt: null
                        | string;
                        prompt: null | string;
                    }[];
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_queue_status_queue_status_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        event_id?: null
                        | string;
                        msg: "estimation";
                        queue_size: number;
                        rank?: null | number;
                        rank_eta?: null | number;
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_realesrgan_models_sdapi_v1_realesrgan_models_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        name: string;
                        path: null
                        | string;
                        scale: null | number;
                    }[];
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_samplers_sdapi_v1_samplers_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        aliases: string[];
                        name: string;
                        options: Record<string, never>;
                    }[];
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_schedulers_sdapi_v1_schedulers_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        aliases: null
                        | string[];
                        default_rho: null | number;
                        label: string;
                        name: string;
                        need_inner_model: null | boolean;
                    }[];
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_script_info_sdapi_v1_script_info_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        args: {
                            choices?: null
                            | string[];
                            label?: null | string;
                            maximum?: unknown;
                            minimum?: unknown;
                            step?: unknown;
                            value?: unknown;
                        }[];
                        is_alwayson?: null
                        | boolean;
                        is_img2img?: null | boolean;
                        name?: null | string;
                    }[];
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_scripts_list_sdapi_v1_scripts_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        img2img?: null
                        | unknown[];
                        txt2img?: null | unknown[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_sd_models_sdapi_v1_sd_models_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        config?: null
                        | string;
                        filename: string;
                        hash: null | string;
                        model_name: string;
                        sha256: null | string;
                        title: string;
                    }[];
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_sd_vaes_and_text_encoders_sdapi_v1_sd_modules_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": { filename: string; model_name: string }[];
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_single_card_sd_extra_networks_get_single_card_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: { name?: string; page?: string; tabname?: string };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_target_folder_files_infinite_image_browsing_files_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query: { folder_path: string };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_token_token__get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": Record<string, never> };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_token_token_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": Record<string, never> };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_upload_progress_upload_progress_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query: { upload_id: string };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_upscalers_sdapi_v1_upscalers_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        model_name: null
                        | string;
                        model_path: null | string;
                        model_url: null | string;
                        name: string;
                        scale: null | number;
                    }[];
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_version_infinite_image_browsing_version_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
        };
    };
    global_setting_infinite_image_browsing_global_setting_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
        };
    };
    greeting_infinite_image_browsing_hello_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
        };
    };
    heartbeat_heartbeat__session_hash__get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { session_hash: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    image_geninfo_batch_infinite_image_browsing_image_geninfo_batch_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: { content: { "application/json": { paths: string[] } } };
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    image_geninfo_infinite_image_browsing_image_geninfo_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query: { path: string };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    img2imgapi_sdapi_v1_img2img_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": {
                    alwayson_scripts: Record<string, never>;
                    batch_size: null | number;
                    cfg_scale: null | number;
                    comments?: null | Record<string, never>;
                    denoising_strength: number;
                    disable_extra_networks: null | boolean;
                    distilled_cfg_scale: null | number;
                    do_not_save_grid: null | boolean;
                    do_not_save_samples: null | boolean;
                    eta?: null | number;
                    firstpass_image?: null | string;
                    force_task_id?: null | string;
                    height: null | number;
                    hr_distilled_cfg: null | number;
                    image_cfg_scale?: null | number;
                    include_init_images: boolean;
                    infotext?: null | string;
                    init_images?: null | unknown[];
                    initial_noise_multiplier?: null | number;
                    inpaint_full_res: null | boolean;
                    inpaint_full_res_padding: null | number;
                    inpainting_fill: null | number;
                    inpainting_mask_invert: null | number;
                    latent_mask?: null | string;
                    mask?: null | string;
                    mask_blur?: null | number;
                    mask_blur_x: null | number;
                    mask_blur_y: null | number;
                    mask_round: null | boolean;
                    n_iter: null | number;
                    negative_prompt: null | string;
                    override_settings?: null | Record<string, never>;
                    override_settings_restore_afterwards: null | boolean;
                    prompt: null | string;
                    refiner_checkpoint?: null | string;
                    refiner_switch_at?: null | number;
                    resize_mode: null | number;
                    restore_faces?: null | boolean;
                    s_churn?: null | number;
                    s_min_uncond?: null | number;
                    s_noise?: null | number;
                    s_tmax?: null | number;
                    s_tmin?: null | number;
                    sampler_index: string;
                    sampler_name?: null | string;
                    save_images: boolean;
                    scheduler?: null | string;
                    script_args: unknown[];
                    script_name?: null | string;
                    seed: null | number;
                    seed_resize_from_h: null | number;
                    seed_resize_from_w: null | number;
                    send_images: boolean;
                    steps: null | number;
                    styles?: null | string[];
                    subseed: null | number;
                    subseed_strength: null | number;
                    tiling?: null | boolean;
                    width: null | number;
                };
            };
        };
        responses: {
            "200": {
                content: {
                    "application/json": {
                        images?: null
                        | string[];
                        info: string;
                        parameters: Record<string, never>;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    index_bd_infinite_image_browsing_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
        };
    };
    interrogateapi_sdapi_v1_interrogate_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: {
            content: { "application/json": { image: string; model: string } };
        };
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    interruptapi_sdapi_v1_interrupt_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
        };
    };
    login_check_login_check__get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
        };
    };
    login_check_login_check_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
        };
    };
    login_login__post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/x-www-form-urlencoded": {
                    client_id?: null
                    | string;
                    client_secret?: null | string;
                    grant_type?: null | string;
                    password: string;
                    scope: string;
                    username: string;
                };
            };
        };
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    login_login_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/x-www-form-urlencoded": {
                    client_id?: null
                    | string;
                    client_secret?: null | string;
                    grant_type?: null | string;
                    password: string;
                    scope: string;
                    username: string;
                };
            };
        };
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    logout_logout_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
        };
    };
    main__get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "text/html": string };
                headers: { [name: string]: unknown };
            };
        };
    };
    main__head: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "text/html": string };
                headers: { [name: string]: unknown };
            };
        };
    };
    match_image_by_tags_infinite_image_browsing_db_match_images_by_tags_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": {
                    and_tags: number[];
                    cursor: string;
                    folder_paths?: string[];
                    not_tags: number[];
                    or_tags: number[];
                    size: null
                    | number;
                };
            };
        };
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    model_list_controlnet_model_list_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
        };
    };
    module_list_controlnet_module_list_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
        };
    };
    move_files_infinite_image_browsing_move_files_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": {
                    create_dest_folder: null
                    | boolean;
                    dest: string;
                    file_paths: string[];
                };
            };
        };
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    notify_changes_dev_reload_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
        };
    };
    open_folder_using_explore_infinite_image_browsing_open_folder_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: { content: { "application/json": { path: string } } };
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    open_target_file_withDefault_app_infinite_image_browsing_open_with_default_app_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: { content: { "application/json": { path: string } } };
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    pnginfoapi_sdapi_v1_png_info_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: { content: { "application/json": { image: string } } };
        responses: {
            "200": {
                content: {
                    "application/json": {
                        info: string;
                        items: Record<string, never>;
                        parameters: Record<string, never>;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    predict_api__api_name___post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { api_name: string };
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": {
                    batched?: boolean;
                    data: Record<string, never>[];
                    event_data?: Record<string, never>;
                    event_id?: string;
                    fn_index?: number;
                    request?: Record<string, never>;
                    session_hash?: string;
                    simple_format?: boolean;
                    trigger_id?: number;
                };
            };
        };
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    predict_api__api_name__post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { api_name: string };
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": {
                    batched?: boolean;
                    data: Record<string, never>[];
                    event_data?: Record<string, never>;
                    event_id?: string;
                    fn_index?: number;
                    request?: Record<string, never>;
                    session_hash?: string;
                    simple_format?: boolean;
                    trigger_id?: number;
                };
            };
        };
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    predict_run__api_name___post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { api_name: string };
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": {
                    batched?: boolean;
                    data: Record<string, never>[];
                    event_data?: Record<string, never>;
                    event_id?: string;
                    fn_index?: number;
                    request?: Record<string, never>;
                    session_hash?: string;
                    simple_format?: boolean;
                    trigger_id?: number;
                };
            };
        };
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    predict_run__api_name__post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { api_name: string };
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": {
                    batched?: boolean;
                    data: Record<string, never>[];
                    event_data?: Record<string, never>;
                    event_id?: string;
                    fn_index?: number;
                    request?: Record<string, never>;
                    session_hash?: string;
                    simple_format?: boolean;
                    trigger_id?: number;
                };
            };
        };
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    progressapi_internal_progress_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": {
                    id_live_preview: number;
                    id_task?: string;
                    live_preview: boolean;
                };
            };
        };
        responses: {
            "200": {
                content: {
                    "application/json": {
                        active: boolean;
                        completed: boolean;
                        eta?: null
                        | number;
                        id_live_preview?: null | number;
                        live_preview?: null | string;
                        progress?: null | number;
                        queued: boolean;
                        textinfo?: null | string;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    progressapi_sdapi_v1_progress_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: { skip_current_image?: boolean };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        current_image?: null
                        | string;
                        eta_relative: number;
                        progress: number;
                        state: Record<string, never>;
                        textinfo?: null | string;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    queue_data_queue_data_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query: { session_hash: string };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    queue_join_queue_join_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": {
                    batched?: boolean;
                    data: Record<string, never>[];
                    event_data?: Record<string, never>;
                    event_id?: string;
                    fn_index?: number;
                    request?: Record<string, never>;
                    session_hash?: string;
                    simple_format?: boolean;
                    trigger_id?: number;
                };
            };
        };
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    quicksettings_hint_internal_quicksettings_hint_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": { label: string; name: string }[] };
                headers: { [name: string]: unknown };
            };
        };
    };
    random_image_infinite_image_browsing_db_random_images_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
        };
    };
    read_extra_paths_infinite_image_browsing_db_extra_paths_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
        };
    };
    rebuild_index_infinite_image_browsing_db_rebuild_index_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
        };
    };
    refresh_checkpoints_sdapi_v1_refresh_checkpoints_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
        };
    };
    refresh_embeddings_sdapi_v1_refresh_embeddings_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
        };
    };
    refresh_loras_sdapi_v1_refresh_loras_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
        };
    };
    refresh_vae_sdapi_v1_refresh_vae_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
        };
    };
    reloadapi_sdapi_v1_reload_checkpoint_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
        };
    };
    remove_app_fe_setting_infinite_image_browsing_app_fe_setting_delete: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: { content: { "application/json": { name: string } } };
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    remove_custom_tag_from_img_infinite_image_browsing_db_remove_custom_tag_from_img_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: {
            content: { "application/json": { img_id: number; tag_id: string } };
        };
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    remove_custom_tag_infinite_image_browsing_db_remove_custom_tag_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: { content: { "application/json": { tag_id: number } } };
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    rename_file_infinite_image_browsing_db_rename_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: {
            content: { "application/json": { name: string; path: string } };
        };
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    reset_iterator_reset__post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: { content: { "application/json": { event_id: string } } };
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    reset_iterator_reset_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: { content: { "application/json": { event_id: string } } };
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    reverse_proxy_proxy__url_path__get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { url_path: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    reverse_proxy_proxy__url_path__head: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { url_path: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    robots_txt_robots_txt_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "text/plain": string };
                headers: { [name: string]: unknown };
            };
        };
    };
    search_by_substr_infinite_image_browsing_db_search_by_substr_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": {
                    cursor: string;
                    folder_paths?: string[];
                    path_only: null
                    | boolean;
                    regexp: string;
                    size: null | number;
                    surstr: string;
                };
            };
        };
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    serve_static_file_infinite_image_browsing_fe_static__file_path__get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { file_path: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    set_config_sdapi_v1_options_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: { content: { "application/json": Record<string, never> } };
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    set_target_frame_as_video_cover_infinite_image_browsing_set_target_frame_as_video_cover_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": {
                    base64_img: string;
                    path: string;
                    updated_time: string;
                };
            };
        };
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    shutdown_app_infinite_image_browsing_shutdown_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
        };
    };
    simple_predict_get_call__api_name___event_id__get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { event_id: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    simple_predict_post_call__api_name___post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { api_name: string };
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": { data: unknown[]; session_hash?: null
                | string };
            };
        };
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    simple_predict_post_call__api_name__post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { api_name: string };
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": { data: unknown[]; session_hash?: null
                | string };
            };
        };
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    skip_sdapi_v1_skip_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
        };
    };
    startup_events_startup_events_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
        };
    };
    static_resource_static__path__get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { path: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    stream_stream__session_hash___run___component_id__get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { component_id: number; run: number; session_hash: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    stream_video_infinite_image_browsing_stream_video_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query: { path: string };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    text2imgapi_sdapi_v1_txt2img_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": {
                    alwayson_scripts: Record<string, never>;
                    batch_size: null | number;
                    cfg_scale: null | number;
                    comments?: null | Record<string, never>;
                    denoising_strength?: null | number;
                    disable_extra_networks: null | boolean;
                    distilled_cfg_scale: null | number;
                    do_not_save_grid: null | boolean;
                    do_not_save_samples: null | boolean;
                    enable_hr: null | boolean;
                    eta?: null | number;
                    firstpass_image?: null | string;
                    firstphase_height: null | number;
                    firstphase_width: null | number;
                    force_task_id?: null | string;
                    height: null | number;
                    hr_additional_modules?: null | unknown[];
                    hr_cfg: null | number;
                    hr_checkpoint_name?: null | string;
                    hr_distilled_cfg: null | number;
                    hr_negative_prompt: null | string;
                    hr_prompt: null | string;
                    hr_resize_x: null | number;
                    hr_resize_y: null | number;
                    hr_sampler_name?: null | string;
                    hr_scale: null | number;
                    hr_scheduler?: null | string;
                    hr_second_pass_steps: null | number;
                    hr_upscaler?: null | string;
                    infotext?: null | string;
                    n_iter: null | number;
                    negative_prompt: null | string;
                    override_settings?: null | Record<string, never>;
                    override_settings_restore_afterwards: null | boolean;
                    prompt: null | string;
                    refiner_checkpoint?: null | string;
                    refiner_switch_at?: null | number;
                    restore_faces?: null | boolean;
                    s_churn?: null | number;
                    s_min_uncond?: null | number;
                    s_noise?: null | number;
                    s_tmax?: null | number;
                    s_tmin?: null | number;
                    sampler_index: string;
                    sampler_name?: null | string;
                    save_images: boolean;
                    scheduler?: null | string;
                    script_args: unknown[];
                    script_name?: null | string;
                    seed: null | number;
                    seed_resize_from_h: null | number;
                    seed_resize_from_w: null | number;
                    send_images: boolean;
                    steps: null | number;
                    styles?: null | string[];
                    subseed: null | number;
                    subseed_strength: null | number;
                    tiling?: null | boolean;
                    width: null | number;
                };
            };
        };
        responses: {
            "200": {
                content: {
                    "application/json": {
                        images?: null
                        | string[];
                        info: string;
                        parameters: Record<string, never>;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    theme_css_theme_css_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "text/plain": string };
                headers: { [name: string]: unknown };
            };
        };
    };
    thumbnail_infinite_image_browsing_image_thumbnail_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query: { path: string; size?: string; t: string };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    toggle_custom_tag_to_img_infinite_image_browsing_db_toggle_custom_tag_to_img_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: {
            content: { "application/json": { img_path: string; tag_id: number } };
        };
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    unloadapi_sdapi_v1_unload_checkpoint_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
        };
    };
    update_image_db_data_infinite_image_browsing_db_update_image_data_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
        };
    };
    update_tag_infinite_image_browsing_db_update_tag_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: {
            content: { "application/json": { color: string; id: number } };
        };
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    upload_file_upload_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: { upload_id?: null
            | string };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    video_cover_infinite_image_browsing_video_cover_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query: { mt: string; path: string };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    zip_files_infinite_image_browsing_zip_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": {
                    compress: boolean;
                    pack_only: boolean;
                    paths: string[];
                };
            };
        };
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
}
Index
Properties
_lambda__internal_ping_get
_lambda__internal_profile_startup_get
_lambda__internal_sysinfo_download_get
add_custom_tag_infinite_image_browsing_db_add_custom_tag_post
alias_extra_path_infinite_image_browsing_db_alias_extra_path_post
analytics_dashboard_monitoring__key__get
analytics_login_monitoring_get
api_info_info__get
api_info_info_get
api_set_send_img_path_infinite_image_browsing_gen_info_completed_get
api_set_send_img_path_infinite_image_browsing_send_img_path_post
app_fe_setting_infinite_image_browsing_app_fe_setting_post
app_id_app_id__get
app_id_app_id_get
batch_get_files_info_infinite_image_browsing_batch_get_files_info_post
batch_get_top_4_media_cover_info_infinite_image_browsing_batch_top_4_media_info_post
batch_update_image_tag_infinite_image_browsing_db_batch_update_image_tag_post
build_resource_assets__path__get
cancel_event_cancel_post
check_path_exists_infinite_image_browsing_check_path_exists_post
component_server_component_server__post
component_server_component_server_post
control_types_controlnet_control_types_get
copy_files_infinite_image_browsing_copy_files_post
create_embedding_sdapi_v1_create_embedding_post
create_extra_path_infinite_image_browsing_db_extra_paths_post
create_folders_infinite_image_browsing_mkdirs_post
create_hypernetwork_sdapi_v1_create_hypernetwork_post
custom_component_path_custom_component__id___type___file_name__get
delete_extra_path_infinite_image_browsing_db_extra_paths_delete
delete_files_infinite_image_browsing_delete_files_post
detect_controlnet_detect_post
download_sysinfo_internal_sysinfo_get
extras_batch_images_api_sdapi_v1_extra_batch_images_post
extras_single_image_api_sdapi_v1_extra_single_image_post
favicon_favicon_ico_get
fetch_cover_images_sd_extra_networks_cover_images_get
fetch_file_sd_extra_networks_thumb_get
file_deprecated_file__path__get
file_file__path_or_url__get
file_file__path_or_url__head
get_cmd_flags_sdapi_v1_cmd_flags_get
get_config_config__get
get_config_config_get
get_config_sdapi_v1_options_get
get_current_user_user__get
get_current_user_user_get
get_db_basic_info_infinite_image_browsing_db_basic_info_get
get_db_expired_infinite_image_browsing_db_expired_dirs_get
get_embeddings_sdapi_v1_embeddings_get
get_extensions_list_sdapi_v1_extensions_get
get_face_restorers_sdapi_v1_face_restorers_get
get_file_infinite_image_browsing_file_get
get_hypernetworks_sdapi_v1_hypernetworks_get
get_img_selected_custom_tag_infinite_image_browsing_db_img_selected_custom_tag_get
get_img_tags_infinite_image_browsing_db_get_image_tags_post
get_latent_upscale_modes_sdapi_v1_latent_upscale_modes_get
get_loras_sdapi_v1_loras_get
get_memory_sdapi_v1_memory_get
get_metadata_sd_extra_networks_metadata_get
get_pending_tasks_internal_pending_tasks_get
get_prompt_styles_sdapi_v1_prompt_styles_get
get_queue_status_queue_status_get
get_realesrgan_models_sdapi_v1_realesrgan_models_get
get_samplers_sdapi_v1_samplers_get
get_schedulers_sdapi_v1_schedulers_get
get_script_info_sdapi_v1_script_info_get
get_scripts_list_sdapi_v1_scripts_get
get_sd_models_sdapi_v1_sd_models_get
get_sd_vaes_and_text_encoders_sdapi_v1_sd_modules_get
get_single_card_sd_extra_networks_get_single_card_get
get_target_folder_files_infinite_image_browsing_files_get
get_token_token__get
get_token_token_get
get_upload_progress_upload_progress_get
get_upscalers_sdapi_v1_upscalers_get
get_version_infinite_image_browsing_version_get
global_setting_infinite_image_browsing_global_setting_get
greeting_infinite_image_browsing_hello_get
heartbeat_heartbeat__session_hash__get
image_geninfo_batch_infinite_image_browsing_image_geninfo_batch_post
image_geninfo_infinite_image_browsing_image_geninfo_get
img2imgapi_sdapi_v1_img2img_post
index_bd_infinite_image_browsing_get
interrogateapi_sdapi_v1_interrogate_post
interruptapi_sdapi_v1_interrupt_post
login_check_login_check__get
login_check_login_check_get
login_login__post
login_login_post
logout_logout_get
main__get
main__head
match_image_by_tags_infinite_image_browsing_db_match_images_by_tags_post
model_list_controlnet_model_list_get
module_list_controlnet_module_list_get
move_files_infinite_image_browsing_move_files_post
notify_changes_dev_reload_get
open_folder_using_explore_infinite_image_browsing_open_folder_post
open_target_file_withDefault_app_infinite_image_browsing_open_with_default_app_post
pnginfoapi_sdapi_v1_png_info_post
predict_api__api_name___post
predict_api__api_name__post
predict_run__api_name___post
predict_run__api_name__post
progressapi_internal_progress_post
progressapi_sdapi_v1_progress_get
queue_data_queue_data_get
queue_join_queue_join_post
quicksettings_hint_internal_quicksettings_hint_get
random_image_infinite_image_browsing_db_random_images_get
read_extra_paths_infinite_image_browsing_db_extra_paths_get
rebuild_index_infinite_image_browsing_db_rebuild_index_post
refresh_checkpoints_sdapi_v1_refresh_checkpoints_post
refresh_embeddings_sdapi_v1_refresh_embeddings_post
refresh_loras_sdapi_v1_refresh_loras_post
refresh_vae_sdapi_v1_refresh_vae_post
reloadapi_sdapi_v1_reload_checkpoint_post
remove_app_fe_setting_infinite_image_browsing_app_fe_setting_delete
remove_custom_tag_from_img_infinite_image_browsing_db_remove_custom_tag_from_img_post
remove_custom_tag_infinite_image_browsing_db_remove_custom_tag_post
rename_file_infinite_image_browsing_db_rename_post
reset_iterator_reset__post
reset_iterator_reset_post
reverse_proxy_proxy__url_path__get
reverse_proxy_proxy__url_path__head
robots_txt_robots_txt_get
search_by_substr_infinite_image_browsing_db_search_by_substr_post
serve_static_file_infinite_image_browsing_fe_static__file_path__get
set_config_sdapi_v1_options_post
set_target_frame_as_video_cover_infinite_image_browsing_set_target_frame_as_video_cover_post
shutdown_app_infinite_image_browsing_shutdown_post
simple_predict_get_call__api_name___event_id__get
simple_predict_post_call__api_name___post
simple_predict_post_call__api_name__post
skip_sdapi_v1_skip_post
startup_events_startup_events_get
static_resource_static__path__get
stream_stream__session_hash___run___component_id__get
stream_video_infinite_image_browsing_stream_video_get
text2imgapi_sdapi_v1_txt2img_post
theme_css_theme_css_get
thumbnail_infinite_image_browsing_image_thumbnail_get
toggle_custom_tag_to_img_infinite_image_browsing_db_toggle_custom_tag_to_img_post
unloadapi_sdapi_v1_unload_checkpoint_post
update_image_db_data_infinite_image_browsing_db_update_image_data_post
update_tag_infinite_image_browsing_db_update_tag_post
upload_file_upload_post
video_cover_infinite_image_browsing_video_cover_get
zip_files_infinite_image_browsing_zip_post
Properties
_lambda__internal_ping_get
_lambda__internal_ping_get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: { "application/json": unknown };
            headers: { [name: string]: unknown };
        };
    };
}
_lambda__internal_profile_startup_get
_lambda__internal_profile_startup_get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: { "application/json": unknown };
            headers: { [name: string]: unknown };
        };
    };
}
_lambda__internal_sysinfo_download_get
_lambda__internal_sysinfo_download_get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: { "application/json": unknown };
            headers: { [name: string]: unknown };
        };
    };
}
add_custom_tag_infinite_image_browsing_db_add_custom_tag_post
add_custom_tag_infinite_image_browsing_db_add_custom_tag_post: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody: { content: { "application/json": { tag_name: string } } };
    responses: {
        "200": {
            content: { "application/json": unknown };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: (string | number)[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
alias_extra_path_infinite_image_browsing_db_alias_extra_path_post
alias_extra_path_infinite_image_browsing_db_alias_extra_path_post: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody: {
        content: { "application/json": { alias: string; path: string } };
    };
    responses: {
        "200": {
            content: { "application/json": unknown };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: (string | number)[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
analytics_dashboard_monitoring__key__get
analytics_dashboard_monitoring__key__get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { key: string };
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: { "application/json": unknown };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: (string | number)[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
analytics_login_monitoring_get
analytics_login_monitoring_get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: { "application/json": unknown };
            headers: { [name: string]: unknown };
        };
    };
}
api_info_info__get
api_info_info__get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: { all_endpoints?: boolean };
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: { "application/json": unknown };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: (string | number)[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
api_info_info_get
api_info_info_get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: { all_endpoints?: boolean };
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: { "application/json": unknown };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: (string | number)[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
api_set_send_img_path_infinite_image_browsing_gen_info_completed_get
api_set_send_img_path_infinite_image_browsing_gen_info_completed_get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: { "application/json": unknown };
            headers: { [name: string]: unknown };
        };
    };
}
api_set_send_img_path_infinite_image_browsing_send_img_path_post
api_set_send_img_path_infinite_image_browsing_send_img_path_post: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query: { path: string };
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: { "application/json": unknown };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: (string | number)[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
app_fe_setting_infinite_image_browsing_app_fe_setting_post
app_fe_setting_infinite_image_browsing_app_fe_setting_post: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody: {
        content: { "application/json": { name: string; value: string } };
    };
    responses: {
        "200": {
            content: { "application/json": unknown };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: (string | number)[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
app_id_app_id__get
app_id_app_id__get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: { "application/json": Record<string, never> };
            headers: { [name: string]: unknown };
        };
    };
}
app_id_app_id_get
app_id_app_id_get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: { "application/json": Record<string, never> };
            headers: { [name: string]: unknown };
        };
    };
}
batch_get_files_info_infinite_image_browsing_batch_get_files_info_post
batch_get_files_info_infinite_image_browsing_batch_get_files_info_post: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody: { content: { "application/json": { paths: string[] } } };
    responses: {
        "200": {
            content: { "application/json": unknown };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: (string | number)[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
batch_get_top_4_media_cover_info_infinite_image_browsing_batch_top_4_media_info_post
batch_get_top_4_media_cover_info_infinite_image_browsing_batch_top_4_media_info_post: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody: { content: { "application/json": { paths: string[] } } };
    responses: {
        "200": {
            content: { "application/json": unknown };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: (string | number)[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
batch_update_image_tag_infinite_image_browsing_db_batch_update_image_tag_post
batch_update_image_tag_infinite_image_browsing_db_batch_update_image_tag_post: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody: {
        content: {
            "application/json": {
                action: string;
                img_paths: string[];
                tag_id: number;
            };
        };
    };
    responses: {
        "200": {
            content: { "application/json": unknown };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: (string | number)[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
build_resource_assets__path__get
build_resource_assets__path__get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { path: string };
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: { "application/json": unknown };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: (string | number)[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
cancel_event_cancel_post
cancel_event_cancel_post: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody: {
        content: {
            "application/json": {
                event_id: string;
                fn_index: number;
                session_hash: string;
            };
        };
    };
    responses: {
        "200": {
            content: { "application/json": unknown };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: (string | number)[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
check_path_exists_infinite_image_browsing_check_path_exists_post
check_path_exists_infinite_image_browsing_check_path_exists_post: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody: { content: { "application/json": { paths: string[] } } };
    responses: {
        "200": {
            content: { "application/json": unknown };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: (string | number)[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
component_server_component_server__post
component_server_component_server__post: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: { "application/json": unknown };
            headers: { [name: string]: unknown };
        };
    };
}
component_server_component_server_post
component_server_component_server_post: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: { "application/json": unknown };
            headers: { [name: string]: unknown };
        };
    };
}
control_types_controlnet_control_types_get
control_types_controlnet_control_types_get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: { "application/json": unknown };
            headers: { [name: string]: unknown };
        };
    };
}
copy_files_infinite_image_browsing_copy_files_post
copy_files_infinite_image_browsing_copy_files_post: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody: {
        content: {
            "application/json": {
                create_dest_folder: null
                | boolean;
                dest: string;
                file_paths: string[];
            };
        };
    };
    responses: {
        "200": {
            content: { "application/json": unknown };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: (string | number)[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
create_embedding_sdapi_v1_create_embedding_post
create_embedding_sdapi_v1_create_embedding_post: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody: { content: { "application/json": Record<string, never> } };
    responses: {
        "200": {
            content: { "application/json": { info: string } };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: (string | number)[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
create_extra_path_infinite_image_browsing_db_extra_paths_post
create_extra_path_infinite_image_browsing_db_extra_paths_post: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody: {
        content: { "application/json": { path: string; types: string[] } };
    };
    responses: {
        "200": {
            content: { "application/json": unknown };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: (string | number)[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
create_folders_infinite_image_browsing_mkdirs_post
create_folders_infinite_image_browsing_mkdirs_post: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody: { content: { "application/json": { dest_folder: string } } };
    responses: {
        "200": {
            content: { "application/json": unknown };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: (string | number)[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
create_hypernetwork_sdapi_v1_create_hypernetwork_post
create_hypernetwork_sdapi_v1_create_hypernetwork_post: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody: { content: { "application/json": Record<string, never> } };
    responses: {
        "200": {
            content: { "application/json": { info: string } };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: (string | number)[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
custom_component_path_custom_component__id___type___file_name__get
custom_component_path_custom_component__id___type___file_name__get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { file_name: string; id: string; type: string };
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: { "application/json": unknown };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: (string | number)[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
delete_extra_path_infinite_image_browsing_db_extra_paths_delete
delete_extra_path_infinite_image_browsing_db_extra_paths_delete: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody: {
        content: { "application/json": { path: string; types: string[] } };
    };
    responses: {
        "200": {
            content: { "application/json": unknown };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: (string | number)[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
delete_files_infinite_image_browsing_delete_files_post
delete_files_infinite_image_browsing_delete_files_post: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody: { content: { "application/json": { file_paths: string[] } } };
    responses: {
        "200": {
            content: { "application/json": unknown };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: (string | number)[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
detect_controlnet_detect_post
detect_controlnet_detect_post: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody?: {
        content: {
            "application/json": {
                controlnet_input_images: string[];
                controlnet_module: string;
                controlnet_processor_res: number;
                controlnet_threshold_a: number;
                controlnet_threshold_b: number;
            };
        };
    };
    responses: {
        "200": {
            content: { "application/json": unknown };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: (string | number)[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
download_sysinfo_internal_sysinfo_get
download_sysinfo_internal_sysinfo_get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: { attachment?: unknown };
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: { "application/json": unknown };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: (string | number)[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
extras_batch_images_api_sdapi_v1_extra_batch_images_post
extras_batch_images_api_sdapi_v1_extra_batch_images_post: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody: {
        content: {
            "application/json": {
                codeformer_visibility: number;
                codeformer_weight: number;
                extras_upscaler_2_visibility: number;
                gfpgan_visibility: number;
                imageList: { data: string; name: string }[];
                resize_mode: 0 | 1;
                show_extras_results: boolean;
                upscale_first: boolean;
                upscaler_1: string;
                upscaler_2: string;
                upscaling_crop: boolean;
                upscaling_resize: number;
                upscaling_resize_h: number;
                upscaling_resize_w: number;
            };
        };
    };
    responses: {
        "200": {
            content: {
                "application/json": { html_info: string; images: string[] };
            };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: (string | number)[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
extras_single_image_api_sdapi_v1_extra_single_image_post
extras_single_image_api_sdapi_v1_extra_single_image_post: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody: {
        content: {
            "application/json": {
                codeformer_visibility: number;
                codeformer_weight: number;
                extras_upscaler_2_visibility: number;
                gfpgan_visibility: number;
                image: string;
                resize_mode: 0
                | 1;
                show_extras_results: boolean;
                upscale_first: boolean;
                upscaler_1: string;
                upscaler_2: string;
                upscaling_crop: boolean;
                upscaling_resize: number;
                upscaling_resize_h: number;
                upscaling_resize_w: number;
            };
        };
    };
    responses: {
        "200": {
            content: {
                "application/json": { html_info: string; image?: null
                | string };
            };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: (string | number)[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
favicon_favicon_ico_get
favicon_favicon_ico_get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: { "application/json": unknown };
            headers: { [name: string]: unknown };
        };
    };
}
fetch_cover_images_sd_extra_networks_cover_images_get
fetch_cover_images_sd_extra_networks_cover_images_get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: { index?: number; item?: string; page?: string };
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: { "application/json": unknown };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: (string | number)[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
fetch_file_sd_extra_networks_thumb_get
fetch_file_sd_extra_networks_thumb_get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: { filename?: string };
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: { "application/json": unknown };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: (string | number)[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
file_deprecated_file__path__get
file_deprecated_file__path__get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { path: string };
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: { "application/json": unknown };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: (string | number)[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
file_file__path_or_url__get
file_file__path_or_url__get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { path_or_url: string };
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: { "application/json": unknown };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: (string | number)[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
file_file__path_or_url__head
file_file__path_or_url__head: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { path_or_url: string };
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: { "application/json": unknown };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: (string | number)[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
get_cmd_flags_sdapi_v1_cmd_flags_get
get_cmd_flags_sdapi_v1_cmd_flags_get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    add_stop_route: boolean;
                    administrator: boolean;
                    all_in_fp16: boolean;
                    all_in_fp32: boolean;
                    allow_code: boolean;
                    always_batch_cond_uncond: boolean;
                    always_cpu: boolean;
                    always_gpu: boolean;
                    always_high_vram: boolean;
                    always_low_vram: boolean;
                    always_no_vram: boolean;
                    always_normal_vram: boolean;
                    always_offload_from_vram: boolean;
                    api: boolean;
                    api_auth?: null
                    | string;
                    api_log: boolean;
                    api_server_stop: boolean;
                    attention_pytorch: boolean;
                    attention_quad: boolean;
                    attention_split: boolean;
                    autolaunch: boolean;
                    bsrgan_models_path: string;
                    ckpt: string;
                    ckpt_dir?: null | string;
                    clip_in_fp16: boolean;
                    clip_in_fp32: boolean;
                    clip_in_fp8_e4m3fn: boolean;
                    clip_in_fp8_e5m2: boolean;
                    clip_models_path?: null | string;
                    codeformer_models_path: string;
                    config: string;
                    controlnet_dir?: null | string;
                    controlnet_loglevel: string;
                    controlnet_preprocessor_models_dir?: null | string;
                    controlnet_tracemalloc?: null | string;
                    cors_allow_origins?: null | string;
                    cors_allow_origins_regex?: null | string;
                    cuda_malloc: boolean;
                    cuda_stream: boolean;
                    dat_models_path: string;
                    data_dir: string;
                    deepdanbooru: boolean;
                    device_id?: null | string;
                    directml?: null | string;
                    disable_all_extensions: boolean;
                    disable_attention_upcast: boolean;
                    disable_console_progressbars: boolean;
                    disable_extra_extensions: boolean;
                    disable_gpu_warning: boolean;
                    disable_ipex_hijack: boolean;
                    disable_model_loading_ram_optimization: boolean;
                    disable_nan_check: boolean;
                    disable_opt_split_attention: boolean;
                    disable_safe_unpickle: boolean;
                    disable_tls_verify?: null | string;
                    disable_xformers: boolean;
                    do_not_download_clip: boolean;
                    dump_sysinfo: boolean;
                    embeddings_dir: string;
                    enable_console_prompts: boolean;
                    enable_insecure_extension_access: boolean;
                    esrgan_models_path: string;
                    f: boolean;
                    filenames_max_length: number;
                    force_enable_xformers: boolean;
                    force_upcast_attention: boolean;
                    forge_ref_a1111_home?: null | string;
                    freeze_settings: boolean;
                    freeze_settings_in_sections?: null | string;
                    freeze_specific_settings?: null | string;
                    gfpgan_dir: string;
                    gfpgan_model?: null | string;
                    gfpgan_models_path: string;
                    gpu_device_id?: null | string;
                    gradio_allowed_path: unknown[];
                    gradio_auth?: null | string;
                    gradio_auth_path?: null | string;
                    gradio_debug: boolean;
                    gradio_img2img_tool?: null | string;
                    gradio_inpaint_tool?: null | string;
                    gradio_queue: boolean;
                    hide_ui_dir_config: boolean;
                    hypernetwork_dir: string;
                    listen: boolean;
                    localizations_dir: string;
                    log_startup: boolean;
                    loglevel?: null | string;
                    lora_dir: string;
                    lowram: boolean;
                    lowvram: boolean;
                    lyco_dir_backcompat: string;
                    max_batch_count: number;
                    medvram: boolean;
                    medvram_sdxl: boolean;
                    models_dir?: null | string;
                    ngrok?: null | string;
                    ngrok_options: Record<string, never>;
                    ngrok_region: string;
                    no_download_sd_model: boolean;
                    no_gradio_queue: boolean;
                    no_half: boolean;
                    no_half_vae: boolean;
                    no_hashing: boolean;
                    no_progressbar_hiding: boolean;
                    no_prompt_history: boolean;
                    nowebui: boolean;
                    opt_channelslast: boolean;
                    opt_sdp_attention: boolean;
                    opt_sdp_no_mem_attention: boolean;
                    opt_split_attention: boolean;
                    opt_split_attention_invokeai: boolean;
                    opt_split_attention_v1: boolean;
                    opt_sub_quad_attention: boolean;
                    pin_shared_memory: boolean;
                    port?: null | string;
                    precision: string;
                    pytorch_deterministic: boolean;
                    realesrgan_models_path: string;
                    reinstall_torch: boolean;
                    reinstall_xformers: boolean;
                    scunet_models_path: string;
                    server_name?: null | string;
                    share: boolean;
                    show_negative_prompt: boolean;
                    skip_google_blockly: boolean;
                    skip_install: boolean;
                    skip_load_model_at_start: boolean;
                    skip_prepare_environment: boolean;
                    skip_python_version_check: boolean;
                    skip_torch_cuda_test: boolean;
                    skip_version_check: boolean;
                    styles_file: unknown[];
                    sub_quad_chunk_threshold?: null | string;
                    sub_quad_kv_chunk_size?: null | string;
                    sub_quad_q_chunk_size: number;
                    subpath?: null | string;
                    swinir_models_path: string;
                    test_server: boolean;
                    text_encoder_dir?: null | string;
                    textual_inversion_templates_dir: string;
                    theme?: null | string;
                    timeout_keep_alive: number;
                    tls_certfile?: null | string;
                    tls_keyfile?: null | string;
                    ui_config_file: string;
                    ui_debug_mode: boolean;
                    ui_settings_file: string;
                    unet_in_bf16: boolean;
                    unet_in_fp16: boolean;
                    unet_in_fp8_e4m3fn: boolean;
                    unet_in_fp8_e5m2: boolean;
                    unix_filenames_sanitization: boolean;
                    unload_gfpgan: boolean;
                    upcast_sampling: boolean;
                    update_all_extensions: boolean;
                    update_check: boolean;
                    use_cpu: unknown[];
                    use_ipex: boolean;
                    use_textbox_seed: boolean;
                    vae_dir?: null | string;
                    vae_in_bf16: boolean;
                    vae_in_cpu: boolean;
                    vae_in_fp16: boolean;
                    vae_in_fp32: boolean;
                    vae_path?: null | string;
                    xformers: boolean;
                    xformers_flash_attention: boolean;
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
get_config_config__get
get_config_config__get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: { "application/json": unknown };
            headers: { [name: string]: unknown };
        };
    };
}
get_config_config_get
get_config_config_get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: { "application/json": unknown };
            headers: { [name: string]: unknown };
        };
    };
}
get_config_sdapi_v1_options_get
get_config_sdapi_v1_options_get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    add_model_hash_to_info: null
                    | boolean;
                    add_model_name_to_info: null | boolean;
                    add_user_name_to_info: unknown;
                    add_vae_hash_to_info: null | boolean;
                    add_vae_name_to_info: null | boolean;
                    add_version_to_infotext: null | boolean;
                    always_discard_next_to_last_sigma: unknown;
                    api_enable_requests: null | boolean;
                    api_forbid_local_requests: null | boolean;
                    api_useragent: unknown;
                    auto_backcompat: null | boolean;
                    auto_launch_browser: null | string;
                    auto_vae_precision: null | boolean;
                    auto_vae_precision_bfloat16: unknown;
                    batch_cond_uncond: null | boolean;
                    beta_dist_alpha: null | number;
                    beta_dist_beta: null | number;
                    cache_fp16_weight: unknown;
                    clean_temp_dir_at_start: unknown;
                    CLIP_stop_at_last_layers: null | number;
                    code_former_weight: null | number;
                    comma_padding_backtrack: null | number;
                    compact_prompt_box: unknown;
                    cross_attention_optimization: null | string;
                    dat_enabled_models: null | unknown[];
                    DAT_tile: null | number;
                    DAT_tile_overlap: null | number;
                    dataset_filename_join_string: null | string;
                    dataset_filename_word_regex: unknown;
                    ddim_discretize: null | string;
                    deepbooru_escape: null | boolean;
                    deepbooru_filter_tags: unknown;
                    deepbooru_sort_alpha: null | boolean;
                    deepbooru_use_spaces: null | boolean;
                    dimensions_and_batch_together: null | boolean;
                    directories_filename_pattern: null | string;
                    directories_max_prompt_words: null | number;
                    disable_all_extensions: null | string;
                    disable_mmap_load_safetensors: unknown;
                    disable_token_counters: unknown;
                    disable_weights_auto_swap: null | boolean;
                    disabled_extensions: unknown;
                    do_not_show_images: unknown;
                    dump_stacks_on_signal: unknown;
                    emphasis: null | string;
                    enable_batch_seeds: null | boolean;
                    enable_console_prompts: unknown;
                    enable_pnginfo: null | boolean;
                    enable_prompt_comments: null | boolean;
                    enable_quantization: unknown;
                    enable_reloading_ui_scripts: unknown;
                    enable_upscale_progressbar: null | boolean;
                    ESRGAN_tile: null | number;
                    ESRGAN_tile_overlap: null | number;
                    eta_ancestral: null | number;
                    eta_ddim: unknown;
                    eta_noise_seed_delta: unknown;
                    export_for_4chan: null | boolean;
                    extra_networks_add_text_separator: null | string;
                    extra_networks_card_description_is_html: unknown;
                    extra_networks_card_height: unknown;
                    extra_networks_card_order: null | string;
                    extra_networks_card_order_field: null | string;
                    extra_networks_card_show_desc: null | boolean;
                    extra_networks_card_text_scale: null | number;
                    extra_networks_card_width: unknown;
                    extra_networks_default_multiplier: null | number;
                    extra_networks_dir_button_function: unknown;
                    extra_networks_hidden_models: null | string;
                    extra_networks_show_hidden_directories: null | boolean;
                    extra_networks_tree_view_default_enabled: null | boolean;
                    extra_networks_tree_view_default_width: null | number;
                    extra_networks_tree_view_style: null | string;
                    extra_options_accordion: unknown;
                    extra_options_cols: null | number;
                    extra_options_img2img: unknown;
                    extra_options_txt2img: unknown;
                    face_restoration: unknown;
                    face_restoration_model: null | string;
                    face_restoration_unload: unknown;
                    flux_GPU_MB: null | number;
                    flux_i2i_cfg: null | number;
                    flux_i2i_d_cfg: null | number;
                    flux_i2i_height: null | number;
                    flux_i2i_width: null | number;
                    flux_t2i_cfg: null | number;
                    flux_t2i_d_cfg: null | number;
                    flux_t2i_height: null | number;
                    flux_t2i_hr_cfg: null | number;
                    flux_t2i_hr_d_cfg: null | number;
                    flux_t2i_width: null | number;
                    font: unknown;
                    forge_additional_modules: unknown;
                    forge_async_loading: null | string;
                    forge_canvas_plain: unknown;
                    forge_canvas_toolbar_always: unknown;
                    forge_inference_memory: null | number;
                    forge_pin_shared_memory: null | string;
                    forge_preset: null | string;
                    forge_try_reproduce: null | string;
                    forge_unet_storage_dtype: null | string;
                    fp8_storage: null | string;
                    gallery_height: unknown;
                    gradio_theme: null | string;
                    gradio_themes_cache: null | boolean;
                    grid_background_color: null | string;
                    grid_extended_filename: unknown;
                    grid_format: null | string;
                    grid_only_if_multiple: null | boolean;
                    grid_prevent_empty_spots: unknown;
                    grid_save: null | boolean;
                    grid_save_to_dirs: null | boolean;
                    grid_text_active_color: null | string;
                    grid_text_inactive_color: null | string;
                    grid_zip_filename_pattern: unknown;
                    hidden_tabs: unknown;
                    hide_ldm_prints: null | boolean;
                    hide_samplers: unknown;
                    hires_button_gallery_insert: unknown;
                    hires_fix_refiner_pass: null | string;
                    hires_fix_show_prompts: unknown;
                    hires_fix_show_sampler: unknown;
                    hires_fix_use_firstpass_conds: unknown;
                    img_downscale_threshold: null | number;
                    img_max_size_mp: null | number;
                    img2img_autosize: unknown;
                    img2img_background_color: null | string;
                    img2img_batch_show_results_limit: null | number;
                    img2img_batch_use_original_name: unknown;
                    img2img_color_correction: unknown;
                    img2img_extra_noise: unknown;
                    img2img_fix_steps: unknown;
                    img2img_inpaint_mask_brush_color: null | string;
                    img2img_inpaint_mask_high_contrast: null | boolean;
                    img2img_inpaint_mask_scribble_alpha: null | number;
                    img2img_inpaint_sketch_default_brush_color: null | string;
                    img2img_settings_accordion: unknown;
                    img2img_sketch_default_brush_color: null | string;
                    include_styles_into_token_counters: null | boolean;
                    infotext_explanation: null | string;
                    infotext_skip_pasting: unknown;
                    infotext_styles: null | string;
                    initial_noise_multiplier: null | number;
                    inpainting_mask_weight: null | number;
                    interrogate_clip_dict_limit: null | number;
                    interrogate_clip_max_length: null | number;
                    interrogate_clip_min_length: null | number;
                    interrogate_clip_num_beams: null | number;
                    interrogate_clip_skip_categories: unknown;
                    interrogate_deepbooru_score_threshold: null | number;
                    interrogate_keep_models_in_memory: unknown;
                    interrogate_return_ranks: unknown;
                    interrupt_after_current: null | boolean;
                    jpeg_quality: null | number;
                    js_live_preview_in_modal_lightbox: unknown;
                    js_modal_lightbox: null | boolean;
                    js_modal_lightbox_gamepad: unknown;
                    js_modal_lightbox_gamepad_repeat: null | number;
                    js_modal_lightbox_initially_zoomed: null | boolean;
                    keyedit_delimiters: null | string;
                    keyedit_delimiters_whitespace: null | unknown[];
                    keyedit_move: null | boolean;
                    keyedit_precision_attention: null | number;
                    keyedit_precision_extra: null | number;
                    list_hidden_files: null | boolean;
                    live_preview_allow_lowvram_full: unknown;
                    live_preview_content: null | string;
                    live_preview_fast_interrupt: unknown;
                    live_preview_refresh_period: null | number;
                    live_previews_enable: null | boolean;
                    live_previews_image_format: null | string;
                    localization: null | string;
                    memmon_poll_rate: null | number;
                    multiple_tqdm: null | boolean;
                    n_rows: null | number;
                    no_dpmpp_sde_batch_determinism: unknown;
                    notification_audio: null | boolean;
                    notification_volume: null | number;
                    open_dir_button_choice: null | string;
                    outdir_extras_samples: null | string;
                    outdir_grids: unknown;
                    outdir_img2img_grids: null | string;
                    outdir_img2img_samples: null | string;
                    outdir_init_images: null | string;
                    outdir_samples: unknown;
                    outdir_save: null | string;
                    outdir_txt2img_grids: null | string;
                    outdir_txt2img_samples: null | string;
                    overlay_inpaint: null | boolean;
                    pad_cond_uncond: unknown;
                    pad_cond_uncond_v0: unknown;
                    persistent_cond_cache: null | boolean;
                    pin_memory: unknown;
                    postprocessing_disable_in_extras: unknown;
                    postprocessing_enable_in_main_ui: unknown;
                    postprocessing_existing_caption_action: null | string;
                    postprocessing_operation_order: unknown;
                    prevent_screen_sleep_during_generation: null | boolean;
                    print_hypernet_extra: unknown;
                    profiling_activities: null | unknown[];
                    profiling_enable: unknown;
                    profiling_explanation: null | string;
                    profiling_filename: null | string;
                    profiling_profile_memory: null | boolean;
                    profiling_record_shapes: null | boolean;
                    profiling_with_stack: null | boolean;
                    quick_setting_list: unknown;
                    randn_source: null | string;
                    realesrgan_enabled_models: null | unknown[];
                    refiner_switch_by_sample_steps: unknown;
                    restore_config_state_file: unknown;
                    return_grid: null | boolean;
                    return_mask: unknown;
                    return_mask_composite: unknown;
                    rho: unknown;
                    s_churn: unknown;
                    s_min_uncond: unknown;
                    s_min_uncond_all: unknown;
                    s_noise: null | number;
                    s_tmax: unknown;
                    s_tmin: unknown;
                    samplers_in_dropdown: null | boolean;
                    samples_filename_pattern: unknown;
                    samples_format: null | string;
                    samples_log_stdout: unknown;
                    samples_save: null | boolean;
                    save_images_add_number: null | boolean;
                    save_images_before_color_correction: unknown;
                    save_images_before_face_restoration: unknown;
                    save_images_before_highres_fix: unknown;
                    save_images_replace_action: null | string;
                    save_incomplete_images: unknown;
                    save_init_img: unknown;
                    save_mask: unknown;
                    save_mask_composite: unknown;
                    save_optimizer_state: unknown;
                    save_selected_only: null | boolean;
                    save_to_dirs: null | boolean;
                    save_training_settings_to_txt: null | boolean;
                    save_txt: unknown;
                    save_write_log_csv: null | boolean;
                    sd_checkpoint_cache: unknown;
                    sd_checkpoint_dropdown_use_short: unknown;
                    sd_checkpoint_hash: unknown;
                    sd_checkpoints_keep_in_cpu: null | boolean;
                    sd_checkpoints_limit: null | number;
                    sd_hypernetwork: null | string;
                    sd_i2i_cfg: null | number;
                    sd_i2i_height: null | number;
                    sd_i2i_width: null | number;
                    sd_model_checkpoint?: unknown;
                    sd_noise_schedule: null | string;
                    sd_t2i_cfg: null | number;
                    sd_t2i_height: null | number;
                    sd_t2i_hr_cfg: null | number;
                    sd_t2i_width: null | number;
                    sd_unet: null | string;
                    sd_vae: null | string;
                    sd_vae_checkpoint_cache: unknown;
                    sd_vae_decode_method: null | string;
                    sd_vae_encode_method: null | string;
                    sd_vae_explanation: null | string;
                    sd_vae_overrides_per_model_preferences: null | boolean;
                    sd_webui_modal_lightbox_icon_opacity: null | number;
                    sd_webui_modal_lightbox_toolbar_opacity: null | number;
                    sd3_enable_t5: unknown;
                    sdxl_clip_l_skip: unknown;
                    sdxl_crop_left: unknown;
                    sdxl_crop_top: unknown;
                    sdxl_refiner_high_aesthetic_score: null | number;
                    sdxl_refiner_low_aesthetic_score: null | number;
                    send_seed: null | boolean;
                    send_size: null | boolean;
                    set_scale_by_when_changing_upscaler: unknown;
                    settings_in_ui: null | string;
                    sgm_noise_multiplier: unknown;
                    show_gradio_deprecation_warnings: null | boolean;
                    show_progress_every_n_steps: null | number;
                    show_progress_grid: null | boolean;
                    show_progress_in_title: null | boolean;
                    show_progress_type: null | string;
                    show_progressbar: null | boolean;
                    show_warnings: unknown;
                    sigma_max: unknown;
                    sigma_min: unknown;
                    skip_early_cond: unknown;
                    stealth_pnginfo_option: null | string;
                    tabs_without_quick_settings_bar: null | unknown[];
                    target_side_length: null | number;
                    temp_dir: unknown;
                    textual_inversion_add_hashes_to_infotext: null | boolean;
                    textual_inversion_print_at_load: unknown;
                    tiling: unknown;
                    token_merging_ratio: unknown;
                    token_merging_ratio_hr: unknown;
